{
  "ARM": {
    "ARM_COMMAND": "Arm Command",
    "JOINT": "Joint",
    "JOINTS": "Joints",
    "POSE": "Pose",
    "POSITION": "Position",
    "POSITION_ABRV": "Pos",
    "ORIENTATION": "Orientation",
    "ROLL": "Roll",
    "PITCH": "Pitch",
    "YAW": "Yaw",
    "MOVE_JOINTS": "Move Joints",
    "MOVE_POSE": "Move Pose",
    "MOVE_LINEAR_POSE": "Move Linear",
    "STOP_COMMAND": "Stop Command",
    "SET_TO_CURRENT": "Set To Current",
    "BACK_TO_HOME": "Back to home",
    "SELECT_SAVED_POSITION": "Select Saved Position",
    "ARM_MAX_SPEED": "Arm max. speed",
    "TCP_SPEED": "TCP speed",
    "UNIT_TCP_SPEED": "m/s",
    "SAVE_POSITION": "Save",
    "JOG_POSE": "Jog Pose",
    "JOG_JOINT": "Jog Joints",
    "UP": "Up",
    "DOWN": "Down",
    "RIGHT": "Right",
    "LEFT": "Left",
    "BACKWARD": "Backward",
    "FORWARD": "Forward",
    "SET_TRANSLATION_JOG": "Translation speed:",
    "SET_ROTATION_JOG": "Rotation speed:",
    "SET_JOINT_JOG": "Rotation speed:",
    "LINEAR_TRAJECTORY": "Linear trajectory"
  },
  "JOINT": {
    "ACTUAL_JOINT": "Actual Joint",
    "MAXIMUN_LIMIT": "Maximun limit",
    "MINIMUN_LIMIT": "Minimum limit",
    "ALERT_CALL": "Alert Joint Limit",
    "ALERT_INFOS": "Please move all joints to be in the correct position"
  },
  "TOOL": {
    "TOOL_COMMAND": "Tool Command",
    "TOOL": "Tool",
    "CURRENT_TOOL": "Current Tool",
    "SELECT": "Select",
    "SCAN": "Scan",
    "NO_TOOL_SELECTED": "No tool selected",
    "SELECTED_TOOL": "Selected Tool",
    "OPEN": "Open",
    "CLOSE": "Close",
    "OPEN_SPEED": "Open Speed",
    "CLOSE_SPEED": "Close Speed",
    "OPEN_HOLD_TORQUE_PERC": "Open hold torque %",
    "OPEN_MAX_TORQUE_PERC": "Open torque %",
    "CLOSE_HOLD_TORQUE_PERC": "Close hold torque %",
    "CLOSE_MAX_TORQUE_PERC": "Close torque %",
    "SETUP": "Setup",
    "ON": "ON",
    "OFF": "OFF",
    "SELECT_PIN": "Select PIN",
    "GRIPPER_1": "Standard gripper",
    "GRIPPER_2": "Large gripper",
    "GRIPPER_3": "Adaptive gripper",
    "VACUUM_PUMP_1": "Vacuum pump",
    "ELECTROMAGNET_1": "Electromagnet"
  },
  "DIGITAL_IO_PANEL": {
    "DIGITAL_IO_PANEL": "I/O Panel",
    "CONNECT_TO_ENABLE": "I/O panel not available",
    "VOLTAGE_WARNING": "WARNING : If you apply too much voltage, you may damage the robot. (SW: 12V, GPIO: 5V)",
    "OUTPUT_ONLY": "Output ONLY"
  },
  "NIRYO_BLOCKS": {
    "CLEAR_WORKSPACE": "Clear Workspace",
    "UNDO": "Undo",
    "REDO": "Redo",
    "ADD_BLOCK": "Add Block",
    "IMPORT_EXPORT_BLOCKS": "Import/Export Blocks",
    "SAVE_MODE": "Press the robot button to save",
    "OR": "or"
  },
  "POSITION": {
    "SAVED_POSITIONS": "Saved Positions",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "EDIT_POSITION": "Edit Position",
    "EDIT_NAME": "Edit Name",
    "SAVE": "Save",
    "SELECT_POSITION": "Select Position",
    "CREATE_NEW_POSITION": "Create New Position",
    "SELECT_MODE": "Save mode"
  },
  "FRAMES": {
    "SAVED_FRAME": "Saved Dynamic Frames",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "EDIT_FRAME": "Edit Frame",
    "EDIT_NAME": "Edit Name",
    "SAVE": "Save",
    "SELECT_FRAME": "Select Frame",
    "CREATE_NEW_FRAME": "Create New Frame",
    "SELECT_MODE": "Save mode",
    "NEXT": "Next",
    "OK": "Ok",
    "SAVE_POSITION": "Save position",
    "SAVE_FRAME": "Save frame",
    "PREVIOUS": "Previous",
    "CREATE_FRAME_STEP_0": "Equip the tooltip to the robot arm",
    "CREATE_FRAME_STEP_1": "Move the arm to the origin",
    "CREATE_FRAME_STEP_2": "Move the arm to the point",
    "CREATE_FRAME_STEP_3": "Move the arm to the point",
    "CREATE_FRAME_STEP_4": "Change the frame name and click on save frame",
    "CREATE_FRAME_AXIS_2": " x",
    "CREATE_FRAME_AXIS_3": " y"
  },
  "SOUND": {
    "SAVED_SOUNDS": "Saved Sounds",
    "NAME": "Name",
    "DURATION": "Duration",
    "IMPORT_SOUND": "Import Sound",
    "IMPORT_SOUND_BUTTON": "Select file",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "SOUND_NAME": "Sound name",
    "SOUND_DELETE_TITLE": "Sound deletion",
    "SOUND_DELETE_CONFIRMATION": "Are you sure you remove this sound ?",
    "ERROR_SIZE": "File size too large (max 9.5 MB)",
    "ERROR_TYPE": "File type not supported (WAV, MP3 only)"
  },
  "TRAJECTORY": {
    "SAVED_TRAJECTORIES": "Saved Trajectories",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "EDIT_TRAJECTORY": "Edit Trajectory",
    "EDIT_NAME": "Edit Name",
    "SAVE": "Save",
    "UPDATE": "Update",
    "SELECT_TRAJECTORY": "Select Trajectory",
    "CREATE_NEW_TRAJECTORY": "Create New Trajectory",
    "SELECT_MODE": "Save mode",
    "GO_TO_FIRST_POINT": "Go to first point"
  },
  "FRAMES_VISUALIZATION": {
    "FRAMES": "Frames",
    "TCP": "TCP",
    "LEGEND": "Legend"
  },
  "SEQUENCE": {
    "SEQUENCE_AUTORUN": "Sequence Autorun",
    "TRIGGERED_BY_TOP_BUTTON": "triggered by top button",
    "SEQUENCE": "Sequence",
    "SEQUENCES": "Sequences",
    "SELECT_SEQUENCE": "Select Sequence",
    "CREATE_NEW_SEQUENCE": "Create New Sequence",
    "ID": "ID",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "BLOCKLY_XML": "Blockly XML",
    "PYTHON_CODE": "Python Code",
    "SHOW": "Show",
    "HIDE": "Hide",
    "EXECUTE_SEQUENCE": "Execute Sequence",
    "OPEN_IN_NIRYO_BLOCKS": "Open Sequence in Niryo Blocks",
    "SAVE": "Save",
    "AUTORUN": {
      "ENABLED": "Enabled",
      "DISABLED": "Disabled",
      "MODE": "Mode",
      "LOOP": "Loop",
      "ONE_SHOT": "One Shot",
      "CHANGE_MODE": "Change mode",
      "ADD": "Add",
      "LOOP_TOOLTIP": "The robot will repeat all sequences in an infinite loop. Press the top button once to deactivate autorun.",
      "ONE_SHOT_TOOLTIP": "The robot will do one sequence and stop. Press the top button to activate the robot for the next sequence.",
      "CONNECT_TO_ROBOT_FIRST": "You need to connect to the robot first."
    }
  },
  "ALERT": {
    "MOTOR_CONNECTION_PROBLEM": "Motor Connection Problem",
    "CALIBRATION_NEEDED": "Calibration Needed",
    "MOTOR_DEBUG_MODE_ON": "Motor Debug Mode: ON",
    "WAIT_CONNECTION": "Loading",
    "UPDATING": "Updating",
    "WAIT_UPDATE_COMPLETED": "Please wait until software update has completed and that this popup closes automatically. (Update time may vary depending of your internet connection speed).",
    "MOTOR_DEBUG_MODE_ON_TOOLTIP": "One or more motors are disabled",
    "CAMERA_CALIBRATION_NEEDED": "Camera calibration needed",
    "MOTOR_REBOOT_NEEDED": "Motor reboot needed",
    "OUT_OF_BOUNDS_JOINTS": "One or several axis are out of bounds"
  },
  "CALIBRATION": {
    "ROBOT_CALIBRATION": "Robot Calibration",
    "AUTO_CALIBRATION": "Auto Calibration",
    "MANUAL_CALIBRATION": "Manual Calibration",
    "REQUEST_NEW_CALIBRATION": "Request new calibration",
    "HOW_TO_CALIBRATE_NIRYO_ROBOT": "How to calibrate your Niryo Robot ?",
    "CALIBRATION_INSTRUCTION_1": "1. If this is the first time you use your robot, you need to use the Automatic Calibration (please remove any attached tool to avoid collisions during the calibration).",
    "CALIBRATION_INSTRUCTION_2": "2. You can then use the Manual Calibration every time you need to calibrate the robot (It is much faster, and you don't loose any precision).",
    "CALIBRATION_INSTRUCTION_3": "- To use the Manual Calibration, place the robot at home position (line up the small arrows on the side of the robot).",
    "CALIBRATION_INSTRUCTION_4": "- Then click on 'Manual Calibration', and that's it ! The robot will be calibrated exactly as it was calibrated the last time you used the Auto Calibration.",
    "CALIBRATION_INSTRUCTION_5": "- If you notice that the calibration is not OK, you can always run a new Auto Calibration."
  },
  "ROBOT_CONNECTION": {
    "ROBOT_CONNECTION": "Robot Connection",
    "SELECT_ROBOT_IP": "Select Robot IP",
    "CHOOSE_AN_IP": "Choose an IP",
    "PORT": "port",
    "OR": "or",
    "CHOOSE": "Choose",
    "TOOLTIP_SELECTED_ID": "The IP address you have selected",
    "TOOLTIP_SEARCH_ROBOTS": "Find robots connected in your Wi-Fi network. IP addresses will appear on the 'select box' above. (On Windows, make sure to add an exception for Niryo Studio in your firewall)",
    "TOOLTIP_CUSTOM_IP": "You can choose an IP from the box above, or manually choose one here.",
    "CONNECTED_TO": "Connected to",
    "NOT_CONNECTED": "Not connected",
    "CONNECT_TO_NIRYO_ROBOT": "Connect to Niryo Robot",
    "DISCONNECT_FROM_NIRYO_ROBOT": "Disconnect from Niryo Robot"
  },
  "JOYSTICK": {
    "JOYSTICK": "Joystick",
    "ENABLED": "Enabled",
    "DISABLED": "Disabled"
  },
  "3D_VIEW": "3D View",
  "CAMERA_STREAMING": "Camera Streaming",
  "LEARNING_MODE": "Learning Mode",
  "FREE_MOTION": "Free Motion",
  "WIFI_SETTINGS": {
    "ROBOT_SETTINGS": "Robot Settings",
    "ROBOT_CONNECTION": "Robot Connection",
    "ROBOT_WIFI_SETTINGS": "Robot Wifi Settings",
    "SOUND_SETTINGS": "Sound Settings",
    "SOUND_VOLUME": "Sound volume",
    "SHARING_ALLOWED": "Allow data sharing", 
    "CURRENT_SELECTED_ROBOT_IP": "Current selected robot IP",
    "WIFI_NAME": "Wi-Fi name",
    "WIFI_PASSWORD": "Wi-Fi password",
    "CONNECT_ROBOT_TO_WIFI": "Connect Robot to Wi-Fi",
    "SWITCH_ROBOT_TO_HOTSPOT_MODE": "Switch Robot to Hotspot Mode",
    "ROBOT_NAME": "Robot Name",
    "CHOOSE_ROBOT_NAME": "Choose Robot Name",
    "SET_ROBOT_NAME": "Set Robot Name",
    "ROBOT_NAME_TOOLTIP": "This name will be used to easily find the robot in a Wi-Fi network, and to name Hotspot network. You need to reboot the robot to see the new name.",
    "HOW_TO_CONNECT_TO_WIFI": "How to connect the robot to a Wi-Fi network?",
    "WIFI_INSTRUCTION_1": "1. If the LED on the robot is blue (Hotspot Mode) -> check for a Wi-Fi network starting with 'Niryo_Robot' and connect your computer to it (password: 'niryorobot').",
    "WIFI_INSTRUCTION_2": "2. Open the menu 'ROBOT CONNECTION' by clicking on the small arrow in the upper right corner. Select the Niryo Robot hotspot IP address (10.10.10.10) and click 'Connect to Niryo Robot'.",
    "WIFI_INSTRUCTION_3": "3. Fill in the name of the Wi-Fi name and password on the left and click on 'Connect Robot to Wi-Fi'.",
    "WIFI_INSTRUCTION_4": "4. Re-connect your computer to this Wi-Fi network (the robot will try to connect as well).",
    "WIFI_INSTRUCTION_5": "5. Wait ~20 seconds. The LED should become green, it means the robot is connected to a Wi-Fi network.",
    "WIFI_INSTRUCTION_6_A": "6. You can now use the",
    "WIFI_INSTRUCTION_6_B": "button to find Niryo Robot IP.",
    "WIFI_INSTRUCTION_7": "7. Once you get the IP, select it on the box on the right tab, and click on 'Connect to Niryo Robot'.",
    "AFTER_CLICK_ON_CONNECT_TO_WIFI_1": "The robot will try to connect to the Wi-Fi, in order to do this operation, raspberry pi must shutdown hotspot mode or current wifi connection so disconnection may occur depending of your current connection method.",
    "AFTER_CLICK_ON_CONNECT_TO_WIFI_2_A": "On success: the LED will become green. You will be able to connect to the Wi-Fi",
    "AFTER_CLICK_ON_CONNECT_TO_WIFI_2_B": "and then connect to the robot.",
    "AFTER_CLICK_ON_CONNECT_TO_WIFI_3": "On failure: Ned will restart its network to hotspot mode (blue LED after ~30 seconds).",
    "AFTER_CLICK_ON_HOTSPOT_MODE": "When Ned LED becomes blue, the robot will be in hotspot mode.",
    "SETUP": "Wifi setup",
    "WARNING_DISCONNECTION": "You may be disconnected by changing raspberry network configuration, for more informations please click on the following icon:"
  },
  "NETWORK_SETTINGS": {
    "RESET_SETTINGS": "Reset settings",
    "DHCP": "DHCP",
    "ETHERNET": "Ethernet",
    "GATEWAY": "Gateway",
    "SUBMASK": "Sub mask",
    "IP_ADDRESS": "IP Address",
    "DNS": "DNS",
    "REQUIRED_FIELD": "This field is mandatory.",
    "INVALID_IP": "Ipadddress is invalid",
    "SAVE": "Save",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "RESET_TITLE": "Reset network settings",
    "RESET_CONFIRMATION": "Are you sure you reset network settings ?"
  },
  "ROBOT_TCP": {
    "INFO": "Robot TCP (Tool Center Point)",
    "ENABLE": "Enable TCP",
    "SET": "Set",
    "RESET": "Reset"
  },
  "ROBOT_INFO": {
    "INFO": "Robot Infos",
    "SERIAL_NUMBER": "Serial Number",
    "SERIAL_ERROR": "Not available"
  },
  "RPI_SETTINGS": {
    "RPI_SETTINGS": "Raspberry Pi Settings",
    "ROS_LOGS": "ROS Logs",
    "AVAILAIBLE_DISK_SIZE_ON_RPI": "Available disk size on RPi",
    "ROS_LOG_SIZE": "ROS log size",
    "PURGE_ROS_LOGS_ON_STARTUP": "Purge ROS logs on RPi startup",
    "ROS_LOG_TOOLTIP": "ONLY DISABLE IF YOU WANT TO LOOK AT THE LOGS ON THE RPI FOR DEBUG PURPOSES. If the RPI is full, the robot may have some problems to start.",
    "YES": "Yes",
    "NO": "No",
    "OR": "or",
    "CHANGE": "Change",
    "PURGE_ROS_LOGS": "Purge ROS Logs",
    "SHUTDOWN_ROBOT": "Shutdown Robot",
    "SHUTDOWN_NIRYO_ROBOT": "Shutdown Niryo Robot",
    "REBOOT": "Reboot"
  },
  "SOFTWARE_VERSIONS": {
    "SOFTWARE_VERSIONS": "Software Versions",
    "ROBOT_SOFTWARE_VERSIONS": "Robot Software Version",
    "CURRENT_VERSION": "Current version",
    "CONNECT_TO_ROBOT": "Connect to the robot to get current version.",
    "LATEST_AVAILABLE_VERSION": "Latest available version",
    "UPDATE_TO_LATEST_VERSION": "Update to latest version",
    "COULD_NOT_GET_LATEST_VERSION": "Could not get latest version. Make sure you are connected to Internet.",
    "RETRY": "Retry",
    "NEED_INTERNET_TO_UPDATE": "An update is available for your robot, please connect your Ned to a network that give access to internet in order to make use of the update."
  },
  "HARDWARE_STATUS": {
    "HARDWARE_STATUS": "Hardware Status",
    "NIRYO_ROBOT_HARDWARE_VERSION": "Niryo Robot version",
    "RASPBERRY_PI_TEMPERATURE": "Raspberry Pi Temperature",
    "MOTOR": "Motor",
    "VOLTAGE_ABRV": "Volt",
    "ERROR_CODE": "Error code",
    "SIMULATION_CODE": "Harware Status is not available"
  },
  "DEBUG": {
    "LOG": {
      "NIRYO_ROBOT_STUDIO_LOGS": "Niryo Studio Logs",
      "ROBOT_ROS_LOGS": "Robot Logs (ROS)",
      "SAVE_LOGS": "Save logs file"
    },
    "MOTOR": {
      "MOTOR_DEBUG_OPTIONS": "Motor Debug Options",
      "STOP_DEBUG_MOTOR": "Stop Motors Report",
      "INFO_1": "Please move the robot in home position and make sure to have space around the robot.",
      "INFO_2": "Do not touch the robot until report completion.",
      "NOT_CONNECTED": "Not connected to a Niryo Robot.",
      "INSTRUCTION_1": "Warning: only for debug purposes.",
      "INSTRUCTION_2": "Uncheck motors to disable them. The robot will reboot with the new configuration. Don't forget to re-enable all the motors after you've made your tests.",
      "CHANGE_CONFIG_AND_REBOOT": "Change config and reboot",
      "ENABLE_DEBUG_MODE": "Enable Debug Mode",
      "SIMULATION_MODE": "Simulation Mode",
      "LAUNCH_MOTORS_REPORT": "Start Motors Report",
      "UPDATE_MOTORS": "Update Motors",
      "REBOOT_MOTORS": "Reboot Motors",
      "TOOL_REBOOT": "Tool Reboot",
      "WARNING": "WARNING",
      "POPUP_REBOOT_MOTORS": {
        "TITLE": "Reboot motors",
        "STEP1": {
          "DESCRIPTION": "The robot's axis motors will restart. Stay alert to avoid possible collisions with the robot.",
          "NEXT": "Next"
        },
        "STEP2": {
          "DESCRIPTION": "Place the robot in the Home position using the FreeMotion on the arm.",
          "NEXT": "I confirm that the robot is in the Home position"
        }
      }
    }
  },
  "POPUP": {
    "ADD_POSITION_BLOCK": {
      "LOAD_POSITION_BLOCK": "Load Position Block",
      "ADD_POSITION_BLOCK": "Add Position Block",
      "OR": "or",
      "CURRENT_POSITION": "Current Position",
      "CANCEL": "Cancel",
      "ADD_BLOCK": "Add Block"
    },
    "ADD_TRAJECTORY_BLOCK": {
      "TITLE": "Save Trajectory",
      "OR": "or",
      "CANCEL": "Cancel",
      "SAVE_TRAJECTORY": "Save Trajectory",
      "SAVE": "Save Trajectory"
    },
    "IMPORT_EXPORT_BLOCKS_XML": {
      "IMPORT_EXPORT_BLOCKS_XML": "Import/Export Niryo Blocks",
      "SAVE_AS_SEQUENCE_ON_ROBOT": "Save as a Sequence directly on the robot",
      "EXPORT_XML_TO_COMPUTER": "Export Blocks to your computer (XML)",
      "IMPORT_XML_FROM_COMPUTER": "Import Blocks from your computer (XML)",
      "CANCEL": "Cancel",
      "OK": "OK"
    },
    "SOFTWARE_UPDATE": {
      "SOFTWARE_UPDATE_REQUIRED": "A Software Update Is Required",
      "UPDATE": "Update",
      "ROBOT_SOFTWARE_UPDATE_AVAILABLE": "A software update is available for your robot",
      "SOFTWARE_UPDATE_AVAILABLE": "A software update is available",
      "CLOSE": "Close",
      "ROBOT_WILL_RESTART": "Robot will now reboot in a few seconds, you will be disconnected from Niryo Studio. Please wait until the robot has properly rebooted (LED color change from red to blue or green) in order to reconnect to the robot."
    },
    "SHUTDOWN_RPI": {
      "TITLE": "Are you sure?",
      "MESSAGE": "Are you sure you want to shutdown the Raspberry Pi board?",
      "CANCEL": "Cancel",
      "SHUTDOWN": "Shutdown"
    },
    "REBOOT_RPI": {
      "TITLE": "Are you sure?",
      "MESSAGE": "Are you sure you want to reboot the Raspberry Pi board? If yes, please do not power OFF the robot while it is rebooting.",
      "CANCEL": "Cancel",
      "REBOOT": "Reboot"
    },
    "DEBUG_MOTORS": {
      "TITLE": "Are you sure?",
      "MESSAGE": "This action will disable some motors (unchecked boxes) and enable other motors (checked boxes). Don't power OFF the robot while it's rebooting. Also, make sure to re-enable all the motors after you're done with your tests.",
      "CANCEL": "Cancel",
      "CHANGE_CONFIG_AND_REBOOT_ROBOT": "Change config and reboot robot"
    },
    "SIMULATION_MODE": {
      "TITLE": "Disable all motors for simulation",
      "MESSAGE": "This will simply disable all motors on your robot. Note: you still need to be connected to a Niryo Robot to see the robot 3D view. You'll then need to reactivate all motors to use the robot.",
      "CANCEL": "Cancel",
      "OK": "OK"
    },
    "DELETE_SEQUENCE": {
      "TITLE": "Delete Sequence",
      "MESSAGE": "Are you sure you want to delete this sequence?",
      "CANCEL": "Cancel",
      "DELETE": "Delete"
    },
    "DELETE_POSITION": {
      "TITLE": "Delete Position",
      "MESSAGE": "Are you sure you want to delete this position?",
      "CANCEL": "Cancel",
      "DELETE": "Delete"
    },
    "DELETE_TRAJECTORY": {
      "TITLE": "Delete Trajectory",
      "MESSAGE": "Are you sure you want to delete this trajectory?",
      "CANCEL": "Cancel",
      "DELETE": "Delete"
    },
    "DELETE_FRAME": {
      "TITLE": "Delete Frame",
      "MESSAGE": "Are you sure you want to delete this frame?",
      "CANCEL": "Cancel",
      "DELETE": "Delete"
    },
    "DELETE_PROGRAM": {
      "TITLE": "Delete Program",
      "MESSAGE": "Are you sure you want to delete this program?",
      "CANCEL": "Cancel",
      "DELETE": "Delete"
    },
    "OVERWRITE_PROGRAM": {
      "TITLE": "Overwrite programme",
      "MESSAGE": "This program already exist. Do you want to overwrite it?",
      "CANCEL": "Cancel",
      "OVERWRITE": "Overwrite"
    },
    "NEW_PROGRAM": {
      "TITLE": "Delete Program",
      "MESSAGE": "This action will delete the current workspace. Delete the current workspace ?",
      "CANCEL": "Cancel",
      "DELETE": "Delete"
    },
    "ERROR_ROBOT_CONNECTION": {
      "TITLE": "Robot connection error",
      "MESSAGE": "Try to reconnect to the robot",
      "CLOSE": "Close"
    },
    "ACCEPT_RGPD": {
      "TITLE": "GDPR Consent",
      "TEXT": "Please accept our terms of use.",
      "ACCEPT": "Consent",
      "DECLINE": "Decline",
      "LINK_TO_TERMS": "Terms and conditions"
    },
    "LAUNCH_AUTO_DIAGNOSIS": {
      "TITLE": "Launch auto diagnosis",
      "INTRO": "Note: To carry out the auto-diagnosis, the robot must first be calibrated and have an internet connection.",
      "TEXT": "Caution: During the auto-diagnosis, the robot makes movements. The area around the robot must be clear.",
      "OK": "OK",
      "CANCEL": "Cancel"
    },
    "UPDATE_MOTORS": {
        "TITLE": "Update motors",
        "TEXT": "Be careful, the robot will restart. Once restarted, the engines will be updated.",
        "ACCEPT": "Ok",
        "DECLINE": "Cancel"
    }
  },
  "VISION": {
    "WORKSPACE": "Workspace",
    "WORKSPACES": "Workspaces",
    "SELECT_WORKSPACE": "Select a workspace",
    "MOVE_TO_POSITION": "Move to this position",
    "SAVE_POSITION": "Save position",
    "DELETE_POSITION": "Delete position",
    "SAVE_WORKSPACE": "Save workspace",
    "DELETE_WORKSPACE": "Delete workspace",
    "STREAMING_SETTINGS": "Camera streaming settings",
    "ENABLE_VISION": "Enable vision module",
    "DISABLE_VISION": "Disable vision module",
    "BRIGHTNESS": "Brightness",
    "CONTRAST": "Contrast",
    "SATURATION": "Saturation",
    "DEBUG_EXPLAINATION": "Debug mode will display the position of the markers and the objects found",
    "FILTERS": "Filters",
    "ANY": "Any",
    "RED": "Red",
    "GREEN": "Green",
    "BLUE": "Blue",
    "LANDMARKS": "Landmarks",
    "NONE": "None",
    "PREVIOUS": "Previous",
    "NEXT": "Next",
    "CREATE_WORKSPACE_STEP_0": "Equip the workspace tool to the robot arm, place the workspace paper at the desired position and click on next arrow (or push robot top button)",
    "CREATE_WORKSPACE_STEP_1": "Move the arm to the origin landmark (top left corner) and click on save position (or push robot top button)",
    "CREATE_WORKSPACE_STEP_2": "Move the arm to the landmark 2 (clockwise) and click on save position (or push robot top button)",
    "CREATE_WORKSPACE_STEP_3": "Move the arm to the landmark 3 (clockwise) and click on save position (or push robot top button)",
    "CREATE_WORKSPACE_STEP_4": "Move the arm to the landmark 4 (clockwise) and click on save position (or push robot top button)",
    "CREATE_WORKSPACE_STEP_5": "Change the workspace name and click on save position (or push robot top button)",
    "MEMO_VISION": "Everytime your want to use vision capabilities, the robot must be in an observation position where the 4 landmarks of the workspace area are fully visible by the camera and that the camera is as parallel as possible to the workspace.",
    "TIPS_CAMERA_POSITION": "Tips: To place the camera in an optimal position, favor a position with pitch values ​​= 1.57, yaw = 0 and a roll ~= 0 (to be adjusted according to vision / gripper)",
    "REFER_TO_USER_MANUAL": "(For more information, please consult the user manual)",
    "OK": "OK",
    "VISUALIZATION": "Visualization"
  },
  "CONVEYOR": {
    "TITLE": "Conveyor Belts Control",
    "CONVEYOR": "Conveyor Belt",
    "SCAN": "Scan",
    "STOP": "Stop",
    "REMOVE": "Remove",
    "CONTROL": "Control",
    "USED": "Used",
    "ENABLED": "Enabled",
    "DISABLED": "Disabled",
    "SPEED": "Speed",
    "BACKWARD": "Backward",
    "FORWARD": "Forward",
    "SELECT_DIRECTION": "Select the direction",
    "UPDATE_ID_TITLE": "Set Conveyor Belt ID",
    "UPDATE_ID_TEXT": "Set the Conveyor Belt as:",
    "UPDATE_ID_BUTTON": "Update"
  },
  "PROGRAM": {
    "PROGRAM": "Program",
    "PROGRAMS": "Programs",
    "PROGRAM_AUTORUN": "Program Autorun",
    "TRIGGERED_BY_TOP_BUTTON": "triggered by top button",
    "SELECT_PROGRAM": "Select a program",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "SAVE_AS": "Save as",
    "PYTHON": "Python script",
    "BLOCKLY": "Blockly program",
    "BOTH": "Both",
    "NEW": "New",
    "SAVE": "Save",
    "LOAD": "Load",
    "SAVE_LOCALY": "Save on computer",
    "SAVE_ON_ROBOT": "Upload on robot",
    "CREATE_NEW_PROGRAM": "Create new program",
    "LOAD_LOCALY": "Load from computer",
    "LOAD_FROM_ROBOT": "Load from robot",
    "LOAD_PROGRAM": "Load a program",
    "EXECUTE_PROGRAM": "Execute program",
    "CANT_EXECUTE_PROGRAM": "Can't execute program. Not a python program",
    "OPEN_IN_NIRYO_BLOCKS": "Open program in Niryo Blocks",
    "CANT_OPEN_IN_NIRYO_BLOCKS": "Can't open program in Niryo Blocks. No blockly program",
    "UPLOAD_PYTHON_PROGRAM": "Upload a Python program on the robot",
    "UPLOAD": "UPLOAD",
    "UPLOAD_PROGRAM": "Upload program",
    "UPLOAD_PROGRAM_INFO": "The program should use the Python ROS Wrapper",
    "AUTORUN": {
      "CURRENT_AUTORUN": "Default program",
      "SELECT_PROGRAM": "Change default program",
      "SELECT_PROGRAM_MODE": "Choose mode",
      "LOOP": "Loop",
      "ONE_SHOT": "One Shot",
      "DISABLE": "Disable",
      "NO_PROGRAM": "No default program",
      "SELECT": "Select"
    }
  },
  "GLOBAL": {
    "LAUNCH_AUTO_DIAGNOSIS": "Launch auto-diagnosis",
    "NEED_HELP": "Need help",
    "FEATURE_NOT_AVAILABLE": "Feature not available in this version. Only available with Ned 2"

  }
}
