{
    "ARM": {
        "ARM_COMMAND": "Commande du bras",
        "JOINT": "Axe",
        "JOINTS": "Axes",
        "POSE": "Pose",
        "POSITION": "Position",
        "POSITION_ABRV": "Pos",
        "ORIENTATION": "Orientation",
        "ROLL": "Roll",
        "PITCH": "Pitch",
        "YAW": "Yaw",
        "MOVE_JOINTS": "Déplacer axes",
        "MOVE_POSE": "Déplacer pose",
        "MOVE_LINEAR_POSE": "Déplacer pose linéairement",
        "STOP_COMMAND": "Annuler la commande",
        "SET_TO_CURRENT": "Prendre les valeurs actuelles du robot",
        "BACK_TO_HOME": "Retour à la position origine",
        "SELECT_SAVED_POSITION": "Sélectionner une position sauvegardée",
        "ARM_MAX_SPEED": "Vitesse max. du bras",
        "TCP_SPEED": "Vitesse PCO",
        "UNIT_TCP_SPEED": "m/s",
        "JOG_POSE": "Pilotage Pose",
        "JOG_JOINT": "Pilotage axes",
        "SAVE_POSITION": "Sauvegarder",
        "UP": "Haut",
        "DOWN": "Bas",
        "RIGHT": "Droite",
        "LEFT": "Gauche",
        "BACKWARD": "Arrière",
        "FORWARD": "Avant",
        "SET_TRANSLATION_JOG": "Vitesse de translation:",
        "SET_ROTATION_JOG": "Vitesse de rotation:",
        "SET_JOINT_JOG": "Vitesse de rotation:",
        "LINEAR_TRAJECTORY":"Trajectoire linéaire"
    },
    "JOINT": {
        "ACTUAL_JOINT": "Axe Actuel",
        "MAXIMUN_LIMIT": "Limite Maximun",
        "MINIMUN_LIMIT": "Limite Minimum",
        "ALERT_CALL": "Alerte limite d'Axe",
        "ALERT_INFOS": "Veuillez remettre les axes correctement"
    },
    "TOOL": {
        "TOOL_COMMAND": "Commande outil",
        "TOOL": "Outil",
        "CURRENT_TOOL": "Outil Actuel",
        "SELECT": "Sélectionner",
        "SCAN": "Scanner",
        "NO_TOOL_SELECTED": "Aucun outil sélectionné",
        "SELECTED_TOOL": "Outil Sélectionné",
        "OPEN": "Ouvrir",
        "CLOSE": "Fermer",
        "OPEN_SPEED": "Vitesse d'ouverture",
        "CLOSE_SPEED": "Vitesse de fermeture",
        "OPEN_HOLD_TORQUE_PERC": "Couple de maintien en ouveture %",
        "OPEN_MAX_TORQUE_PERC": "Couple d'ouverture %",
        "CLOSE_HOLD_TORQUE_PERC": "Couple de maintien en fermeture %",
        "CLOSE_MAX_TORQUE_PERC": "Couple de fermeture %",
        "SETUP": "Configurer",
        "ON": "ON",
        "OFF": "OFF",
        "SELECT_PIN": "Sélectionner une pin",
        "GRIPPER_1": "Gripper standard",
        "GRIPPER_2": "Gripper large",
        "GRIPPER_3": "Gripper adaptatif",
        "VACUUM_PUMP_1": "Pompe à vide",
        "ELECTROMAGNET_1": "Electro-aimant"
    },
    "DIGITAL_IO_PANEL": {
        "DIGITAL_IO_PANEL": "Panneau d'entrées / sorties (I/O)",
        "CONNECT_TO_ENABLE": "Le Panneau d'entrées / sorties n'est pas disponible",
        "VOLTAGE_WARNING": "ATTENTION : Si vous appliquez une tension trop élevée, vous pouvez endommager le robot. (SW: 12V, GPIO: 5V)",
        "OUTPUT_ONLY": "Output SEULEMENT"
    },
    "NIRYO_BLOCKS": {
        "CLEAR_WORKSPACE": "Tout effacer",
        "UNDO": "Annuler",
        "REDO": "Refaire",
        "ADD_BLOCK": "Ajouter un bloc",
        "IMPORT_EXPORT_BLOCKS": "Importer/Exporter les blocs",
        "SAVE_MODE": "Appuyer sur le bouton du robot pour sauvegarder",
        "OR": "ou"
    },
    "POSITION": {
        "SAVED_POSITIONS": "Positions sauvegardées",
        "NAME": "Nom",
        "DESCRIPTION": "Description",
        "EDIT_POSITION": "Editer la position",
        "EDIT_NAME": "Editer le nom",
        "SAVE": "Sauvegarder",
        "SELECT_POSITION": "Sélectionner une position",
        "CREATE_NEW_POSITION": "Créer Une Nouvelle position",
        "SELECT_MODE": "Mode de sauvegarde"
    },
    "FRAMES": {
        "SAVED_FRAME": "Repère dynamiques sauvegardés",
        "NAME": "Nom",
        "DESCRIPTION": "Description",
        "EDIT_FRAME": "Editer le repère",
        "EDIT_NAME": "Editer le nom",
        "SAVE": "Sauvegarder",
        "SELECT_FRAME": "Sélection le repère",
        "CREATE_NEW_FRAME": "Créer un nouveau  repère",
        "SELECT_MODE": "Mode de sauvegarde",
        "NEXT": "Suivant",
        "OK": "Ok",
        "SAVE_POSITION": "Sauvegarder la position",
        "SAVE_FRAME": "Sauvegarder le repère",
        "PREVIOUS": "Précédent",
        "CREATE_FRAME_STEP_0": "Equiper l'outil de création d'espace de travail sur le bras du robot",
        "CREATE_FRAME_STEP_1": "Bouger le bras du robot jusqu'a l'origine",
        "CREATE_FRAME_STEP_2": "Bouger le bras du robot jusqu'au point",
        "CREATE_FRAME_STEP_3": "Bouger le bras du robot jusqu'au point",
        "CREATE_FRAME_STEP_4": "Remplisser le nom du repère et clicker sur le bouton sauvegarder",
        "CREATE_FRAME_AXIS_2": " x",
        "CREATE_FRAME_AXIS_3": " y"
      },
    "SOUND": {
        "SAVED_SOUNDS": "Sons sauvegardés",
        "NAME": "Nom",
        "DURATION": "Durée",
        "IMPORT_SOUND": "Importer un son",
        "IMPORT_SOUND_BUTTON": "Sélectionner un fichier",
        "CANCEL": "Annuler",
        "CONFIRM": "Comfirmer",
        "SOUND_NAME": "Nom du son",
        "SOUND_DELETE_TITLE": "Suppression du son",
        "SOUND_DELETE_CONFIRMATION": "Voulez-vous vraiment supprimer ce son ?",
        "ERROR_SIZE": "Fichier trop volumineux (max 9.5 MB)",
        "ERROR_TYPE": "Extension non supportée (WAV, MP3)"
    },
    "TRAJECTORY": {
        "SAVED_TRAJECTORIES": "Trajectoires Sauvegardées",
        "NAME": "Nom",
        "DESCRIPTION": "Description",
        "EDIT_TRAJECTORY": "Editer la trajectoire",
        "EDIT_NAME": "Editer le nom",
        "SAVE": "Sauvegarder",
        "UPDATE": "Update",
        "SELECT_TRAJECTORY": "Selectionner une trajectoire",
        "CREATE_NEW_TRAJECTORY": "Créer une nouvelle trajectoire",
        "SELECT_MODE": "Sauvegarder le mode",
        "GO_TO_FIRST_POINT": "Aller au premier point"
    },
    "FRAMES_VISUALIZATION": {
        "FRAMES": "Repères",
        "TCP": "PCO",
        "LEGEND": "Légende"
    },
    "SEQUENCE": {
        "SEQUENCE_AUTORUN": "Lancement de séquence automatique",
        "TRIGGERED_BY_TOP_BUTTON": "déclenché par le bouton sur le robot",
        "SEQUENCE": "Séquence",
        "SEQUENCES": "Séquences",
        "SELECT_SEQUENCE": "Sélectionner une séquence",
        "CREATE_NEW_SEQUENCE": "Créer une nouvelle séquence",
        "ID": "ID",
        "NAME": "Nom",
        "DESCRIPTION": "Description",
        "BLOCKLY_XML": "XML Blockly",
        "PYTHON_CODE": "Code Python",
        "SHOW": "Afficher",
        "HIDE": "Cacher",
        "EXECUTE_SEQUENCE": "Exécuter la séquence",
        "OPEN_IN_NIRYO_BLOCKS": "Ouvrir la séquence dans Niryo Block",
        "SAVE": "Sauvegarder",
        "AUTORUN": {
            "ENABLED": "Activé",
            "DISABLED": "Désactivé",
            "MODE": "Mode",
            "LOOP": "Boucle",
            "ONE_SHOT": "Exécution unique",
            "CHANGE_MODE": "Changer le mode",
            "ADD": "Ajouter",
            "LOOP_TOOLTIP": "Le robot répétera toutes les séquences dans une boucle infinie. Appuyez sur le bouton une fois pour arrêter l'exécution.",
            "ONE_SHOT_TOOLTIP": "Le robot exécutera une seule séquence puis s'arrêtera. Appuyez sur le bouton pour lancer la séquence suivante.",
            "CONNECT_TO_ROBOT_FIRST": "Vous devez d'abord vous connecter au robot."
        }
    },
    "ALERT": {
        "MOTOR_CONNECTION_PROBLEM": "Problème de connexion moteur",
        "CALIBRATION_NEEDED": "Calibration requise",
        "WAIT_CONNECTION": "Chargement en cours",
        "UPDATING": "Mise à jour en cours",
        "WAIT_UPDATE_COMPLETED": "Veuillez attendre la fin de la mise à jour et que ce popup se ferme automatiquement. (Le temps de mise à jour peux varier selon la vitesse de votre connexion internet).",
        "MOTOR_DEBUG_MODE_ON": "Mode debug moteurs: ON",
        "MOTOR_DEBUG_MODE_ON_TOOLTIP": "Un ou plusieurs moteurs sont désactivés",
        "CAMERA_CALIBRATION_NEEDED": "Calibration de la caméra requis",
        "MOTOR_REBOOT_NEEDED": "Redémarrage moteurs requis",
        "OUT_OF_BOUNDS_JOINTS": "Un ou plusieurs axes sont hors-limites"
    },
    "CALIBRATION": {
        "ROBOT_CALIBRATION": "Calibration du robot",
        "AUTO_CALIBRATION": "Calibration automatique",
        "MANUAL_CALIBRATION": "Calibration manuelle",
        "REQUEST_NEW_CALIBRATION": "Demander une nouvelle calibration",
        "HOW_TO_CALIBRATE_NIRYO_ROBOT": "Comment calibrer votre robot Niryo ?",

        "CALIBRATION_INSTRUCTION_1": "1. Si vous utilisez le robot Niryo pour la première fois, vous devez utiliser la calibration automatique (merci de n'attacher aucun outil au robot pour éviter de possible collisions pendant la calibration).",
        "CALIBRATION_INSTRUCTION_2": "2. Vous pouvez utiliser la calibration manuelle pour chaque calibration suivante (plus rapide, et la répétabilité est identique).",
        "CALIBRATION_INSTRUCTION_3": "- Pour faire une calibration manuelle, placez le robot en position initiale (alignez les marqueurs en forme de triangle sur les côtés du robot).",
        "CALIBRATION_INSTRUCTION_4": "- Cliquez ensuite sur 'Calibration manuelle', et c'est tout ! Le robot sera calibré de la même manière que la dernière calibration automatique.",
        "CALIBRATION_INSTRUCTION_5": "- Si à un moment vous détectez que la calibration n'est pas correcte, vous pouvez toujours lancer une nouvelle calibration automatique."
    },
    "ROBOT_CONNECTION": {
        "ROBOT_CONNECTION": "Connexion au robot",
        "SELECT_ROBOT_IP": "Sélectionner une IP",
        "CHOOSE_AN_IP": "Choisir une IP",
        "PORT": "port",
        "OR": "ou",
        "CHOOSE": "Choisir",
        "TOOLTIP_SELECTED_ID": "L'adresse IP que vous avez sélectionnée",
        "TOOLTIP_SEARCH_ROBOTS": "Trouvez les robots connectés à votre réseau Wi-Fi. Les adresses IP apparaitront ci-dessus. (Sur Windows, vous devrez ajouter une exception pour Niryo Studio dans votre pare-feu)",
        "TOOLTIP_CUSTOM_IP": "Vous pouvez choisir une IP dans la boîte ci-dessus, ou manuellement ici.",
        "CONNECTED_TO": "Connecté à",
        "NOT_CONNECTED": "Non connecté",
        "CONNECT_TO_NIRYO_ROBOT": "Se connecter au robot",
        "DISCONNECT_FROM_NIRYO_ROBOT": "Se déconnecter du robot"
    },
    "JOYSTICK": {
        "JOYSTICK": "Joystick",
        "ENABLED": "Activé",
        "DISABLED": "Désactivé"
    },
    "3D_VIEW": "Vue 3D",
    "CAMERA_STREAMING": "Flux Vidéo",
    "LEARNING_MODE": "Mode apprentissage",
    "FREE_MOTION": "Mode apprentissage",
    "WIFI_SETTINGS": {
        "ROBOT_SETTINGS": "Paramètres du robot",
        "ROBOT_WIFI_SETTINGS": "Paramètres wifi du robot",
        "ROBOT_CONNECTION": "Connexion du robot",
        "SOUND_SETTINGS": "Paramètres du son",
        "SOUND_VOLUME": "Volume du son",  
        "SHARING_ALLOWED": "Autoriser le partage des données",      
        "CURRENT_SELECTED_ROBOT_IP": "Adresse IP sélectionnée",
        "WIFI_NAME": "Nom du Wi-Fi",
        "WIFI_PASSWORD": "Mot de passe du Wi-Fi",
        "CONNECT_ROBOT_TO_WIFI": "Connecter le robot au Wi-Fi",
        "SWITCH_ROBOT_TO_HOTSPOT_MODE": "Passer le robot en mode Hotspot",
        "ROBOT_NAME": "Nom du robot",
        "CHOOSE_ROBOT_NAME": "Choisir un nom",
        "SET_ROBOT_NAME": "Changer nom",
        "ROBOT_NAME_TOOLTIP": "Ce nom sera utilisé pour facilement trouver le robot dans un réseau Wi-Fi, et pour nommer le réseau Hotspot. Vous devez redémarrer le robot pour appliquer le nouveau nom.",
        "HOW_TO_CONNECT_TO_WIFI": "Comment connecter le robot à un réseau Wi-Fi?",
        "WIFI_INSTRUCTION_1": "1. Si la LED du robot est bleue (Mode Hotspot) -> trouvez le réseau Wi-Fi commençant par 'Niryo_Robot' et connectez-y votre ordinateur (mot de passe : 'niryorobot')",
        "WIFI_INSTRUCTION_2": "2. Ouvrez le menu 'Connexion au robot' en cliquant sur la flèche en haut à droite. Sélectionnez l'adresse IP du robot en hotspot (10.10.10.10), puis cliquez sur 'Se connecter au robot'.",
        "WIFI_INSTRUCTION_3": "3. Remplissez ici le nom et mot de passe du Wi-Fi, puis cliquez sur 'Connecter le robot au Wi-Fi'",
        "WIFI_INSTRUCTION_4": "4. Reconnectez votre ordinateur à ce réseau Wi-Fi (le robot va s'y connecter aussi).",
        "WIFI_INSTRUCTION_5": "5. Attendez ~20 secondes. La LED deviendra verte, cela signifie que le robot est connecté à un réseau Wi-Fi.",
        "WIFI_INSTRUCTION_6_A": "6. Vous pouvez maintenant cliquer sur le bouton",
        "WIFI_INSTRUCTION_6_B": "pour trouver l'adresse IP du robot.",
        "WIFI_INSTRUCTION_7": "7. Une fois l'addresse IP récupérée, sélectionnez-la dans la boîte de l'onglet 'Connexion au robot' à droite, et cliquez sur 'Se connecter au robot'.",
        "AFTER_CLICK_ON_CONNECT_TO_WIFI_1": "Ned essayera de se connecter au réseau Wi-Fi, pour cela, la raspberry doit couper son réseau hotspot et wifi donc vous pourriez être déconnecté selon votre mode de connextion.",
        "AFTER_CLICK_ON_CONNECT_TO_WIFI_2_A": "En cas de succès: La LED deviendra verte. Vous pourrez vous connecter au même Wi-Fi que Ned",
        "AFTER_CLICK_ON_CONNECT_TO_WIFI_2_B": "puis vous reconnecter au robot.",
        "AFTER_CLICK_ON_CONNECT_TO_WIFI_3": "En cas d'échec: Ned repassera en mode Hotspot (LED bleue après ~30 secondes).",
        "AFTER_CLICK_ON_HOTSPOT_MODE": "Quand la LED devient bleue, le robot sera en mode Hotspot.",
        "SETUP": "Configuration Wi-Fi",
        "WARNING_DISCONNECTION": "Vous risquez d'être déconnecté en modifiant la configuration réseau de la raspberry, pour plus d'informations veuillez cliquer sur l'info-bulle suivante:"
    },
    "NETWORK_SETTINGS": {
        "RESET_SETTINGS": "RAZ paramètres réseau",
        "DHCP": "DHCP",
        "ETHERNET": "Ethernet",
        "GATEWAY": "Gateway",
        "SUBMASK": "Sub mask",
        "IP_ADDRESS": "Adresse IP",
        "DNS": "DNS",
        "REQUIRED_FIELD": "Le champ est obligatoire",
        "INVALID_IP": "Adresse IP est invalide",
        "SAVE": "Savegarder",
        "CANCEL": "Annuler",
        "CONFIRM": "Confirmer",
        "RESET_TITLE": "Remise à zéro des paramètres réseau",
        "RESET_CONFIRMATION": "Voulez vous remettre à zéro les paramètre réseau ?"
    },
    "ROBOT_TCP": {
        "INFO": "PCO du Robot (Point Central de l'Outil)",
        "ENABLE": "Activer le PCO",
        "SET": "Appliquer",
        "RESET": "Réinitialiser"
    },
    "ROBOT_INFO": {
        "INFO": "Infos du Robot",
        "SERIAL_NUMBER": "Numéro de Série",
        "SERIAL_ERROR": "Numéro de Série non disponible"
    },
    "RPI_SETTINGS": {
        "RPI_SETTINGS": "Paramètres du Raspberry Pi",
        "ROS_LOGS": "Logs ROS",
        "AVAILAIBLE_DISK_SIZE_ON_RPI": "Espace disponible sur RPi",
        "ROS_LOG_SIZE": "Taille des logs ROS",
        "PURGE_ROS_LOGS_ON_STARTUP": "Purger les logs ROS au démarrage du RPi",
        "ROS_LOG_TOOLTIP": "A DESACTIVER SEULEMENT SI VOUS VOULEZ VOIR LES LOGS SUR LE RPI POUR DEBUGGER. Si le RPi est plein, le robot pourrait avoir des problèmes pour démarrer.",
        "YES": "Oui",
        "NO": "Non",
        "OR": "ou",
        "CHANGE": "Changer",
        "PURGE_ROS_LOGS": "Purger les logs ROS",
        "SHUTDOWN_ROBOT": "Eteindre le robot",
        "SHUTDOWN_NIRYO_ROBOT": "Eteindre le robot",
        "REBOOT": "Redémarrer"
    },
    "SOFTWARE_VERSIONS": {
        "SOFTWARE_VERSIONS": "Versions de logiciels",
        "ROBOT_SOFTWARE_VERSIONS": "Version logiciel du robot",
        "CURRENT_VERSION": "Version actuelle",
        "CONNECT_TO_ROBOT": "Connectez-vous au robot pour obtenir la version actuelle.",
        "LATEST_AVAILABLE_VERSION": "Dernière version en date",
        "UPDATE_TO_LATEST_VERSION": "Mettre à jour",
        "COULD_NOT_GET_LATEST_VERSION": "La dernière version n'a pas pu être récupérée. Assurez-vous d'être bien connecté à internet.",
        "RETRY": "Réessayer",
        "NEED_INTERNET_TO_UPDATE": "Une mise à jour est disponible pour votre robot, veuillez le connecter à un réseau lui donnant accès à internet pour que votre robot ait accès à la mise à jour."
    },
    "HARDWARE_STATUS": {
        "HARDWARE_STATUS": "Statut hardware",
        "NIRYO_ROBOT_HARDWARE_VERSION": "Robot Niryo - version",
        "RASPBERRY_PI_TEMPERATURE": "Température du Raspberry Pi",
        "MOTOR": "Moteur",
        "VOLTAGE_ABRV": "Volt",
        "ERROR_CODE": "Code d'erreur",
        "SIMULATION_CODE": "Statut hardware non disponible"
    },
    "DEBUG": {
        "LOG": {
            "NIRYO_ROBOT_STUDIO_LOGS": "Logs Niryo Studio",
            "ROBOT_ROS_LOGS": "Logs du robot (ROS)",
            "SAVE_LOGS": "Sauvegarder les fichier de logs"
        },
        "MOTOR": {
            "MOTOR_DEBUG_OPTIONS": "Options de debug moteurs",
            "STOP_DEBUG_MOTOR": "Arrêter le rapport",
            "INFO_1": "Veuillez placer le robot en position home et assurez vous d'avoir un espace suffisant autour du robot.",
            "INFO_2": "Ne pas toucher le robot tant que le rapport n'est pas terminé.",
            "NOT_CONNECTED": "Non connecté au robot.",
            "INSTRUCTION_1": "Attention: seulement prévu pour débugger le robot.",
            "INSTRUCTION_2": "Décochez un moteur pour le désactiver. Le robot va redémarrer avec la nouvelle configuration. N'oubliez pas de réactiver tous les moteurs après vos tests.",
            "CHANGE_CONFIG_AND_REBOOT": "Valider et redémarrer",
            "ENABLE_DEBUG_MODE": "Activer le mode de debug",
            "SIMULATION_MODE": "Mode simulation",
            "LAUNCH_MOTORS_REPORT": "Rapport Moteurs",
            "UPDATE_MOTORS": "Mise à jour Moteurs",
            "REBOOT_MOTORS": "Relancer Moteurs",
            "TOOL_REBOOT": "Relancer l'outil",
            "WARNING": "ATTENTION",
            "POPUP_REBOOT_MOTORS": {
                "TITLE": "Redémarrage des moteurs",
                "STEP1": {
                "DESCRIPTION": "Les moteurs des axes du robot vont redémarrer. Restez attentif afin d'éviter les collisions possibles avec le robot.",
                "NEXT": "Suivant"
                },
                "STEP2": {
                "DESCRIPTION": "Placez le robot en position Home à l'aide du FreeMotion placé sur le bras.",
                "NEXT": "Je comfirme que le robot est en position Home"
                }
            }
        }
    },
    "POPUP": {
        "ADD_POSITION_BLOCK": {
            "LOAD_POSITION_BLOCK": "Charger un bloc de position",
            "ADD_POSITION_BLOCK": "Ajouter un bloc de position",
            "OR": "ou",
            "CURRENT_POSITION": "Position actuelle",
            "CANCEL": "Annuler",
            "ADD_BLOCK": "Ajouter bloc"
        },
        "ADD_TRAJECTORY_BLOCK": {
            "TITLE": "Sauvegarde de la trajectoire",
            "OR": "ou",
            "CANCEL": "Annuler",
            "SAVE_TRAJECTORY": "Sauvegarder la trajectoire",
            "SAVE": "Sauvegarder Trajectoire"
          },
        "IMPORT_EXPORT_BLOCKS_XML": {
            "IMPORT_EXPORT_BLOCKS_XML": "Importer/Exporter les blocs Niryo",
            "SAVE_AS_SEQUENCE_ON_ROBOT": "Sauvegarder en tant que séquence directement sur le robot",
            "EXPORT_XML_TO_COMPUTER": "Exporter les blocs sur votre ordinateur (XML)",
            "IMPORT_XML_FROM_COMPUTER": "Importer des blocs depuis votre ordinateur (XML)",
            "CANCEL": "Annuler",
            "OK": "OK"
        },
        "SOFTWARE_UPDATE": {
            "SOFTWARE_UPDATE_REQUIRED": "Une mise à jour logicielle est requise",
            "UPDATE": "Mettre à jour",
            "ROBOT_SOFTWARE_UPDATE_AVAILABLE": "Une nouvelle mise à jour est disponible pour votre robot",
            "SOFTWARE_UPDATE_AVAILABLE": "Une mise à jour logicielle est disponible",
            "CLOSE": "Fermer",
            "ROBOT_WILL_RESTART": "Le robot va redémarrer dans quelques instants et vous serez déconnecté de NiryoStudio. Veuillez attendre que le robot redémarre (la couleur de la LED du robot passe de rouge à bleu ou vert) pour pouvoir vous reconnecter au robot."
        },
        "SHUTDOWN_RPI": {
            "TITLE": "Etes-vous sûr ?",
            "MESSAGE": "Voulez-vous vraiment éteindre le Raspberry Pi ?",
            "CANCEL": "Annuler",
            "SHUTDOWN": "Eteindre"
        },
        "REBOOT_RPI": {
            "TITLE": "Etes-vous sûr ?",
            "MESSAGE": "Voulez-vous vraiment redémarrer le Raspberry Pi ? Si oui, merci de ne pas couper l'alimentation du robot pendant qu'il redémarre.",
            "CANCEL": "Annuler",
            "REBOOT": "Redémarrer"
        },
        "DEBUG_MOTORS": {
            "TITLE": "Etes-vous sûr ?",
            "MESSAGE": "Cette action va désactiver certains moteurs (non cochés) et en activer d'autres (cochés). N'éteignez pas le robot pendant qu'il redémarre. Assurez-vous également de réactiver tous les moteurs après avoir effectué vos tests.",
            "CANCEL": "Annuler",
            "CHANGE_CONFIG_AND_REBOOT_ROBOT": "Valider et redémarrer le robot"
        },
        "SIMULATION_MODE": {
            "TITLE": "Désactiver tous les moteurs pour simulation",
            "MESSAGE": "Cela va simplement désactiver tous les moteurs du robot. Note: vous devez quand même vous connecter au robot Niryo pour voir la vue 3D du robot. Ensuite, vous devrez réactiver tous les moteurs pour utiliser le robot.",
            "CANCEL": "Annuler",
            "OK": "OK"
        },
        "DELETE_SEQUENCE": {
            "TITLE": "Supprimer la séquence",
            "MESSAGE": "Voulez-vous vraiment supprimer cette séquence ?",
            "CANCEL": "Annuler",
            "DELETE": "Supprimer"
        },
        "DELETE_POSITION": {
            "TITLE": "Supprimer la position",
            "MESSAGE": "Voulez-vous vraiment supprimer cette position ?",
            "CANCEL": "Annuler",
            "DELETE": "Supprimer"
        },
        "DELETE_TRAJECTORY": {
            "TITLE": "Supprimer Trajectoire",
            "MESSAGE": "Voulez-vous vraiment supprimer cette trajectoire?",
            "CANCEL": "Cancel",
            "DELETE": "Delete"
        },
        "DELETE_FRAME": {
            "TITLE": "Supprimer le repère",
            "MESSAGE": "Voulez-vous vraiment supprimer ce repère ?",
            "CANCEL": "Annuler",
            "DELETE": "Supprimer"
          },
        "DELETE_PROGRAM": {
            "TITLE": "Supprimer le programme",
            "MESSAGE": "Voulez-vous vraiment supprimer ce programme ?",
            "CANCEL": "Annuler",
            "DELETE": "Supprimer"
        },
        "OVERWRITE_PROGRAM": {
            "TITLE": "Remplacer le programme",
            "MESSAGE": "Ce programme existe déja. Voulez-vous le remplacer ?",
            "CANCEL": "Annuler",
            "OVERWRITE": "Remplacer"
        },
        "NEW_PROGRAM": {
            "TITLE": "Supprimer le programme",
            "MESSAGE": "Cette action supprimera l'espace de travail. Supprimer l'espace de travail ?",
            "CANCEL": "Annuler",
            "DELETE": "Supprimer"
        },
        "ERROR_ROBOT_CONNECTION": {
          "TITLE": "Erreur de connexion au robot",
          "MESSAGE": "Reconnectez vous au robot.",
          "CLOSE": "Fermer"
        },
        "ACCEPT_RGPD": {
            "TITLE": "Consentement au RGPD",
            "TEXT": "Veillez accepter nos conditions d'utilisation.",
            "ACCEPT": "Accepter",
            "DECLINE": "Refuser",
            "LINK_TO_TERMS": "Modalités et conditions"
        },
        "LAUNCH_AUTO_DIAGNOSIS": {
          "TITLE": "Lancer l'auto-diagnostique",
          "INTRO": "Note: Pour réaliser l'auto-diagnostique, il faut au préalable que le robot soit calibré et qu'il est une connexion à internet.",
          "TEXT": "Attention: lors de l'auto-diagnostique, le robot effectue des mouvement. La zone autour du robot doit être dégagée.",
          "OK": "OK",
          "CANCEL": "Annuler"
        },
        "UPDATE_MOTORS": {
            "TITLE": "Mise à jour des moteurs",
            "TEXT": "Attention le robot va redémarrer. Une fois redémarré, les moteurs seront à jour.",
            "ACCEPT": "Ok",
            "DECLINE": "Annuler"
        }
    },
    "VISION": {
        "WORKSPACE": "Espace de travail",
        "WORKSPACES": "Espaces de travail",
        "SELECT_WORKSPACE": "Sélectionner un espace de travail",
        "MOVE_TO_POSITION": "Aller à cet emplacement",
        "SAVE_POSITION": "Sauvegarder la position",
        "DELETE_POSITION": "Supprimer la position",
        "SAVE_WORKSPACE": "Sauvegarder l'espace de travail",
        "DELETE_WORKSPACE": "Supprimer l'espace de travail",
        "STREAMING_SETTINGS": "Paramètres du flux vidéo",
        "ENABLE_VISION": "Activer le module caméra",
        "DISABLE_VISION": "Désactiver le module caméra",
        "BRIGHTNESS": "Luminosité",
        "CONTRAST": "Contraste",
        "SATURATION": "Saturation",
        "DEBUG_EXPLAINATION": "Le mode debug affichera la position des marqueurs et des objets détectés",
        "FILTERS": "Filtres",
        "ANY": "Tout",
        "RED": "Rouge",
        "GREEN": "Vert",
        "BLUE": "Bleu",
        "LANDMARKS": "Repères",
        "NONE": "Aucun",
        "PREVIOUS": "Précédent",
        "NEXT": "Suivant",
        "CREATE_WORKSPACE_STEP_0": "Equiper l'outil de création d'espace de travail sur le bras du robot, positionner la feuille d'espace de travail et cliquer sur la flèche suivante (ou appuyer sur le button du robot)",
        "CREATE_WORKSPACE_STEP_1": "Bouger le bras du robot jusqu'au repère origine (coin supérieur gauche) et cliquer sur le bouton sauvegarder (ou appuyer sur le button du robot)",
        "CREATE_WORKSPACE_STEP_2": "Bouger le bras du robot jusqu'au repère 2 (sens horaire) et cliquer sur le bouton sauvegarder (ou appuyer sur le button du robot)",
        "CREATE_WORKSPACE_STEP_3": "Bouger le bras du robot jusqu'au repère 3 (sens horaire) et cliquer sur le bouton sauvegarder (ou appuyer sur le button du robot)",
        "CREATE_WORKSPACE_STEP_4": "Bouger le bras du robot jusqu'au repère 4 (sens horaire) et cliquer sur le bouton sauvegarder (ou appuyer sur le button du robot)",
        "CREATE_WORKSPACE_STEP_5": "Remplissez le nom de l'espace de travail à sauvegarder et cliquez sur le bouton sauvegarder (ou appuyer sur le button du robot)",
        "MEMO_VISION": "Pour utilisez les fonctions de vision, le robot doit être dans une position d'observation où les 4 repères de l'environnement de travail sont entièrement visibles par la caméra et que la caméra soit la plus parallèle possible à l'espace de travail.",
        "TIPS_CAMERA_POSITION": "Astuces: Pour placer la caméra dans une position optimale, privilégiez une position avec des valeurs de pitch = 1.57, yaw = 0 et un roll ~= 0 (à ajuster selon la vision / gripper)",
        "REFER_TO_USER_MANUAL": "(Pour plus d'informations, veuillez consulter le manuel utilisateur)",
        "OK": "OK",
        "VISUALIZATION": "Visualisation"
    },
    "CONVEYOR": {
        "TITLE": "Contrôle des Convoyeurs",
        "CONVEYOR": "Convoyeur",
        "SCAN": "Scanner",
        "STOP": "Stop",
        "REMOVE": "Retirer",
        "CONTROL": "Contrôle",
        "USED": "Utilisé",
        "ENABLED": "Activé",
        "DISABLED": "Désactivé",
        "SPEED": "Vitesse",
        "BACKWARD": "Marche arrière",
        "FORWARD": "Marche avant",
        "SELECT_DIRECTION": "Choisir la direction",
        "UPDATE_ID_TITLE": "Changer l'identifiant du convoyeur",
        "UPDATE_ID_TEXT": "Mettre à jour le convoyeur en tant que:",
        "UPDATE_ID_BUTTON": "Mettre à jour"
    },
    "PROGRAM": {
        "PROGRAM": "Programme",
        "PROGRAMS": "Programmes",
        "PROGRAM_AUTORUN": "Lancement du programme automatique",
        "TRIGGERED_BY_TOP_BUTTON": "déclenché par le bouton sur le robot",
        "SELECT_PROGRAM": "Sélectionner un programme",
        "NAME": "Nom",
        "DESCRIPTION": "Description",
        "SAVE_AS": "Sauvergader en",
        "PYTHON": "Script python",
        "BLOCKLY": "programme blockly",
        "BOTH": "les deux",
        "NEW" : "Nouveau",
        "SAVE": "Sauvegarder",
        "LOAD" : "Charger",
        "SAVE_LOCALY": "Sauvegarder sur l'ordinateur",
        "SAVE_ON_ROBOT": "Télécharger sur le robot",
        "CREATE_NEW_PROGRAM": "Créer un nouveau programme",
        "LOAD_LOCALY": "Charger depuis l'ordinateur",
        "LOAD_FROM_ROBOT": "Charger depuis le robot",
        "LOAD_PROGRAM": "Charger un programme",
        "EXECUTE_PROGRAM": "Exécuter le programme",
        "CANT_EXECUTE_PROGRAM": "Execution impossible. Il n'y a pas de programme python",
        "OPEN_IN_NIRYO_BLOCKS":"Ouvrir le programme dans Niryo Block",
        "CANT_OPEN_IN_NIRYO_BLOCKS": "Le programme ne peut pas être ouvert dans Niryo Block. Il n'y a pas de programme blockly",
        "UPLOAD_PYTHON_PROGRAM": "Télécharger un programme Python sur le robot",
        "UPLOAD": "Télécharger",
        "UPLOAD_PROGRAM": "Télécharger un programme",
        "UPLOAD_PROGRAM_INFO": "Le programme doit utiliser le Python ROS Wrapper",
        "AUTORUN":{
            "CURRENT_AUTORUN": "Programme par défaut",
            "SELECT_PROGRAM": "Changer le programme par défaut",
            "SELECT_PROGRAM_MODE": "Sélectionner le mode",
            "LOOP": "Boucle",
            "ONE_SHOT": "Exécution unique",
            "DISABLE": "Désactiver",
            "NO_PROGRAM" : "Pas de programme par défaut",
            "SELECT" : "Sélectionner"
        }
    },
    "GLOBAL": {
        "NEED_HELP": "Besoin d'aide",
        "FEATURE_NOT_AVAILABLE": "Fonctionnalité non disponible pour cette version. Seulement disponible pour le Ned 2" 
    }
}
