% Appendix Template

\chapter{Examples of Tabular Data from the last Experiment} % Main appendix title

\label{AppendixC} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixC}

The tables typically include the following columns: iterations, timestamp, frequency[Hz], duty\_cycle[\%], w[rad/s], angle[deg], pulse\_duration [s], dosed[g], mass\_flow[g/s], and mass\_left[g].

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        i & timestamp & f[Hz] & w[rad/s] & pulse[s] & dosed[g] & m\_left[g] \\ \hline
        0 & 2023-11-22 11:40:57.631384 & 0 & 0 & 0 & 0.0 & 2.0 \\ \hline
        1 & 2023-11-22 11:41:03.367148 & 1 & 1.0 & 5.0 & 0.0009 & 1.9991 \\ \hline
        2 & 2023-11-22 11:41:09.063992 & 1 & 1.0 & 5.0 & 0.1561 & 1.8439 \\ \hline
        3 & 2023-11-22 11:41:14.723656 & 1 & 1.0 & 5.0 & 0.3712 & 1.6288 \\ \hline
        4 & 2023-11-22 11:41:20.404498 & 1 & 1.0 & 5.0 & 0.5922 & 1.4078 \\ \hline
        5 & 2023-11-22 11:41:27.765140 & 1 & 0 & 5 & 0.7841 & 1.2159 \\ \hline
        6 & 2023-11-22 11:41:35.098860 & 1 & 0 & 5 & 0.8969 & 1.1031 \\ \hline
        7 & 2023-11-22 11:41:42.458512 & 1 & 0 & 5 & 0.9696 & 1.0304 \\ \hline
        8 & 2023-11-22 11:41:45.560252 & 1 & 0 & 1 & 0.9824 & 1.0176 \\ \hline
        9 & 2023-11-22 11:41:48.649260 & 1 & 0 & 1 & 0.995 & 1.005 \\ \hline
        10 & 2023-11-22 11:41:51.697005 & 2 & 0 & 1 & 0.9965 & 1.0035 \\ \hline
        11 & 2023-11-22 11:41:54.740041 & 10 & 0 & 1 & 0.9965 & 1.0035 \\ \hline
        12 & 2023-11-22 11:41:57.773799 & 10 & 0 & 1 & 0.9975 & 1.0025 \\ \hline
        13 & 2023-11-22 11:42:00.835649 & 10 & 0 & 1 & 0.9975 & 1.0025 \\ \hline
        14 & 2023-11-22 11:42:03.873502 & 10 & 0 & 1 & 0.9975 & 1.0025 \\ \hline
        15 & 2023-11-22 11:42:06.942339 & 10 & 0 & 1 & 0.9976 & 1.0024 \\ \hline
        16 & 2023-11-22 11:42:10.004315 & 10 & 0 & 1 & 0.9981 & 1.0019 \\ \hline
        17 & 2023-11-22 11:42:13.074265 & 10 & 0 & 1 & 0.9981 & 1.0019 \\ \hline
        18 & 2023-11-22 11:42:16.154055 & 10 & 0 & 1 & 0.9982 & 1.0018 \\ \hline
        19 & 2023-11-22 11:42:19.200897 & 10 & 0 & 1 & 1.0003 & 0.9997 \\ \hline
    \end{tabular}
    \caption{$5^{th}$ Trial of the $2^{nd}$ experiment for angle $5^\circ$.}
    \label{tab:angle5-trial5}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        i & timestamp & f[Hz] & w[rad/s] & pulse[s] & dosed[g] & m\_left[g] \\ \hline
        0 & 2023-11-22 14:46:42.743219 & 0 & 0 & 0 & 0.0001 & 2.0 \\ \hline
        1 & 2023-11-22 14:46:48.425035 & 1 & 1.0 & 5.0 & 0.0664 & 1.9336 \\ \hline
        2 & 2023-11-22 14:46:54.153774 & 1 & 1.0 & 5.0 & 0.4156 & 1.5844 \\ \hline
        3 & 2023-11-22 14:46:59.860531 & 1 & 1.0 & 5.0 & 0.7078 & 1.2922 \\ \hline
        4 & 2023-11-22 14:47:07.239273 & 1 & 0 & 5 & 0.8829 & 1.1171 \\ \hline
        5 & 2023-11-22 14:47:14.559944 & 1 & 0 & 5 & 0.9703 & 1.0297 \\ \hline
        6 & 2023-11-22 14:47:17.652783 & 1 & 0 & 1 & 0.985 & 1.015 \\ \hline
        7 & 2023-11-22 14:47:20.739554 & 1 & 0 & 1 & 0.9976 & 1.0024 \\ \hline
        8 & 2023-11-22 14:47:23.832531 & 1 & 0 & 1 & 1.0074 & 0.9926 \\ \hline
    \end{tabular}
    \caption{Last Trial of the $2^{nd}$ experiment for angle $13^\circ$.}
    \label{tab:angle13-trial8}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        i & timestamp & f[Hz] & w[rad/s] & pulse[s] & dosed[g] & m\_left[g] \\ \hline
        0 & 2023-11-22 12:38:55.860314 & 0 & 0 & 0 & 0.0 & 2.0 \\ \hline
        1 & 2023-11-22 12:39:01.547093 & 10 & 1.0 & 5.0 & 0.0884 & 1.9116 \\ \hline
        2 & 2023-11-22 12:39:07.267854 & 10 & 1.0 & 5.0 & 0.4285 & 1.5715 \\ \hline
        3 & 2023-11-22 12:39:12.990604 & 10 & 1.0 & 5.0 & 0.7755 & 1.2245 \\ \hline
        4 & 2023-11-22 12:39:18.196383 & 1 & 0 & 3 & 0.8585 & 1.1415 \\ \hline
        5 & 2023-11-22 12:39:23.411143 & 1 & 0 & 3 & 0.9254 & 1.0746 \\ \hline
        6 & 2023-11-22 12:39:26.507193 & 1 & 0 & 1 & 0.9457 & 1.0543 \\ \hline
        7 & 2023-11-22 12:39:29.597848 & 1 & 0 & 1 & 0.9573 & 1.0427 \\ \hline
        8 & 2023-11-22 12:39:32.683757 & 1 & 0 & 1 & 0.9638 & 1.0362 \\ \hline
        9 & 2023-11-22 12:39:35.775669 & 1 & 0 & 1 & 0.9711 & 1.029 \\ \hline
        10 & 2023-11-22 12:39:38.869494 & 1 & 0 & 1 & 0.9805 & 1.0195 \\ \hline
        11 & 2023-11-22 12:39:41.956353 & 1 & 0 & 1 & 0.9891 & 1.0109 \\ \hline
        12 & 2023-11-22 12:39:45.047286 & 1 & 0 & 1 & 0.9997 & 1.0003 \\ \hline
    \end{tabular}
    \caption{$5^{th}$ Trial of the $2^{nd}$ experiment for angle $16^\circ$.}
    \label{tab:angle16-trial5}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        i & timestamp & f[Hz] & w[rad/s] & pulse[s] & dosed[g] & m\_left[g] \\ \hline
        0 & 2023-11-22 15:04:33.401463 & 0 & 0 & 0 & 0.0 & 2.0 \\ \hline
        1 & 2023-11-22 15:04:39.097239 & 1 & 1.0 & 5.0 & 0.2376 & 1.7624 \\ \hline
        2 & 2023-11-22 15:04:44.820979 & 1 & 1.0 & 5.0 & 0.689 & 1.311 \\ \hline
        3 & 2023-11-22 15:04:48.976900 & 1 & 0 & 2 & 0.8356 & 1.1644 \\ \hline
        4 & 2023-11-22 15:04:53.485636 & 1 & 0 & 2 & 0.9062 & 1.0938 \\ \hline
        5 & 2023-11-22 15:04:56.578433 & 1 & 0 & 1 & 0.9387 & 1.0613 \\ \hline
        6 & 2023-11-22 15:05:00.717235 & 1 & 0 & 2 & 0.9948 & 1.0052 \\ \hline
        7 & 2023-11-22 15:05:03.788211 & 2 & 0 & 1 & 0.9998 & 1.0002 \\ \hline
    \end{tabular}
    \caption{Last Trial of the $2^{nd}$ experiment for angle $21^\circ$.}
    \label{tab:angle21-trial8}
\end{table}