% Appendix Template

\chapter{Appendix Title Here} % Main appendix title

\label{AppendixX} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

Write your Appendix content here.

\begin{comment}
\begin{tikzpicture}[node distance=5cm, auto]
  % Define blocks and styles
  \tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
  \tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]
  \tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
  \tikzstyle{arrow} = [thick,->,>=stealth]

  % Nodes
  \node (start) [startstop] {Start};
  \node (decision1) [decision, below of=start, yshift=-0.5cm] {Input n in range 1 to 4?};
  \node (process1) [process, right of=decision1, yshift=-0.5cm] {Load positions: pour(n), pour(n)\_out, balance, above\_balance};
  \node (process2) [process, below of=process1] {Open gripper, move to 'straight forward position'};
  \node (process3) [process, left of=process2] {Wait for a second, go to pour\_out, move slowly towards pour position};
  \node (process4) [process, left of=process3] {Wait half a second, close gripper};
  \node (process5) [process, below of=process4] {Pick crucible, move back to pour\_out position};
  \node (process6) [process, right of=process5] {Move to above\_balance position, approach balance};
  \node (process7) [process, right of=process6] {Release crucible, open gripper, return to above\_balance position};
  \node (process8) [process, below of=process7] {Set balance weight to Zero, Set Setup to n};
  \node (end) [startstop, left of=process8] {End: Return Setup};

  % Arrows
  \draw [arrow] (start) -- (decision1);
  \draw [arrow] (decision1) -- node[anchor=east] {Yes} (process1);
  \draw [arrow] (decision1.west) -- ++(-1,0) node[anchor=south, midway] {No} |- ([xshift=-0.5cm]process1.west);
  \draw [arrow] (process1) -- (process2);
  \draw [arrow] (process2) -- (process3);
  \draw [arrow] (process3) -- (process4);
  \draw [arrow] (process4) -- (process5);
  \draw [arrow] (process5) -- (process6);
  \draw [arrow] (process6) -- (process7);
  \draw [arrow] (process7) -- (process8);
  \draw [arrow] (process8) -- (end);
\end{tikzpicture}
\end{comment}