% Appendix Template

\chapter{GitHub Repository - Important Folders \& Files} % Main appendix title

\label{AppendixA} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixA}

You can access our GitHub repository at the following link: \url{https://github.com/fluxana/FX_Niryo2}. Figure \ref{fig:github} below provides a detailed explanation of all the important folders and files for this project. I chose not to include the full codes and tables in the appendix to avoid making the paper excessively long.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/github.drawio.png}
    \caption{A detailed explanation of the GitHub repository.}
    \label{fig:github}
\end{figure}