\chapter{CSV Example} % Main appendix title

\label{AppendixG} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixG}

%\csvautotabular{csv/1Hz_1.0speed_100_5deg_2.0grames_pulse-1seconds_1.csv}

\begin{comment}

\begin{table}
\centering
\csvreader[tabular = |c|c|c|c|l|l|l|l|, table head= \hline iters & freq & w & angle & pulse & dosed & mass flow\\\hline,]{csv/1Hz_1.0speed_100_5deg_2.0grames_pulse-1seconds_1.csv}{}{\csvcoli & \csvcoliii & \csvcolv & \csvcolvi & \csvcolvii & \csvcolviii & \csvcolix}
\caption{Foo}
\end{table}

\end{comment}