% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

The primary objective of this thesis is to conduct an in-depth investigation into the flow characteristics of a powdered substance (Sugar) within a fully automated system, employing a collaborative robotic arm. Subsequently, following a comprehensive study of the observed behavior, we endeavor to discern the significance of individual parameters. \textit{Our ultimate aim is to develop a precise \textbf{control algorithm based on these findings}, facilitating the precise dispensation of one gram of the respective powder.}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Motivation}
FLUXANA{\textregistered} is firmly committed to providing comprehensive support to users engaged in X-ray fluorescence analysis (XRF) \cite{brouwer2006theory-xrf}, a widely adopted spectroscopic method for elemental analysis. This methodology empowers precise identification of inorganic components within various substances and products. XRF analysis boasts extensive applicability across the spectrum of the quality assurance industry, as well as within institutions and regulatory bodies entrusted with overseeing compliance.\\[0.1cm]
\begin{wrapfigure}{r}{0.27\textwidth} 
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.25\textwidth]{Figures/machines/boramat_mono.jpg}
    \caption{BORAMAT{\textregistered} Mono \cite{fluxana-boramat-mono}}
    \label{fig:boramat-mono}
  \end{center}
  \vspace{-30pt}
  \vspace{1pt}
\end{wrapfigure}
The precise dosing of micro quantities has been always a challenge in the industrial sector. Within FLUXANA{\textregistered}, this challenge is addressed through the utilization of the BORAMAT{\textregistered} as the powder dosing apparatus. The BORAMAT{\textregistered} Mono \cite{fluxana-boramat-mono} and 18/30 \cite{fluxana-boramat-18} Material Doser represents an automated dosing system specifically designed for flux application in XRF analysis. Its purpose is to streamline laboratory operations, facilitating faster and more accurate weighing processes while offering real-time monitoring capabilities. Furthermore, its compatibility with standard laboratory scales ensures seamless integration into most laboratory environments without necessitating the procurement of new weighing equipment.\\
However, a limitation of the BORAMAT{\textregistered} system is its specialization in dosing XRF fusion samples. Moreover, certain applications of the BORAMAT{\textregistered} 18/30 system could potentially benefit from collaborative integration with another dosing system. In light of these considerations, FLUXANA{\textregistered} has embarked on this research endeavor. The objective is to investigate the impact of vibration, dosing angle, and rotational speed on the mass flow of powdered materials. A cobot with 6 DoF works together with an automated powder dosing system in order to carry out this study.


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Objectives}
The objectives of this research are summarised in the following:
\begin{itemize}
    \item Insure a robust motion planning algorithm using ROS-melodic to do the experiments successfully.
    \item Experiment, observe, and analyze the behavior of the powder mass flow process, using different variations of various independent parameters.
    \item Use this well-investigated behavior to develop a precise control algorithm, facilitating the precise dosing of one gram of the respective powder.
\end{itemize}

This thesis does not aim to delve into the development of a custom robotic arm for experimentation purposes. Additionally, the scope excludes the creation of a machine-learning model from the data collected during the experiments. The limitations of the Ned2 cobot, particularly its constraints as a cost-effective alternative to industrial robots, are acknowledged. Furthermore, the project is constrained by available computational hardware and time limitations for the creation of a custom dataset. The primary focus remains on ensuring a robust motion planning algorithm, experimenting with powder mass flow variations, and developing a precise control algorithm for the targeted one-gram dosing objective.
%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Thesis Structure}
This paper is divided into two parts and a conclusion. The \hyperref[part1]{first part}, consisting of three chapters, provides the basic concepts necessary for understanding the experiments conducted in this research. We begin with an \hyperref[Chapter2]{overview of robotics}, including its components and motion planning frameworks. Then, we delve into the \hyperref[Chapter3]{fundamentals of ROS} to understand the logic employed in our system. Lastly, in the \hyperref[part1]{first part}, we explore the \hyperref[Chapter4]{powder dosage} process and the parameters involved in the experiments as either dependent or independent variables. 

Moving on to the \hyperref[part2]{second part}, which also comprises three chapters, we discuss the \hyperref[Chapter5]{methodology} used in this research and explain the code in UML. In the subsequent chapter, we elaborate on the \hyperref[Chapter6]{experimental setup} for the research and the required components. Finally, we conclude the \hyperref[part2]{second part} of the paper with the \hyperref[Chapter7]{evaluation and results} chapter. In the conclusion, we present our final thoughts on the results we have obtained. Additionally, we also provide concise recommendations for future research.

%----------------------------------------------------------------------------------------

\begin{comment}
    
\begin{flushright}
Guide written by ---\\
Sunil Patel: \href{http://www.sunilpatel.co.uk}{www.sunilpatel.co.uk}\\
Vel: \href{http://www.LaTeXTemplates.com}{LaTeXTemplates.com}
\end{flushright}

\end{comment}