% Chapter 2

\chapter{Basics of Robotics} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter2} 

As an academic field, robotics emerges as a relatively youthful discipline, characterized by profoundly ambitious objectives, the most paramount of which is the creation of machines capable of emulating human behavior and cognitive processes. This quest to engineer intelligent machines inherently compels us to embark on a journey of self-exploration. It prompts us to scrutinize the intricacies of our own design—why our bodies possess the configurations they do, how our limbs synchronize in movement, and the mechanisms behind our acquisition and execution of intricate tasks. The realization that the fundamental inquiries in robotics are intrinsically linked to inquiries about our own existence forms a captivating and immersive aspect of the robotics pursuit. \cite{lynch2017modern}
\begin{defin}
    \textbf{Robotics} is the scientific field dedicated to the study of robots—machines capable of autonomous operation, carrying out various tasks without direct human intervention. \cite{robotics-background-info}
\end{defin}
While science fiction often envisions robots in humanoid or android forms, real-world robots, especially those designed for industrial applications, typically deviate from human physical resemblance. These robots typically comprise three fundamental components: a mechanical structure, often represented by a robotic arm, enabling physical interaction with the robot's environment or itself; sensors that collect data on various physical attributes such as sound, temperature, motion, and pressure; and a processing system that interprets data from the robot's sensors, providing instructions for task execution.\\[0.1cm] % Check the resource in katalog plus. 
It's worth noting that certain devices, like web-crawling search engine bots that systematically explore the internet to collect information on links and online content, may lack physical mechanical elements. Nonetheless, they are still classified as robots because they exhibit the ability to perform repetitive tasks autonomously.\\ % For more interesting introductory information about robotics, I would refer you to the following books.

This chapter delves into an exploration of various robot classifications, delving into the foundational principles of mechanics and kinematics. It also scrutinizes the intricacies of planning and control within the context of collaborative robots (cobots).\\[0.1cm]
The knowledge presented in this chapter draws significant inspiration from two primary sources, namely '\textbf{Modern Robotics}' \cite{lynch2017modern} by Kevin M. Lynch and Frank C. Park, and '\textbf{Theory of Applied Robotics}' \cite{jazar2022theory} authored by Professor Reza N. Jazar. For a deeper understanding of these topics, I encourage you to refer to these texts.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Types of Robots}
Across diverse industries, robotics solutions have emerged as catalysts for heightened productivity, elevated safety standards, and increased operational adaptability. Organizations at the vanguard of innovation are discerning forward-looking applications of robotics that yield palpable and quantifiable outcomes. Intel collaborates closely with manufacturers, system integrators, and end-users, actively contributing to the realization of robots that deliver impactful, human-centered results.

According to an article from Intel regarding the classification of robots \cite{Inter-typesofrobots}, the current generation of robots has been categorized into six distinct groups.

\begin{description}
	\item[Autonomous Mobile Robots (AMRs) \cite{fahimi2009autonomousrobots}] AMRs navigate their environments and make rapid decisions on the fly. These robots employ advanced technologies like sensors and cameras to gather data from their surroundings. Equipped with onboard processing capabilities, they analyze this data and make well-informed decisions—whether it involves avoiding an approaching human worker, selecting the exact parcel to pick, or determining the suitable surface for disinfection. These robots are self-sufficient mobile solutions that operate with minimal human intervention. \cite{siegwart2011AMR}
 \begin{figure}[!t]
    \centering
    \subfigure[NASA Robonaut \cite{Robonaut} \cite{Nasa-Robonaut}]{
     \includegraphics[width=0.4\textwidth]{Figures/robotics/NASARobonaut.jpeg}}
     \subfigure[Universal Robot (UR20) \cite{UR-website}]{
     \includegraphics[width=0.4\textwidth]{Figures/robotics/ur20.jpg}}
     \caption[Examples of a humanoid and a collaborative robot.]{Figure (a) illustrates an instance of a humanoid robot developed by NASA, while Figure (b) exemplifies a cobot.}
     \label{fig:robonaut}
 \end{figure}
	\item[Automated Guided Vehicles (AGVs) \cite{ullrich2015AGVs}] While AMRs navigate their surroundings autonomously, AGVs typically operate along fixed tracks or predetermined paths and frequently necessitate human supervision. AGVs find extensive application in scenarios involving the transportation of materials and goods within controlled settings like warehouses and manufacturing facilities.
	\item[Humanoids \cite{kemp2009humanoids}] While numerous mobile humanoid robots could, in a technical sense, be classified as Autonomous Mobile Robots (AMRs), this categorization primarily applies to robots fulfilling human-centric roles, frequently adopting human-like appearances. These robots leverage a similar array of technological components as AMRs to perceive, strategize, and execute tasks, encompassing activities such as offering navigational assistance or providing concierge services.
	\item[Hybrids \cite{stokes2014hybrid}] Diverse categories of robots are frequently integrated to engineer hybrid solutions that possess the capacity to execute intricate operations. For instance, the fusion of an AMR with a robotic arm can yield a versatile system tailored for the handling of packages within a warehouse environment. As functionalities are amalgamated within single solutions, there is a concurrent consolidation of computational capabilities.
	\item[Articulated Robots \cite{spielberg2017articulated}] Commonly referred to as robotic arms, are designed to replicate the versatile functions of the human arm. These systems typically incorporate a range of rotary joints, varying from two to as many as ten. The inclusion of additional joints or axes equips these robotic arms with a wider range of motion capabilities, rendering them particularly well-suited for tasks such as arc welding, material manipulation, machine operation, and packaging.
	\item[Cobots \cite{peshkin1999cobots}] Collaborative Robots, commonly referred to as cobots, are engineered with the specific purpose of working in tandem with, or directly alongside, human operators. Unlike many other categories of robots that function autonomously or within strictly segregated workspaces, cobots share work environments with human personnel to enhance their collective productivity. Their primary role often involves the removal of manual, hazardous, or physically demanding tasks from daily operations. In certain scenarios, cobots are capable of responding to and learning from human movements, further enhancing their adaptability.\\
\end{description}
The initial four robots fall under the category of mobile robots, possessing the capability to navigate within their surroundings, while the latter two are categorized as stationary robots, as detailed in table \ref{tab:robot_classification} below. \\
\begin{table}[ht]
\centering
\caption[Robots Classification]{Robots Classification.}
\label{tab:robot_classification}
\begin{tabular}{ c c }
        \toprule
	\textbf{Mobile} & \textbf{Stationary} \\
	\midrule
	AMRs & \\
	AGVs & Articulated robots \\
	Humanoids & \textbf{Cobots} \\
	Hybrids & \\
	\bottomrule
\end{tabular}
\end{table}
\\[0.2cm]Within the scope of this paper, our exclusive focus will be on \textbf{cobots} \cite{peshkin1999cobots}. Across all the experiments conducted in this study, a cobot (Ned2, detailed and described in chapter \ref{Chapter5}) has been consistently utilized.


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\newpage
\section{Robot Components}

\begin{figure}
    \centering
    \subfigure[2R-1P manipulator. \cite{trebuňa2014applied}]{
    \includegraphics[width=0.37\textwidth]{Figures/robotics/Manipulator.png}}
    \subfigure[3R manipulator. \cite{jazar2022theory}]{
    \includegraphics[width=0.59\textwidth]{Figures/robotics/mainpulator1.jpg}}
    \caption[Manipulators with 3 DoF of  movement.]{Manipulator with 3 DoF of movement.}
    \label{fig:maniplulators}
\end{figure}
\begin{figure}
    \centering
    \subfigure[A human elbow and shoulder are joints and the bones connecting them are links. \cite{robot-human}]{
    \includegraphics[width=0.48\textwidth]{Figures/robotics/joint-link.png}}
    \subfigure[Revolute and Prismatic joints.]{
    \includegraphics[width=0.48\textwidth]{Figures/robotics/R&P-joints.jpg}}
    \caption[Illustration of different joints. \cite{jazar2022theory}]{Illustration of different joints.}
    \label{fig:joints}
\end{figure}
\begin{figure}
    \centering
    \subfigure[A spherical wrist kinematics.]{
    \includegraphics[width=0.49\textwidth]{Figures/robotics/wrist-kinematics.jpg}}
    \subfigure[End-effector.]{
    \includegraphics[width=0.44\textwidth]{Figures/robotics/end-effector.jpg}}
    \caption[The Wrist and End-effector Parts. \cite{jazar2022theory}]{The Wrist and End-effector. \cite{jazar2022theory}}
    \label{fig:end-effector}
\end{figure}

In our study, we establish a kinematic model for a robotic manipulator, which is essentially a multi-body system comprising interconnected rigid bodies. These bodies are connected through revolute or prismatic joints (only revolute in our application), enabling relative movement. We employ principles of rigid body kinematics to elucidate the relative motions between these interconnected bodies.\\[0.1cm]
It's imperative to note that a comprehensive robotic system encompasses not only the manipulator or rover but also components such as the wrist, end-effector, actuators, sensors, controllers, processors, and software. \cite{jazar2022theory}
\begin{itemize}
\item[\textbf{Link}:]
In the realm of robotics, each individual rigid component within a robot that possesses the capacity to move concerning all other components is formally known as a 'link.' This terminology accommodates various descriptions, including 'bar,' 'arm,' or any object deemed equivalent to a link in the context of robot mechanics. A robot arm or link, in essence, represents a solid, rigid element capable of relative motion when compared to the other links within the robotic structure.\\
Moreover, when we encounter two or more linked components that are entirely constrained in terms of relative movement, they are collectively regarded as a 'compound link,' forming a unified and motionally inseparable entity within the robot's framework.

\item[\textbf{Joint}:]
A kinematic pair refers to two rigid bodies that are in constant contact with one another, enabling potential relative motion. These pairs connect two links at a joint where their relative movement is described by a single joint coordinate. Typically, joints manifest as revolute (rotary) or prismatic (translatory). In Figure \ref{fig:joints}(a), the illustration portrays joints and links within a human arm. A revolute joint (R) mimics a hinge, enabling relative rotation between two links, while a prismatic joint (P) facilitates translational relative motion between the two links.\\[0.1cm]
The relative rotation of interconnected links through a revolute joint transpires along an axis referred to as the joint axis. Similarly, the translation between two connected links via a prismatic joint occurs along an axis, also known as the joint axis. The joint coordinate, or joint variable, represents the value describing the relative position of these connected links at the joint. For a revolute joint, it represents an angle, while for a prismatic joint, it denotes a distance. The depiction of revolute and prismatic joints is respectively shown in Figures \ref{fig:joints}(b).

\item[\textbf{Manipulator}:]
The primary structure of a robot comprises links, joints, and associated structural components, known as the manipulator. A manipulator is transformed into a robot when integrated with a wrist, gripper, and its control system. However, in the literature, robots and manipulators are often used interchangeably, both denoting robotic systems. In Figure \ref{fig:maniplulators}(b), a 3R manipulator is depicted, while Figure \ref{fig:maniplulators}(a) showcases a 2R-1P manipulator arm.
\begin{figure}
    \centering
    \subfigure[Kawasaki Cobot.]{
    \includegraphics[width=0.49\textwidth]{Figures/robotics/joints-numbers.png}}
    \subfigure[The respective motion of each axis compared to human motion.]{
    \includegraphics[width=0.44\textwidth]{Figures/robotics/human-robot-motion.png}}
    \caption[How a Cobot range of motion and DoF are inspired by human motion. \cite{robot-human}]{How a Cobot range of motion and DoF are inspired by human motion. \cite{robot-human}}
    \label{fig:human-robot-motion}
\end{figure}
\item[\textbf{Wrist}:]
The joints situated in the kinematic chain between the forearm and the end-effector are termed the wrist. It's customary to design manipulators with spherical wrists, comprising three intersecting revolute joint axes that converge at a common point known as the wrist point. Illustrated in Figure \ref{fig:end-effector}(a) is a stationary spherical wrist composed of three revolute joints with orthogonal rotation axes. The spherical wrist significantly streamlines kinematic analysis by separating the end-effector's positioning and orientation. Consequently, the manipulator's wrist point holds three degrees of freedom for positioning, controlled by three arm joints. The orientation's degrees of freedom depend on the wrist design, which may involve one, two, or three degrees based on the specific application.

\item[\textbf{End-Effector}:]
The end-effector constitutes the segment attached to the final link that carries out the designated tasks of the robot. Typically, the simplest end-effector is a gripper, allowing two actions: opening and closing. Both the arm and wrist assemblies primarily facilitate the positioning of the end-effector and any accompanying tools. It is the end-effector that executes the intended tasks. Considerable research is dedicated to developing specialized end-effectors and tools, including anthropomorphic hands designed for prosthetic purposes in manufacturing. Consequently, a robot is comprised of a manipulator or mainframe, a wrist, and an end-effector, while the wrist and end-effector assembly is sometimes referred to as a hand. Figure \ref{fig:end-effector} presents an example of an end-effector.

\item[\textbf{Actuator}:]
Actuators serve as the driving force akin to a robot’s muscles, enabling the alteration of their configuration. They supply the necessary power to act on the mechanical structure, counteracting external forces like gravity and inertia, to adjust the geometric position and orientation of the robot’s hand. Actuators, typically electric, hydraulic, or pneumatic, must be controllable.

\item[\textbf{Sensors}:]
Sensors are components employed to observe and gather data related to both internal and external conditions. Within the context of this book, pivotal data such as joint positions, velocities, accelerations, and forces hold significant importance for measurement. Embedded within the robot system, these sensors relay pertinent details concerning each link and joint to the control unit. The control unit, based on this information, ascertains the robot's configuration.

\item[\textbf{Controller}:]
The robot's controller, or control unit, fulfills three primary functions:
\begin{enumerate}
    \item Information role, involved in the collection and processing of data obtained from the robot's sensors.
    \item Decision role, responsible for planning the geometric movement of the robot structure.
    \item Communication role, tasked with managing information exchange between the robot and its environment. The control unit encompasses both the processor and software components.
\end{enumerate}

\end{itemize}
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Spatial descriptions and transformations}
The basic concept of robotic manipulation is the movement of various components and tools utilizing a mechanism of some sort. In order to achieve this, it's necessary to have a system for expressing the positions and orientations of these components and mechanisms. To accomplish this, the introduction of a coordinate system is required, as well as the development of representation conventions. These concepts will serve as a framework for exploring linear and rotational velocities, forces, and torques in future discussions. \cite{craig2022introduction}

\subsection{Position, Orientation, and Frames}
When interacting with different components within a system of manipulation, a description is implemented to identify their specific characteristics. These elements include the manipulator itself, alongside the parts and tools involved. The aspect of positions, orientations, and a combination of both - referred to as a frame - are all explored in detail within this section.

\subsubsection{Position}
\begin{defin}
    With an established coordinate system, it's possible to locate any point in the universe using a \textbf{position vector} of 3 x 1.
\end{defin}
\tdplotsetmaincoords{60}{120}
\begin{figure}[!h]
\centering
\begin{tikzpicture}
	[scale=3,
		tdplot_main_coords,
		axis/.style={->,black,thick},
		vector/.style={-stealth,red,very thick},
		vector guide/.style={dashed,green,thick},
            vector guide1/.style={dashed,blue,thick},
            vector guide2/.style={dashed,red,thick},
		anglephi/.style={->,red,thick},
            angletheta/.style={->,green,thick}]

	%standard tikz coordinate definition using x, y, z coords
	\coordinate (O) at (0,0,0);
	
	%tikz-3dplot coordinate definition using r, theta, phi coords
	\tdplotsetcoord{P}{1.5}{55}{60}
    \tdplotsetcoord{X}{0.65}{90}{0} % 1.5 * cos(40) * cos(55)
    \tdplotsetcoord{Y}{0.941}{90}{90} % 1.5 * cos(40) * sin(55)
    \tdplotsetcoord{A}{0}{0}{0}
	
	%draw axes
	\draw[axis] (0,0,0) -- (1.2,0,0) node[anchor=north east]{$\widehat{x}_A$};
	\draw[axis] (0,0,0) -- (0,1.2,0) node[anchor=north west]{$\widehat{y}_A$};
	\draw[axis] (0,0,0) -- (0,0,1.2) node[anchor=south]{$\widehat{z}_A$};

	%draw a vector from O to P
	\draw[vector] (O) -- (P);
        \filldraw[black] (P) circle (1pt) node[anchor=west]{$P$};
        \filldraw[black] (A) circle (0.5pt) node[anchor=east]{${A}$};
	
	%draw guide lines to components
	\draw[vector guide] (O) -- (Pxy);
	\draw[vector guide1] (Pxy) -- (P);
    \draw[vector guide1] (Pxy) -- (Y);
    \draw[vector guide1] (Pxy) -- (X);
        %\draw[vector guide1] (0) -- (Pyz);

	
	%draw an arc illustrating the angle defining the orientation
	\tdplotdrawarc[angletheta]{(O)}{.35}{0}{60}{anchor=north}{$\theta$}

	%define the rotated coordinate frame to lie in the "theta plane"
	\tdplotsetthetaplanecoords{55}
	
	\tdplotdrawarc[tdplot_rotated_coords,anglephi]{(O)}{.35}{0}{55}
          {anchor=south west}{$\phi$}

\end{tikzpicture}
\caption{(P) Vector relative to frame {A}} \label{fig:3d-position}
\end{figure}
As we tend to define multiple coordinate systems besides the universe coordinate system, it becomes important to attach information to each vector so as to pinpoint the particular coordinate system it belongs to. For instance the example shown in Fig. \ref{fig:3d-position}, the position of point P is described relative to coordinate frame {A}, and written is the following notation: ${^{A}P}$.\\
The position $^{A}P$ could be represented as a vector with 3 components: 
\begin{equation}
    {^{A}P} = \begin{bmatrix} P_x \\ P_y \\ P_z \end{bmatrix}
\end{equation}


\subsubsection{Orientation}
The position of a point is defined in relation to a specific coordinate system. Similarly, the orientation of a point is described with respect to another frame or coordinate system. The orientation of a robot is determined by a combination of rotations in the X, Y, and Z directions. Ned2 Cobots as well as Universal Robots utilize the axis-angle representation to describe the orientation of the robot. This representation involves a direction vector around which the orientation can be rotated by a specific angle, theta. By performing rotations, the orientation of the robot can be modified. \cite{ur2023orientation}

\subsubsection{Frame}
A frame in robotics defines the coordinate system of a robot, allowing it to determine its position in space and the locations of relevant objects or areas relative to the robot. Robotics use three main coordinate frames: the WORLD frame, the USER (Base) frame, and the TOOL frame. The WORLD frame is a fixed cartesian coordinate frame that represents the center point at the base of the robot. The USER (Base) frame is a cartesian coordinate system that can be used to define a workpiece or an area of operation. The TOOL frame is a cartesian coordinate system that specifies the location and orientation of the tool. \cite{Niall2022frames}

\subsection{TransFormers}
In the field of robotics, transformers are commonly used mathematical transformations that convert coordinates between different frames of reference. Transformation matrices are essential for describing the position and orientation of a robot's end-effector in relation to its base or previous joint. They play a crucial role in implementing both forward and inverse kinematics.

However, Google Research has also introduced a concept called "Robotics Transformer" (RT-1) \cite{google2022RT-1-Transformer}. The RT-1 is a multi-task model that tokenizes inputs from robots and generates corresponding actions, such as camera images, task instructions, and motor commands. This model enables efficient inference during runtime, making real-time control possible. For our used cobot, we only use the classical transformation matrices.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/niryo/all_tf.png}
    \caption{All the transformers (TF) of Ned2 in Rviz.}
    \label{fig:all_tf}
\end{figure}

\subsection{Jacobian Matrix}
In robotics, the Jacobian matrix is a mathematical tool used to establish the relationship between the joint velocities and the end-effector velocities of a robot manipulator. The joint velocities in a robotic arm are transformed into the end effector velocity through a facilitating process known as a conversion of angular velocities. For instance, when the servo motors of a robotic arm are rotating at a certain velocity (e.g., in radians per second), the Jacobian matrix can be employed to calculate the speed at which the end effector of a robotic arm is moving, encompassing both linear velocity ($x$, $y$, $z$) and angular velocity (\code{roll} $\omega$$x$, \code{pitch} $\omega$$y$, and \code{yaw} $\omega$$z$). The Jacobian matrix, represented as $J$, converts the velocities of the joints into velocities of the end effector according to the following equation \cite{automatic2020jacobian}:
\begin{equation}
    {\begin{bmatrix} \dot{x} \\ \dot{y} \\ \dot{z} \\ {\omega_x} \\ {\omega_y} \\ {\omega_z}\end{bmatrix}}_{6\times1} = {\begin{bmatrix} J_{11} & J_{12} & \cdots & \cdot & \cdot & J_{1n} \\ J_{21} & J_{22} & \cdot & \cdot & \cdot & J_{2n} \\ \ddots & \ddots & \ddots & \ddots & \ddots & \ddots \\ J_{61} & \cdots & \cdot & \cdot & \cdot & J_{6n} \end{bmatrix}}_{6\times n} \times {\begin{bmatrix} \dot{q}_1 \\ \dot{q}_2 \\ \vdots \\ \dot{q}_n \end{bmatrix}}_{n\times1}
\end{equation}
Where:
\begin{itemize}
    \item The symbol $q$ with a dot on top represents the joint velocities, indicating the speed of rotation for a revolute joint and the speed of extension or contraction for a prismatic joint. This vector is of size $n \times 1$, with $n$ representing the number of joints (e.g., servo motors or linear actuators) in your robotic arm. 
    \item The variables $x$, $y$, and $z$ with dots on top denote linear velocities, which indicate the speed at which the end effector is moving in the $x$, $y$, and $z$ directions relative to the base frame of a robotic arm.
    \item The angular velocities $\omega$$x$, $\omega$$y$, and $\omega$$z$ represent the speed at which the end effector rotates around the $x$, $y$, and $z$ axes of the robotic arm's base frame. \cite{automatic2020jacobian}
\end{itemize}
The Jacobian matrix $J$ has $m$ rows and $n$ columns, where $m$ is $3$ in two dimensions and $6$ in the context of three-dimensional robots. These values correspond to the number of joints. \cite{lynch2017modern}

The Jacobian matrix is composed of two parts: the Linear Velocity Jacobian ($Jv$) and the Angular Velocity Jacobian ($J\omega$). The upper part pertains to the linear velocities of the end-effector, while the lower part pertains to the angular velocities resulting from changes in all joint velocities.\\[0.2cm]
The Jacobian matrix of a robotic manipulator is derived using different methods for $Jv$ and $J\omega$. These are found separately and then combined to form the final Jacobian matrix. For $Jv$, we differentiate the position functions for the $x$, $y$, and $z$ coordinates of the end-effector with respect to the joint variables $[q_1, q_2, q_3, ..., q_n]$ to obtain Jv, which is related to the linear velocities of the end-effector due to joint velocities.

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------
%\newpage
\section{Forward \& Inverse Kinematics}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/robotics/fk_ik.png}
    \caption{Relationship between forward and inverse kinematics \cite{el2018comparative}.}
    \label{fig:fk-ik}
\end{figure}
As depicted in Figure \ref{fig:MPF}, forward and inverse kinematics are essential components of motion planning algorithms. 
\subsection{Forward Kinematics}
\begin{defin}
    \textbf{Forward kinematics} involves using the robot's kinematic equations to calculate the position of the end-effector based on specified values for the joint parameters.
\end{defin}
It focuses on predicting the final state of a system given the initial conditions and inputs \cite{paul1981robot}.\\[0.2cm]
When a kinematic chain is made up of links and joints with multiple degrees of freedom, forward kinematics can determine the position and orientation of the end-effector in the operational workspace, provided that all the joint parameters are known \cite{mccarthy1990introduction}. The kinematic equations for a robot's series of links are obtained by using a rigid transformation Z to represent the relative motion allowed at each joint, and a separate rigid transformation X to define the dimensions of each link. This results in a sequence of alternating rigid transformations, including joint and link transformations from the base of the chain to its final link.

The kinematic equations for a serial chain consisting of n links, with joint parameters $\theta_i$, can be represented as:
\begin{equation}
    [T] = [Z_1][X_1][Z_2][X_2]\cdots [Z_n][X_n]
\end{equation}
The transformation matrix T represents the frame-to-frame transformation in robotics. This transformation is typically described using Denavit-Hartenberg parameters \cite{mccarthy1990introduction}. You can refer to the \href{https://doi.org/10.1115/1.4011045}{research paper by Danavit and Hartenberg} for detailed information on the Denavit-Hartenberg parameters. Alternatively, you can also check out the \href{https://www.universal-robots.com/articles/ur/application-installation/dh-parameters-for-calculations-of-kinematics-and-dynamics/}{simplified article from Universal Robots} for a more accessible explanation.

\subsection{Inverse Kinematics}
\begin{defin}
\textbf{Inverse kinematics} is the reciprocal computation of forward kinematics, entailing the determination of variable joint parameters essential for situating the terminus of a kinematic chain, such as a robot manipulator, in a specified position and orientation concerning the chain's origin. \cite{pieper1969kinematics}\cite{lynch2017modern}
\end{defin}
In the realm of robotics, inverse kinematics leverages kinematics equations to ascertain the joint parameters that yield a desired configuration, encompassing position, and rotation, for each of the robot's end-effectors. This holds significance as robotic tasks hinge on the manipulation of end effectors, while the exertion of control pertains to the joints \cite{paul1981robot}.\\
The process of ascertaining the robot's movement to transition its end-effectors from an initial configuration to a target configuration is denoted as motion planning \cite{lynch2017modern}. Inverse kinematics serves to translate the motion plan into joint actuator trajectories, dictating the robot's movement.\\[0.1cm]
Inverse kinematics is a mathematical procedure employed to compute the joint positions necessary to situate a robot's end effector at a specified position and orientation, often referred to as its "pose". A dependable inverse kinematic solution is imperative for programming a robot to execute designated tasks.\\[0.1cm]

In the realm of inverse kinematics, multiple solutions and diverse approaches to computing the inverse kinematic solution are prevalent \cite{aristidou2018inverse}. Inverse kinematics algorithms meticulously determine the precise position of each joint in the robot, requisite for achieving the desired end effector pose. Please refer to the comprehensive survey on Inverse Kinematics Techniques in Computer Graphics by Aristidou (2018) \cite{aristidou2018inverse}.

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{Motion Planning}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/robotics/MPF.png}
    \caption[High level diagram of various planning components]{High level diagram of various planning components in a Motion Planning Framework (MPF). \cite{coleman2014moveit}}
    \label{fig:MPF}
\end{figure}

The realm of robotic motion planning has emerged as an integral and evolving discipline in the field of robotics \cite{Mark2011motion-planning}. Its focus is on the systematic transformation of task directives into isolated motion sequences that allow machines to navigate environments confining them. \\
The software development of a motion planning framework (MPF) is challenging and involves combining many disparate fields of robotics and software engineering \cite{roadmap2010computerapplication}. In this context, the software is labeled as a framework because of its ability to generalize the components of motion planning through interfaces, which we will further examine later on.

\subsection{Motion Planning Framework (MPF)}
A variety of software components, known as planning components, are necessary for an MPF to function along with common data structures. The planning components are illustrated in Figure \ref{fig:MPF}, and involve numerous interactions. Among them is a planning component that carries out motion planning. It encompasses one or several algorithms suitable for resolving the challenges met by a robot. Although the scope of motion planning is vast, there is no unified formula catering to all situations. As such, a framework free of robot constraints should comprise different algorithms as well as their variants.\\[0.2cm]
Several important aspects must be considered in robot planning. First, a collision-checking module is necessary to identify possible intersections of geometric objects in the planning environment and the robot model. Additionally, a forward kinematics solver is essential for establishing the robot's geometry based on joint positions, while an inverse kinematics solver becomes necessary when some planning approaches rely on Cartesian end effector space. Different constraints, such as joint/velocity/torque limits and stability requirements, may also require other components.

To create a truly effective MPF, the inclusion of supplementary elements is essential. Upon reaching a configuration space solution, articulated through position waypoints, a corresponding timeframe-based trajectory max needs to be integrated for proper execution. At runtime, a controller manager selects the appropriate joint-related controllers from its available resources for any given path parameter of a trajectory. Alongside the recognition data gathered through its priority perception pipeline, integrated secondary components in MPF-assembled object ownership need to augment object perception awareness and provide additional diagnostics data. Meanwhile, application-specific taskings like pick-and-place ultimately yield the above by taking into account the respective contributions of said motion-planning string instruments. Additional encapsulated MOF behaviors available as add-ons include debugging and analysis tools, widespread testing suites, as well as the temptation of the discernible user screen perception. \cite{coleman2014moveit}

\subsection{URDF}
\label{urdf}
\begin{defin}
    \textbf{Robot Model Format}: The robot model in robotics serves as a structured representation encompassing a robot's three-dimensional design, kinematics, and various properties, such as geometric visualization meshes, collision geometry for efficient collision checking, joint limits, sensors, and dynamic characteristics like mass, moments of inertia, and velocity limits.
\end{defin}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/robotics/urdf_diagram.png}
    \caption[URDF diagram]{A diagram that attempts to explain how a number of different packages and components make up URDF \cite{ros-urdf}}
    \label{fig:urdf}
\end{figure}
 While the typical representation involves a kinematic tree illustrating relationships between joints and links, this approach encounters challenges with robots featuring closed chains. For the purposes of our application and many modern Motion Planning Frameworks (MPFs), we define modeled robots as arbitrarily articulated rigid bodies.

Effective robotics software demands a standardized format capable of expressing diverse hardware configurations while being user-friendly for setup. In MoveIt! (a ROS motion planning framework,  explained in section \ref{moveit}) for example, this requirement is met by adopting the \textbf{Unified Robotic Description Format} (\textbf{URDF} \cite{ros-urdf}) Document Object Model. This data structure is populated through the interpretation of human-readable XML schemas, including URDF-formatted files (distinct from the data structure) and the industry-standard Collada \cite{ISO-17506:2022} format.

Creating a precise robot model can be a challenging task. While URDF models for many robots are readily available, facilitating user avoidance of this challenge, custom robots necessitate the development of a new robot model. In such cases, the URDF model in ROS proves to be the most suitable choice, providing users with tools for XML validation, visualization, and the direct conversion of a SolidWorks CAD model into URDF format \cite{urdf-solidworks}.\\

\subsubsection{URDF Components in Hydro}
\begin{itemize}
    \item The core URDF parser and data structures (urdfdom, urdfdom\_headers) are now stand-alone packages.
    \item These packages are separated from ROS (check next chapter \ref{Chapter3} for more details) dependencies and are slated for independent release into Ubuntu.
    \item A clear distinction exists between a URDF file and a URDF data structure:
    \begin{itemize}
        \item A URDF file adheres to the XML format outlined on the \url{http://wiki.ros.org/urdf/XML}.
        \item A URDF data structure comprises a set of versatile classes for parsing various formats (currently URDF and Collada).
    \end{itemize}
    \item The introduction of a new plugin abstraction layer (urdf\_parser\_plugin) facilitates populating URDF data structures with different file formats, presently supporting URDF and Collada.
    \item ROS packages urdf\_parser and urdf\_interface have been deprecated in Groovy and removed in Hydro, reflecting ongoing optimizations in URDF handling within ROS.
    \end{itemize}

%----------------------------------------------------------------------------------------
%	SECTION 7
%----------------------------------------------------------------------------------------
\section{Conclusion}
In conclusion, motion planning is a pivotal aspect of the field of robotics. It enables precise control over a robot's movements by calculating the necessary joint configurations for desired end-effector poses, or vice versa for forward kinematics. As we transition to the upcoming chapter on the Robot Operating System (ROS), it's crucial to recognize how ROS leverages such foundational principles, providing a comprehensive framework for the development and control of robotic systems. 

%ROS seamlessly integrates with motion planning principles, making it easier to implement and coordinate robotic tasks with efficiency and adaptability.
