% Chapter 3

\chapter{Robot Operating System | \href{https://docs.ros.org/}{ROS}} % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter3} 

\begin{defin}
    ROS serves as an open-source, meta-operating system designed to cater to the requirements of your robot. Much like traditional operating systems, it offers essential functionalities such as hardware abstraction, precise control over low-level devices, integration of commonly-used features, seamless message exchange between processes, and streamlined package management. Furthermore, ROS equips you with a comprehensive set of tools and libraries to facilitate tasks like code acquisition, compilation, development, and execution across diverse computing environments. \cite{docs.ros.org}
\end{defin}

In this chapter, we will delve into the foundational elements of the ROS framework. We will begin by exploring the relevance and basics of Linux and Ubuntu in the context of ROS. Following that, we will delve into the philosophical underpinnings of ROS, its master communication structure, and how these elements relate to topics, services, and actions. Finally, we will provide an explanation of the motion planning framework known as MoveIt.\\
All the code samples used in the chapter to explain ROS main concepts are either written by me, taken from the referenced books and articles, or cited from \href{https://app.theconstructsim.com/}{the Construct} platform for robotics.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Linux for Robotics}
\label{linux-for-robotics}
Linux is a free, open-source operating system that includes several utilities that will significantly simplify your life as a robot programmer. As will be shown in the upcoming sections, ROS (Robot Operating System) is based on a Linux system. All commands and concepts explained here are taken from the Linux tutorial made by the University of Surrey. \cite{linuxforrobotics}

%	SUBSECTION 1 --------------------------------------------------------------------------------

\subsection{What Is Ubuntu? and Why for Robotics?}
Ubuntu, accessible at \url{www.ubuntu.com}, stands as a widely acclaimed Linux distribution rooted in the Debian architecture (source: \url{https://en.wikipedia.org/wiki/Debian}). Notably, it's freely available and open source, permitting extensive customization for specific applications. Ubuntu boasts an extensive software repository, comprising over 1,000 software components, encompassing essentials such as the Linux kernel, GNOME/KDE desktop environments, and a suite of standard desktop applications, including word processing tools, web browsers, spreadsheets, web servers, programming languages, integrated development environments (IDEs), and even PC games. Versatile in its deployment, Ubuntu can operate on both desktop and server platforms, accommodating architectures like Intel x86, AMD-64, ARMv7, and ARMv8 (ARM64). Canonical Ltd., headquartered in the UK (\url{www.canonical.com}), provides substantial backing to Ubuntu. \cite{ubuntu18.04}

In the realm of robotics, software stands as the nucleus of any robotic system. An operating system serves as the foundation, facilitating seamless interaction with robot actuators and sensors. A Linux-based operating system, such as Ubuntu, offers unparalleled flexibility in interfacing with low-level hardware while affording provisions for tailored OS configurations tailored to specific robot applications. Ubuntu's merits in this context are manifold: it exhibits responsiveness, maintains a lightweight profile, and upholds stringent security measures. Additionally, Ubuntu boasts a robust community support ecosystem and a cadence of frequent releases, ensuring its perpetual relevance. It also offers long-term support (LTS) releases, guaranteeing user assistance for up to five years. These compelling attributes have cemented Ubuntu as the preferred choice among developers in the Robot Operating System (ROS) community. Indeed, Ubuntu stands as the sole operating system that enjoys comprehensive support from ROS developers. The Ubuntu-ROS synergy emerges as the quintessential choice for programming robots. \cite{linuxforrobotics}

%	SUBSECTION 2 --------------------------------------------------------------------------------

\subsection{Ubuntu File Structure}

Similar to the 'C drive' in a Windows operating system, Linux incorporates a dedicated storage area for its system files, known as the root file system. This root file system is established during the Ubuntu installation process, with the assignment of '/' as its designated mount point. For a visual representation of the Ubuntu file system architecture, refer to Figure \ref{fig:ubuntu-structure}.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/linux/ubuntu_files1.png}
    \caption{Ubuntu file system structure}
    \label{fig:ubuntu-structure}
\end{figure}

The following describes the uses of each folder in the file system:

\begin{itemize}
    \item \texttt{\textit{/bin and /sbin}}: These directories house essential system applications, akin to the 'C:/Windows' folder in Windows.
    \item \texttt{\textit{/etc}}: Within this directory, system configuration files are stored.
    \item \texttt{\textit{/home/yourusername}}: Equivalent to the 'C:/Users' directory in Windows, this directory serves as the user's home.
    \item \texttt{\textit{/lib}}: Similar to '.dll' files in Windows, the '/lib' directory contains library files.
    \item \texttt{\textit{/media}}: This directory serves as the mount point for removable media.
    \item \texttt{\textit{/root}}: The '/root' directory contains files associated with the root user, who holds administrative privileges in the Linux system.
    \item \texttt{\textit{/usr}}: Pronounced 'user,' the '/usr' directory hosts a majority of program files, akin to 'C:/Program Files' in Microsoft Windows.
    \item \texttt{\textit{/var/log}}: Within this directory, you'll find log files generated by various applications.
    \item \texttt{\textit{/home/yourusername/Desktop}}: The location for Ubuntu desktop files.
    \item \texttt{\textit{/mnt}}: Mounted partitions are accessible in this directory.
    \item \texttt{\textit{/boot}}: This directory stores essential files required for the boot process.
    \item \texttt{\textit{/dev}}: Linux device files are located here.
    \item \texttt{\textit{/opt}}: The '/opt' directory serves as the designated location for optionally installed programs. (For instance, ROS is installed in '/opt').
    \item \texttt{\textit{/sys}}: This directory houses files containing critical information about the system.
\end{itemize}


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Philosophy Behind ROS}
The philosophical objectives of ROS can be succinctly described as follows \cite{quigley2009ros}:

\begin{itemize}
    \item Decentralized collaboration: Emphasizing \textbf{peer-to-peer} interactions. 
    ROS consists of multiple interconnected software components enabling continuous message exchange without centralized routing, allowing for scalability even with increased data volume, although it may add complexity to the system infrastructure.
    \item \textbf{Tool-oriented} approach: Focusing on the development of a robust set of tools. 
    ROS, influenced by Unix's architectural principles, constructs complex software systems through multiple small, versatile programs, differentiating itself from other robotics software by decentralizing various tasks to discrete software, enabling continual evolution and tool enhancement for specific task domains.
    \item \textbf{Multilingual support}: Enabling compatibility with multiple programming languages.
    ROS embraces a multilingual approach, allowing modules to be written in diverse programming languages, including C++, Python, LISP, Java, JavaScript, MATLAB \cite{matlab2015ros-integrating}, Ruby, Haskell, R, Julia, and others, with this book predominantly using the Python client library for code examples, yet noting the flexibility to utilize other available client libraries for discussed tasks.
    \item \textbf{Thin} design: Prioritizing a streamlined framework. 
    ROS conventions encourage an approach where developers build standalone libraries that can be incorporated into ROS modules, fostering versatile software reuse and enabling streamlined automated testing via established continuous integration tools.
    \item Openness and freedom: Being freely available and based on \textbf{open-source} principles. 
    ROS, operating under the permissive BSD license \cite{ROS.org}, enables diverse licensing arrangements by allowing flexible integration of closed-source and open-source modules, accommodating commercial, academic, and hobby projects, ensuring compliance within varied environments \cite{quigley2009ros}.
\end{itemize}

To the best of our knowledge, no existing framework encompasses this specific set of design principles. This section aims to delve into these philosophies, elucidating how they have profoundly influenced the design and implementation of ROS \cite{quigley2009ros}.

\begin{comment}
\subsection{Peer-to-Peer}
ROS comprises a multitude of compact software components that establish connections among themselves, facilitating a perpetual exchange of messages. These messages are transmitted directly from one software component to another without the need for a centralized routing service. While this architecture may introduce added complexity to the underlying system infrastructure, it yields a critical advantage: scalability. As data volume increases, the ROS system can efficiently accommodate the rising demands without compromising its performance.

\subsection{Tool-Oriented}
Drawing inspiration from the enduring architectural principles of Unix, ROS exemplifies how intricate software systems can be constructed from an assembly of numerous small, versatile programs. Distinguishing itself from many other robotics software frameworks, ROS does not adopt a singular, integrated development and run-time environment. Instead, it delegates various tasks—such as source code tree navigation, system visualization (refer to section \ref{ros-graph}), graphical data plotting, documentation generation, data logging, and more—to discrete software programs. This decentralized approach encourages the continuous refinement and evolution of these tools. Ideally, users have the flexibility to substitute existing tools with improved implementations tailored to specific task domains.

In recent ROS iterations, there has been an advancement where multiple tools can be seamlessly integrated into single processes to enhance operational efficiency or facilitate user-friendly interfaces for operators and debugging. Nevertheless, the foundational principle persists: individual tools remain compact and versatile in nature.

\subsection{Multilingual}
Software tasks vary in their complexity and requirements, sometimes favoring 'high-productivity' scripting languages like Python or Ruby, while other scenarios demand the efficiency of faster languages such as C++. Preferences for languages like Lisp or MATLAB \cite{matlab2015ros-integrating} also come into play, sparking debates on the best-suited language for specific tasks. Recognizing the value of these diverse perspectives and the contextual utility of languages, ROS adopts a multilingual approach. ROS permits software modules to be written in a wide array of languages, provided that a compatible client library exists. As of the current writing, ROS supports client libraries for C++, Python, LISP, Java, JavaScript, MATLAB, Ruby, Haskell, R, Julia, and others. This book predominantly utilizes the Python client library for code examples, balancing space considerations and user-friendliness. However, it's important to note that the tasks discussed here can be achieved using any of the available client libraries.

\subsection{Thin}
The conventions within ROS promote a development approach where contributors create independent libraries and subsequently integrate them with ROS modules to facilitate message exchange. This intermediary layer serves a dual purpose: it allows for the versatile reuse of software in contexts beyond ROS, and it streamlines the process of conducting automated tests through established continuous integration tools.

\subsection{Open Source}
The core of ROS operates under the permissive BSD license \cite{ROS.org}, allowing both commercial and noncommercial utilization. ROS employs interprocess communication (IPC) to facilitate data exchange between modules. This approach enables systems built with ROS to have flexible licensing arrangements for their components. Commercial systems, for instance, may incorporate a combination of closed-source and open-source modules, while academic and hobby projects often adhere to open-source principles. Additionally, commercial product development frequently takes place within closed environments. The ROS license accommodates these diverse use cases and remains fully compliant with each scenario. \cite{quigley2009ros}
\end{comment}
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Preliminaries}
Before delving into ROS, it's essential to introduce the fundamental concepts that underpin this framework. ROS systems are constituted by a multitude of autonomous programs that maintain continuous communication with one another. This section provides an in-depth exploration of this architectural setup and the associated command-line tools. It further delves into the intricate aspects of ROS naming conventions and namespaces, demonstrating their role in facilitating code reusability. \cite{ros2015programming}

%   SUBSECTION 1 --------------------------------------------------------------------------------

\subsection{ROS-Graph \cite{rosgraph}}
\label{ros-graph}
One of the original challenges inspiring the creation of ROS was commonly known as the 'fetch an item' problem. This scenario involved a relatively large and complex robot equipped with various sensors, a manipulator arm, and a mobile base. In the 'fetch an item' problem, the robot's objective is to navigate a typical home or office environment, locate a specified item, and transport it to the designated location. This task led to several key observations, which subsequently became foundational design goals for ROS:
\begin{itemize}
    \item The application task can be broken down into numerous autonomous subsystems, encompassing areas like navigation, computer vision, and grasping.
    \item These subsystems are adaptable for various tasks, such as security patrols, cleaning, and mail delivery, among others.
    \item By implementing appropriate hardware and geometry abstraction layers, the majority of application software can be made compatible with different robotic platforms.
\end{itemize} 
These principles are exemplified through the core structure of a ROS system: its graphical representation. In ROS, multiple programs operate concurrently and communicate by exchanging messages. This system structure is conveniently portrayed as a mathematical graph, with nodes representing individual programs and edges indicating their communication. While Figure \ref{fig:rosgraph} illustrates a sample ROS graph from one of the early 'fetch an item' implementations, the specific details are less significant compared to the overarching concept of a ROS system as an assembly of nodes engaged in message-based communication. This representation serves as a practical framework for software development, emphasizing the modular nature of ROS programs, or 'nodes,' as integral components within a larger system.
\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/ros/rosgraph-all.png}
    \caption[Graphical representation of a ROS system]{Graphical representation of a ROS system for 'Niryo-Ned2 \cite{Niryo-Ned2-documentation}' robot—nodes/topics within the graph symbolize individual software modules, while edges denote message streams facilitating the exchange of sensor data, actuator commands, planner states, intermediate representations, and other relevant information.}
    \label{fig:rosgraph}
\end{figure}

In summary, within a ROS graph, a node signifies a software module engaged in message transmission, and an edge denotes the flow of messages between two nodes. While complexity can increase, nodes are typically POSIX processes, and edges are akin to TCP connections, enhancing fault tolerance as a software crash typically affects only the crashing process, leaving the rest of the graph operational. The events leading to the crash can often be reconstructed by logging messages entering a node and replaying them within a debugger at a later time.\\[0.2cm]
One of the most significant advantages of a loosely coupled, graph-based architecture is the capacity to rapidly prototype complex systems with minimal or no need for additional 'glue' software during experimentation. Individual nodes, such as the object recognition node in a 'fetch an item' system, can be effortlessly replaced by launching an entirely different process that handles images and generates labeled objects. Beyond node replacement, entire segments of the graph (subgraphs) can be dynamically dismantled and substituted with other subgraphs in real time. This flexibility extends to replacing real-robot hardware drivers with simulators, swapping navigation subsystems, fine-tuning algorithms, and more. Since ROS dynamically generates the necessary network backends, the entire system fosters an interactive environment that encourages experimentation.\\[0.2cm]
To this point, we have assumed that nodes discover each other, but we have not elaborated on the process. Amidst the extensive network traffic, how do nodes locate and initiate message exchange? The solution lies in a program known as '\code{roscore}'.

%	SUBSECTION 2 --------------------------------------------------------------------------------

\subsection{Roscore \cite{roscore}}
\label{roscore}
\code{roscore} serves as a vital component within the ROS ecosystem by facilitating connections between nodes to enable message transmission. During initialization, each node registers its published message streams and desired subscriptions with \code{roscore}, allowing it to establish direct peer-to-peer connections with other nodes participating in the same message topics. A functioning \code{roscore} is imperative for any ROS system since it serves as a vital reference point for nodes to discover one another.\\[0.2cm]
It's important to note that while \code{roscore} plays a crucial role in aiding nodes in locating their peers, the actual message transmission between nodes occurs in a peer-to-peer manner. This setup can sometimes be misconstrued, especially for individuals accustomed to client/server systems from web-based backgrounds, wherein the roles of clients and servers are more distinct. The ROS architecture, however, functions as a hybrid system, integrating aspects of both client/server and fully distributed models, thanks to the central role of \code{roscore}, which acts as a naming service for peer-to-peer message streams.\\[0.2cm]
When a ROS node initiates, it relies on the presence of an environment variable, ROS\_MASTER\_URI, which should contain a URL of the form \url{http://hostname:11311/}. This URL signifies the existence of a functioning \code{roscore} accessible on port 11311, hosted on a machine named hostname, which can be reached over the network.\\[0.2cm]
With this information, nodes communicate with \code{\code{roscore}} at startup to register themselves and query for other nodes and message streams by name. Each node informs \code{roscore} about the messages it can provide and those it wishes to subscribe to. \code{roscore}, in return, supplies the necessary details about the message producers and consumers. In graphical terms, every node within the system can periodically utilize \code{roscore} services to identify and connect with its peers. This is illustrated by the dashed lines in Figure \ref{fig:roscore}, signifying that in a basic two-node setup, the talker and listener nodes intermittently make service calls to \code{roscore} while directly engaging in peer-to-peer message exchange.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/ros/roscore.png}
    \caption[Roscore Connections with the nodes]{\code{roscore} establishes ephemeral connections with the other nodes in the system.}
    \label{fig:roscore}
\end{figure}
\\[0.2cm]
\code{Roscore} also serves as a parameter server, extensively utilized by ROS nodes for configuration purposes. It enables nodes to store and retrieve various data structures, including robot descriptions and algorithm parameters. To interact with the parameter server, ROS provides a command-line tool called '\code{rosparam},' which we will use throughout this book.\\[0.1cm]
We will delve into examples of using roscore shortly. For now, it's essential to remember that roscore facilitates nodes in discovering other nodes. Before we proceed to run some nodes, it's worth understanding how ROS organizes packages and gaining some insight into the ROS build system, known as 'catkin. \cite{ros2015programming}

%	SUBSECTION 3 --------------------------------------------------------------------------------

\subsection{catkin, Workspaces, and ROS Packages}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.92\textwidth]{Figures/ros/catkin_hierarchy.png}
    \caption{Files' structure for ROS workspace. \cite{anwar2021ros-package}}
    \label{fig:catkin_hie}
\end{figure}
\code{Catkin} serves as the ROS build system, comprising a set of tools utilized by ROS for generating executable programs, libraries, scripts, and interfaces that can be employed by other code. If you are developing your ROS code in C++, a good understanding of catkin is essential. However, since this book employs Python for its examples, we won't delve deeply into its intricacies. Nevertheless, we will explore its basic functionalities to some extent. For those interested in a more comprehensive understanding, the \href{http://wiki.ros.org/catkin}{catkin wiki page} is an excellent resource. If you are curious about why ROS has its dedicated build system, you can refer to the \href{http://wiki.ros.org/catkin/conceptual_overview}{catkin conceptual overview wiki page}. To install ros-melodic catkin workspace, you can use the following command:
\begin{com}
	\code{sudo apt-get install ros-melodic-catkin}
\end{com}
\large{\bf ROS Catkin Workspace}
\\The ros workspace has several folders as shown in Figure \ref{fig:catkin_hie} above. Following, we will be looking at the function of each folder. \cite{josephros2022programming}
\begin{description}

\item[src Forlder] The 'src' directory within the catkin workspace serves as the designated location for creating or importing new packages from repositories. It's important to note that ROS packages are only built and turned into executables when they reside in the 'src' directory. When the 'catkin\_make' command is executed from the workspace directory, it scans the 'src' folder, building each package found there.

\item[build Folder] When the 'catkin\_make' command is executed within the ROS workspace, the catkin tool generates certain build files and intermediate CMake cache files within the 'build' directory. These cache files play a crucial role in preventing the need to rebuild all packages each time you run 'catkin\_make.' For example, if you initially build five packages and subsequently introduce a new package to the 'src' folder, only the new package will be built during the next 'catkin\_make' command. This efficiency is achieved through the utilization of cache files within the 'build' directory. It's important to note that deleting the 'build' folder will trigger a complete rebuild of all packages.

\item[devel Folder] When 'catkin\_make' is executed, it triggers the build process for each package, resulting in the creation of target executables if the build is successful. These executables are saved within the 'devel' folder, which contains shell script files designed to incorporate the current workspace into the ROS workspace path. Access to the packages within the current workspace is only enabled when this script is executed. Typically, the following command is employed for this purpose. \begin{com}
    \code{source} \textasciitilde\code{/<workspace\_name>/devel/setup.bash}
\end{com}

    \end{description}


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------
\section{Nodes in ROS}
\begin{defin}
    In the context of ROS, a node represents a computational process that undertakes specific tasks. These nodes collaborate within a graph structure and communicate through topics, RPC services, and the Parameter Server. \cite{ros-node}
\end{defin}
The architecture encourages the deployment of numerous fine-grained nodes in a robot control system. For instance, individual nodes might be responsible for tasks like managing a laser range-finder, controlling wheel motors, handling localization, executing path planning, providing a graphical system view, and more.

\subsection{Benefits of Using Nodes}
\begin{enumerate}
    \item \textbf{Fault Tolerance}: Nodes enhance fault tolerance by isolating crashes to individual components. If one node fails, it doesn't necessarily affect the entire system.
    \item \textbf{Reduced Code Complexity}: Compared to monolithic systems, the use of nodes helps reduce code complexity. Each node focuses on specific functionalities, making the system more modular and easier to understand.
    \item \textbf{Implementation Flexibility}: Nodes expose a minimal API to the overall system, allowing alternative implementations, even in different programming languages, to be seamlessly integrated.
\end{enumerate}

\subsection{Node Identification}
Every running node in ROS possesses a unique graph resource name that distinguishes it within the system. For instance, "/hokuyo\_node" might be the identifier for a Hokuyo driver responsible for broadcasting laser scans.

\subsection{Node Type}
Nodes also have a node type, simplifying the referencing of a node executable on the filesystem. Node types are determined by package resource names, incorporating both the node's package and the node executable file's name. When resolving a node type, ROS searches for all executables in the specified package and selects the first one it encounters. It's crucial to avoid producing different executables with the same name within the same package to prevent conflicts.\\[0.2cm]
A ROS node is written with the use of a \href{http://wiki.ros.org/Client%20Libraries}{ROS client library}, such as \href{http://wiki.ros.org/roscpp}{roscpp} or \href{http://wiki.ros.org/rospy}{rospy}.
%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{ROS Master Communication}

The \href{https://wiki.ros.org/Master}{ROS Master} functions as a provider of naming and registration services for the various \href{https://wiki.ros.org/Nodes}{nodes} within the ROS system. It manages the tracking of publishers and subscribers to \href{https://wiki.ros.org/Topics}{topics}, as well as \href{https://wiki.ros.org/Services}{services}. Essentially, the role of the Master is to facilitate the discovery of individual ROS nodes, allowing them to establish peer-to-peer communication.\\[0.1cm]
Additionally, the Master offers the Parameter Server functionality.\\[0.2cm]
To initiate the Master, the 'roscore' command is commonly used, which initiates the ROS Master alongside other indispensable components.
\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{Figures/ros/mater-ros-all1.png}
    \caption{Master Name Service Example \cite{rosmaster}}
    \label{fig:rosmaster-ex}
\end{figure}\\[0.3cm]
In the above-shown figure \ref{fig:rosmaster-ex}, let's consider a scenario involving two Nodes: a Camera node and an Image\_viewer node. The typical sequence of events begins with the Camera node informing the master that it intends to publish images on the 'images' topic, as depicted in (a).\\[0.2cm]
Subsequently, the Camera node commences publishing images to the 'images' topic. However, as there are no subscribers to this topic, no data is transmitted. In (b), the Image\_viewer expresses its interest in subscribing to the 'images' topic to check if any images are available.\\[0.2cm]
With both a publisher and a subscriber now present for the 'images' topic, the master node facilitates the awareness of Camera and Image\_viewer to each other's existence, allowing them to commence the exchange of images, as illustrated in part (c) of the figure.\\[0.2cm]

The communication models that are going to be described throughout the upcoming sections are the following:
\begin{enumerate}
    \item Publisher-Subscriber
    \item Server-Client Service
    \item Server-Client Action
\end{enumerate}

%	SUBSECTION 1 --------------------------------------------------------------------------------

\subsection{.bashrc File}
\label{bashrc}
It's essential to highlight the significance of the .bashrc file for comprehending the ROS-master communication setup. As discussed in the roscore section (\ref{roscore}), several environment variables, such as ROS\_MASTER\_URI, are established during roscore initialization, often containing a URL in the format \url{http://hostname:11311/}, where the \code{hostname} represents the IP address of the ROS-master computer. The .bashrc, an abbreviation for \textbf{bash} \textbf{r}ead \textbf{c}ommand, serves as a configuration file for the Bash shell environment. Upon the initiation of an interactive Bash shell session, the .bashrc script file executes, encompassing diverse comments, configurations, \textbf{environment variable settings}, and functions aimed at customizing the shell experience and automating tasks.
In order to open the .bashrc file in a text editor. For example, if you use nano, we run:
\begin{com}
    \code{nano} \textasciitilde\code{/.bashrc}
\end{com}
Alternatively, if you use Vim, run the following command:
\begin{com}
    \code{vim} \textasciitilde\code{/.bashrc}
\end{com}
Lastly, we edit the .bashrc file and add the following environmental variables using the \color{orange}export \color{black}keyword. \color{codegreen}"10.10.10.10" \color{black}is used in this example, because it's the IP address of the WiFi-communication in Niryo-Ned2. \cite{Niryo-Ned2-documentation}
\begin{tcolorbox}
    .\\
    .\\
    .\\
    \color{orange}
    export \color{black}ROS\_MASTER\_URI=\color{codegreen}http://10.10.10.10:11311/\\
    \color{orange}export \color{black}ROS\_IP=\color{codegreen}10.10.10.10.102
\end{tcolorbox}

%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------

\section{Publishers-Subscribers}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/ros/pub-sub.png}
    \caption{Publisher–Subscriber communication model.}
    \label{fig:pub-sub}
\end{figure}
One fundamental aspect of communication in ROS involves the process of sending or publishing messages from a node to a designated topic, followed by the counterpart action of listening or subscribing to those messages from another node.\\[0.1cm]
The intricacies of publishing and subscribing are pivotal elements in the ROS framework, necessitating a prior understanding of topics within the system.

\subsection{Topics in ROS}
\begin{defin}
    In ROS, topics serve as named buses, facilitating the exchange of messages between nodes. They operate on anonymous publish/subscribe semantics, allowing the separation of information production from consumption. \cite{ros-topic}
\end{defin}
Nodes generally remain unaware of the entities they are communicating with. Instead, nodes interested in specific data subscribe to the relevant topic, while nodes generating data publish to that same topic. Multiple publishers and subscribers can exist for a single topic.
\subsubsection{Key Characteristics:}
\begin{enumerate}
    \item \textbf{Unidirectional Streaming Communication}: Topics are designed for unidirectional, streaming communication. For remote procedure calls requiring a response, services are recommended, and the Parameter Server is used for maintaining small amounts of state.
    \item \textbf{Topic Types}: Each topic is strongly typed by the ROS message type used for publishing. Nodes can only receive messages with a matching type, ensuring consistency in communication. The Master doesn't enforce type consistency among publishers, but subscribers won't establish transport unless the types match.
    \item \textbf{Topic Transports}: ROS supports TCP/IP-based (TCPROS) and UDP-based (UDPROS) message transport. TCPROS is the default transport, streaming message data over persistent TCP/IP connections. UDPROS, currently supported only in roscpp, separates messages into UDP packets, making it suitable for low-latency, lossy tasks like teleoperation. Nodes negotiate the desired transport at runtime, allowing flexibility and future additions.
\end{enumerate}

\textbf{Tools for Topics}:
The rostopic command-line tool is available for interacting with ROS topics. For instance, the command:
\begin{com}
   \$ rostopic list  
\end{com}
provides a list of active topics. This tool is valuable for monitoring and managing the flow of information within the ROS system. Whereas, the command line:
\begin{com}
    \$ rostopic echo /topic\_name
\end{com}
will display Messages published to /topic\_name. Please refer to the \href{http://wiki.ros.org/rostopic}{rostopic} page for more documentation.

\subsection{Publishing a topic in ROS node}
This section shows how to publish a topic in a ROS node. In Python, we use the following syntax with comments to explain each line. The upcoming code examples are taken from \href{https://app.theconstructsim.com/}{The Construct} platform for robotics, please refer to their website or book for a more detailed explanation \cite{construct2017ros-manipulation}:
\begin{lstlisting}[caption={Publisher Node Example},label={lst:python},style=Pythonstyle]
#! /usr/bin/env python

# Import the Python library for ROS
import rospy
# Import the Int32 message from the std_msgs package
from std_msgs.msg import Int32             

# Initiate a Node named 'topic_publisher'
rospy.init_node('topic_publisher')

# Create a Publisher object, that will publish on the /counter topic
# messages of type Int32
pub = rospy.Publisher('/counter', Int32, queue_size=1)    
                                           
# Set a publish rate of 2 Hz
rate = rospy.Rate(2)
# Create a variable of type Int32
count = Int32()
# Initialize 'count' variable
count.data = 0                             

# Create a loop that will go until someone stops the program execution
while not rospy.is_shutdown():
  # Publish the message within the 'count' variable
  pub.publish(count)
  # Increment 'count' variable
  count.data += 1
  # Make sure the publish rate maintains at 2 Hz
  rate.sleep()                             
\end{lstlisting}
In essence, this code initiates a ROS node and establishes a publisher responsible for continually transmitting a sequence of consecutive integers to the "/counter" topic. To encapsulate:\\
\begin{defin}
A publisher, in ROS terminology, denotes a node fulfilling the role of consistently sending messages to a specified topic. \cite{ros-topic}  
\end{defin}

\subsection{Messages in ROS}
In ROS, communication between nodes is facilitated through topics, with messages serving as the carriers of information. Messages come in various types, and while users have the flexibility to create custom messages, leveraging the extensive collection of default ROS messages is often recommended for efficiency. \cite{construct2017ros-manipulation}\\[0.1cm]
Messages are formally defined in .msg files, typically housed within the msg directory of a ROS package. Understanding a message's structure and properties can be accomplished using the \code{rosmsg show <message>} command, offering insights into the composition of the message and its relevant details.\\[0.2cm]
For example, let's try to get information about the std\_msgs/Int32 message. Type the following command and check the output:
\begin{com}
    \$ rosmsg show std\_msgs/Int32
\end{com}
\textbf{Shell Output:}
\begin{tcolorbox}
    \code{[std\_msgs/Int32]:}\\
    \code{int32 data}
\end{tcolorbox}
For instance, the Int32 message, commonly used in ROS, encapsulates a single variable labeled data with the data type int32. Originating from the std\_msgs package, this message definition resides in the msg directory of the package. A closer inspection of the Int32.msg file can be conducted using the following command:
\begin{com}
    \$ roscd std\_msgs/msg/
\end{com}

\subsection{Subscribing to a topic in ROS node}
As shown in Figure \ref{fig:pub-sub}, the publisher nodes are continuously sending messages to a topic/s, and on the other hand, subscriber nodes are listening to a topic or more at a certain point in time.\\[0.2cm]
let's explain a code inside a simple\_topic\_subscriber.py example script:

\begin{lstlisting}[caption={Subscriber Node Example, ref: \href{https://app.theconstructsim.com/Desktop/}{The Construct}},label={lst:python},style=Pythonstyle]
#! /usr/bin/env python

import rospy                                          
from std_msgs.msg import Int32

# Define a function called 'callback' that receives a parameter
def callback(msg): # named 'msg'

  # Print the value 'data' inside the 'msg' parameter
  print (msg.data)                                  

# Initiate a Node called 'topic_subscriber'
rospy.init_node('topic_subscriber')                   

# Create a Subscriber object that will listen to the /counter topic and will call the 'callback' function each time it reads something from the topic
sub = rospy.Subscriber('/counter', Int32, callback)

# Create a loop that will keep the program in execution
rospy.spin()
\end{lstlisting}
In the described scenario, a subscriber node has been effectively implemented to monitor the \code{/counter} topic. When receiving data, the node triggers a designated function responsible for printing the message. Initially, the system remained inactive as there were no publishers transmitting data to \code{/counter topic}. However, upon executing the \code{rostopic pub} command, a message was successfully published to the /counter topic. Consequently, the associated function executed, printing the numeric value to the console. This event was also observable in the output of the \code{rostopic echo} command.
\newpage

%----------------------------------------------------------------------------------------
%	SECTION 7
%----------------------------------------------------------------------------------------

\section{Services}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/ros/service_ros.png}
    \caption{Server-Client Service communication}
    \label{fig:ros-service}
\end{figure}

\subsection{Service-Clients node in ROS}
\begin{lstlisting}[caption={Simple Service-Clients node example, ref: \href{https://app.theconstructsim.com/Desktop/}{The Construct}},label={lst:python},style=Pythonstyle]
#! /usr/bin/env python

import rospy
# Import the service message used by the service /trajectory_by_name
from trajectory_by_name_srv.srv import TrajByName, TrajByNameRequest
import sys

# Initialise a ROS node with the name service_client
rospy.init_node('service_client')
# Wait for the service client /trajectory_by_name to be running
rospy.wait_for_service('/trajectory_by_name')
# Create the connection to the service
traj_by_name_service = rospy.ServiceProxy('/trajectory_by_name', TrajByName)
# Create an object of type TrajByNameRequest
traj_by_name_object = TrajByNameRequest()
# Fill the variable traj_name of this object with the desired value
traj_by_name_object.traj_name = "release_food"
# Send through the connection the name of the trajectory to be executed by the robot
result = traj_by_name_service(traj_by_name_object)
# Print the result given by the service called
print(result)
\end{lstlisting}
The provided Python script is designed to create a service client node in ROS that communicates with a service named '\code{/trajectory\_by\_name}'. Let's break down the script into sequential paragraphs to explain its functionality \cite{construct2017ros-manipulation}:
\begin{enumerate}
    \item \textbf{Shebang and Import Statements:} The script begins with the shebang line specifying the Python interpreter to be used. It then imports the necessary ROS packages, including '\code{rospy}' for interacting with ROS, and the service message classes ('\code{TrajByName}' and '\code{TrajByNameRequest}') generated from the '\code{trajectory\_by\_name\_srv}' package.

    \item \textbf{Initialize ROS Node:} The first line initializes a ROS node named '\code{service\_client}'. A ROS node is a process that performs computation in the ROS environment.

    \item \textbf{Wait for Service Availability:} The script waits for the service '\code{/trajectory\_by\_name}' to be available before proceeding. This ensures that the service server is up and running.

    \item \textbf{Create Service Proxy:} A service proxy ('\code{traj\_by\_name\_service}') is created to establish a connection to the '\code{/trajectory\_by\_name service}'. This proxy allows the script to call the service as if it were a local function.
    
    \item \textbf{Create Service Request Object:} An object ('\code{traj\_by\_name\_object}') of type '\code{TrajByNameRequest}' is instantiated. This object is used to store the request data that will be sent to the service.

    \item \textbf{Set Service Request Parameters:} The '\code{traj\_name}' attribute of the request object is set to the desired trajectory name, in this case, "release\_food."

    \item \textbf{Invoke the Service:} The script calls the service using the created service proxy ('\code{traj\_by\_name\_service}') and passes the request object ('\code{traj\_by\_name\_object}') as an argument. The result of the service call is stored in the '\code{result}' variable.
\end{enumerate}

In summary, this script initializes a ROS node, creates a service client, sends a service request to execute a trajectory named "release\_food," and prints the result obtained from the service call.

\subsection{*.srv Files}
In ROS, the specifications for request and response message types in services are encapsulated in .srv files. These files adhere to a specific structure, ensuring clarity and consistency in the definition of ROS services. The following is an example of a .srv file structure:
\begin{tcolorbox}
    int32 duration \hspace{1cm} \# The time (in seconds)\\
    - - - \hspace{2cm} \# Three dashes always between request/s and response.\\
    bool success   \hspace{1cm}   \# Did it achieve it?
\end{tcolorbox}

\subsection{Configuration for Custom Service Compilation}
For the seamless compilation of custom ROS services, modifications need to be applied to two essential files within the package structure. These files, namely CMakeLists.txt and package.xml, should be edited in a manner consistent with the approach taken for topics. This ensures the proper integration and compilation of custom services in the ROS package. \cite{lentin2017ros-robotics-projects}

\subsubsection{Modification of CMakeLists.txt}
To enable the compilation of custom ROS services, four key functions within the CMakeLists.txt file need to be modified. These modifications facilitate the integration of service messages into the ROS package \cite{construct2017ros-practical}. Below is a breakdown of the necessary changes:

\begin{enumerate}
    \item \textbf{find\_package():}\\
    \begin{itemize}
        \item This function specifies all the packages required to compile messages of topics, services, and actions.
        \item The listed packages are for obtaining paths and are not directly imported for compilation.
        \item The same packages listed here should be included in the package.xml file under '\code{build\_depend}'.
    \end{itemize}
    \begin{tcolorbox}
    find\_package(catkin REQUIRED COMPONENTS\\
    \hspace{0.1cm}std\_msgs\\
    \hspace{0.1cm}message\_generation\\
    )
    \end{tcolorbox}

    \item \textbf{add\_service\_files():}\\
    This function enumerates all the service messages defined in the srv folder of the package.\\
    For example:
    \begin{tcolorbox}
    add\_service\_files(\\
    \hspace{0.1cm}FILES\\
    \hspace{0.1cm}MyCustomServiceMessage.srv\\
)
    \end{tcolorbox}

    \item \textbf{generate\_messages():}\\
    \begin{itemize}
        \item In this function, packages needed for the compilation of service messages are imported.
        \item Dependencies on standard message types, like std\_msgs, should be specified.
    \end{itemize}
    \begin{tcolorbox}
    generate\_messages(\\
    \hspace{0.1cm}DEPENDENCIES\\
    \hspace{0.1cm}std\_msgs\\
)
    \end{tcolorbox}

    \item \textbf{catkin\_package():}\\
    \begin{itemize}
        \item Here, list all the packages that will be required by anyone executing something from your package.
        \item All packages listed here must also be included in package.xml under '<exec\_depend>'.
    \end{itemize}
    \begin{tcolorbox}
    catkin\_package(\\
    \hspace{0.1cm}CATKIN\_DEPENDS rospy\\
)
    \end{tcolorbox}
\end{enumerate}

\subsubsection{Modification of package.xml}
To configure the package.xml file for the compilation of custom ROS services, specific modifications are required. Follow these steps to incorporate the necessary changes:\\
\begin{enumerate}
    \item Open the package.xml file and add the message\_generation package as a build dependency. This ensures that the package is available for message compilation during the build process.\\
    \begin{tcolorbox}
        <build\_depend>message\_generation</build\_depend>
    \end{tcolorbox}

    \item Include the following lines to specify the runtime dependencies for message generation. These lines ensure that message\_runtime is considered both for building and executing programs within the package.\\
    \begin{tcolorbox}
        <build\_export\_depend>message\_runtime</build\_export\_depend>\\
        <exec\_depend>message\_runtime</exec\_depend>
    \end{tcolorbox}

    At the end of the modifications, your package.xml file should resemble the following:\\
    \begin{tcolorbox}
    <?xml version="1.0"?>\\
    <package format="2">\\
    <name>my\_custom\_srv\_msg\_pkg</name>\\
    <version>0.0.0</version>\\
    <description>my\_custom\_srv\_msg\_pkg package</description>\\[0.2cm]

  <maintainer email="user@todo.todo">user</maintainer>\\[0.2cm]

  <license>TODO</license>\\[0.2cm]

  <buildtool\_depend>catkin</buildtool\_depend>\\
  <build\_depend>rospy</build\_depend>\\
  <build\_depend>std\_msgs</build\_depend>\\
  <build\_depend>message\_generation</build\_depend>\\
  <build\_export\_depend>rospy</build\_export\_depend>\\
  <exec\_depend>rospy</exec\_depend>\\
  <build\_export\_depend>std\_msgs</build\_export\_depend>\\
  <exec\_depend>std\_msgs</exec\_depend>\\
  <build\_export\_depend>message\_runtime</build\_export\_depend>\\
  <exec\_depend>message\_runtime</exec\_depend>\\[0.2cm]

  <export>\\
  </export>\\
</package>\\
    \end{tcolorbox}
\end{enumerate}
Once you're done, compile your package and source the newly generated messages:\\
\begin{com}
    \$ roscd;cd ..\\[0.1cm]
    \$ catkin\_make\\[0.1cm]
    \$ source devel/setup.bash
\end{com}

\subsection{Service-Server node in ROS}
To implement a custom service server in a ROS package after creating the necessary .srv file, you need to create a Python program that defines the server's behavior. Follow these steps to create a service server using the example provided \cite{construct2017ros-practical}:
\begin{enumerate}
    \item Create a Python script, let's name it '\code{custom\_service\_server.py}'. Make sure it has the necessary shebang line (\code{\#!/usr/bin/env python}) at the beginning.

    \item Import the required ROS packages and the message classes generated from your custom service message ('\textbf{MyCustomServiceMessage}' and '\textbf{MyCustomServiceMessageResponse}').

    \item Define a callback function ('\textbf{my\_callback}') that will be executed when the service is called. The request message is passed as an argument, and you can access its fields (e.g., '\textbf{request.duration}'). Create a response message ('\textbf{my\_response}') based on the received request. \cite{lentin_2015-learn-robotics-using-python-ros}

    \item Initialize the ROS node, and create a service named '\textbf{/my\_service}' with the specified callback function ('\textbf{my\_callback}').

    \item Keep the service open and responsive by calling '\textbf{rospy.spin()}'.
\end{enumerate}
\begin{lstlisting}[caption={Simple Service-Server node example, ref: \href{https://app.theconstructsim.com/Desktop/}{The Construct}},label={lst:python},style=Pythonstyle]
#! /usr/bin/env python

import rospy
# you import the service message python classes generated from MyCustomServiceMessage.srv
from my_custom_srv_msg_pkg.srv import MyCustomServiceMessage, MyCustomServiceMessageResponse 


def my_callback(request):
    print("Request Data==> duration="+str(request.duration))
    my_response = MyCustomServiceMessageResponse()
    if request.duration > 5.0:
        my_response.success = True
    else:
        my_response.success = False
    # the service Response class, in this case MyCustomServiceMessageResponse
    return  my_response

rospy.init_node('service_client')
# create the Service called my_service with the defined callback
my_service = rospy.Service('/my_service', MyCustomServiceMessage , my_callback)
rospy.spin() # maintain the service open.
\end{lstlisting}

Now, when a client sends a request to the '\textbf{/my\_service}' service, the '\textbf{my\_callback}' function will be executed, and a response will be generated based on the request's duration.\\[0.2cm]
To run your service server, execute the script:
\begin{com}
    \$ rosrun package\_name custom\_service\_server.py
\end{com}
This server will be ready to handle service requests from clients. The provided example checks if the duration of the request is greater than 5.0 and sets the success field in the response accordingly. You can customize the '\textbf{my\_callback}' function based on your specific service requirements. \cite{herath2022foundations-ros}\\[0.2cm]
Here is another instance of a script written by me for a vibration motor operating with a service-server model that is designed for implementation during the later stages of a powder dosing procedure:
\begin{lstlisting}[caption={Vibration-Motor Service-Server},label={lst:vibration-motor-ex},style=Pythonstyle]
#!/usr/bin/env python

import time
import rospy

from fx_powder_dosage.srv import VibrationMotor, VibrationMotorRequest, VibrationMotorResponse
from niryo_robot_rpi.srv import SetDigitalIO, SetDigitalIORequest


def digital_out_do4(value=0):
    """Making a DO4 pin ON or OFF.
    
    param: value (int) -> off for 0, and on for any other value.
    """
    service_name = '/niryo_robot_rpi/set_digital_io'
    rospy.wait_for_service(service_name, 2)

    service_call = rospy.ServiceProxy(service_name, SetDigitalIO)
    request = SetDigitalIORequest()

    request.name = 'DO4'
    request.value = bool(value)

    response = service_call(request)

def callback_fun(req):
    on_off = req.on_off # 1 for ON, 0 for OFF
    freq = req.freq # The frequency [Hz]
    duty_cyc = req.duty_cycle # [%]
    time_on = req.time_on # 0 if you want the motor to run until you shut it off. [s]
    period = 1/freq

    start = time.time()
    end = 0

    if (time_on > 0) and (on_off == 1):
        # we need to make this happening for a certain number of second (time_on)!
        while ((end-start) <= time_on):
            digital_out_do4(1) # send a high singal to DO4
            time.sleep((duty_cyc/100)*period)
            digital_out_do4(0) # send a low singal to DO4
            time.sleep((1 - duty_cyc/100)*period)
            end = time.time()
            
        print("The duration of the vibration is: {}".format(end-start))
        
    elif (time_on == 0) and (on_off == 1):
        digital_out_do4(1)
    else:
        digital_out_do4(0)

    response = VibrationMotorResponse(bool(on_off))
    return response

def motor_server():
    rospy.init_node('vibration_server')
    s = rospy.Service('vibration_motor', VibrationMotor, callback_fun)
    print('Server Is called!')
    rospy.spin()

if __name__ == "__main__":
    motor_server()
\end{lstlisting}
From the previous code, we can see that we had 4 requests in this service-server, and one response:
\begin{tcolorbox}
    int8 on\_off\\
    int32 freq\\
    int16 duty\_cycle\\
    int16 time\_on\\
    - - -\\
    bool response
\end{tcolorbox}

%----------------------------------------------------------------------------------------
%	SECTION 8
%----------------------------------------------------------------------------------------

\section{Actions}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/ros/ros-action.png}
    \caption{Server-Client Action communication}
    \label{fig:ros-action}
\end{figure}

Actions represent the most intricate manner of communication in ROS. Leaning on Figure \ref{fig:ros-action}, an action client node kickstarts the communication by transmitting its destination message (goal) to an action server node. As the dissection at the core commences, the server continues relaying necessary feedback until the task at hand is achieved. Finally, after arriving at the desired goal, data reveals itself as a result back to the client completely its mission. This course builds and depends on the appropriate disposition of three parameters: the goal, feedback, and result message types. Consequently, creating a genuine connection of communications that highlights significant consequences. \cite{goebel_2013ros-by-example}
\begin{tcolorbox}
\#goal\\         
PoseStamped pose\_goal\\
float64 wait\_duration\\
- - -\\
\#result\\
int32 status\\
string message\\
- - -\\
\#feedback\\
int32 progression
\end{tcolorbox}

In order for the client and server to interact, we must establish a few messages that they will use to communicate. This is done through an action specification, which outlines the Goal, Feedback, and Result messages that the client and server will exchange. \cite{ros-action}
\begin{itemize}
    \item \textbf{Goal}: When performing actions, we utilize goals that are transmitted from an ActionClient to an ActionServer. To move the base, a PoseStamped message is sent to determine where the robot is to go. Managing the tilting laser scanner requires a goal specifying min and max angles, speed, and other settings.
    \item \textbf{Feedback}: For those who implement servers, feedback offers a method of informing an ActionClient of the gradual advancements of a goal. When moving the base, this could involve the current location of the robot along its route. Managing the angled laser scanner could mean providing information on the instance when the scanning process will conclude.
    \item \textbf{Result}: Once the goal is completed, the ActionServer sends a single result to the ActionClient, distinguishing it from feedback. This feature is extremely helpful for providing desired information needs. When working with a move base, the result's significance is minimal, serving to contain only the robot's final pose. Conversely, the tilting laser scanner's data-packed result could contain the point cloud generated from the requested scan.
\end{itemize}

%----------------------------------------------------------------------------------------
%	SECTION 9
%----------------------------------------------------------------------------------------

\section{ROS commands summary}
There's a method where you can interact with ROS through the terminal window, enabling you to instruct commands into ROS and oversee or govern nodes in a given package using the command prompt. A digestible table \ref{tab:ros-commands-summary} is available below to access a progression of available commands. \cite{fairchild_2016ros-robotics-by-example}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|p{5.5cm}|p{5.5cm}|}
        \hline
        \textbf{Command} & \textbf{Action} & \textbf{Sample usage \& illustration of some subcommands.}\\
        \hline
        \hline
        \code{roscore} & This starts the Master & \$ \code{roscore}\\
        \hline
        \code{rosrun} & This runs an executable\newline program and creates nodes & \code{\$ rosrun [package name]} \code{[executable name]}\\
        \hline
         \code{rosnode} & This shows information about nodes and lists the active nodes & 
         \code{\$ rosnode info [node name]}\newline \code{\$ rosnode <subcommand>} \newline \textbf{Subcommand}: \code{list}\\
         \hline
         \code{rostopic} & This shows information about ROS topics & \code{\$ rostopic <subcommand> <topic name>} \newline \textbf{Subcommands}: \code{echo, info, and type}\\
         \hline
         \code{rosmsg} & This shows information about the message types & \code{\$ rosmsg <subcommand> [package name]/ [message type]} \newline \textbf{Subcommands}: \code{show, type, and list}\\
         \hline
         \code{rosservice} & This displays the runtime information about various services and allows the display of messages being sent to a topic & \code{\$ rosservice <subcommand> [service name]}\newline \textbf{Subcommands}: \code{args, call, find, info, list, and type}\\
         \hline
         \code{rosparam} & This is used to get and set parameters (data) used by nodes & \code{\$ rosparam <subcommand> [parameter]}\newline \textbf{Subcommands}: \code{get, set, list, and delete}\\
         \hline
    \end{tabular}
    \caption{ROS commands summary with some examples context.}
    \label{tab:ros-commands-summary}
\end{table}

%----------------------------------------------------------------------------------------
%	SECTION 10
%----------------------------------------------------------------------------------------
\newpage
\section{MoveIt! \cite{moveit.ros.org}}
\label{moveit}
MoveIt!\cite{coleman2014moveit} serves as the primary software framework within the Robot Operating System (ROS) for motion planning and mobile manipulation. It has garnered acclaim for its seamless integration with various robotic platforms, including the PR2 \cite{PR2}, Robonaut \cite{Robonaut}, and DARPA's Atlas robot. MoveIt! is primarily coded in C++, augmented by Python bindings to facilitate higher-level scripting. Embracing the fundamental principle of software reuse, advocated in the realm of robotics \cite{makarenko2007benefits}, MoveIt! adopts an agnostic approach towards robotic frameworks, such as ROS. This approach formally separates its core functionality and framework-specific elements, ensuring flexibility and adaptability, especially in inter-component communication.

By default, MoveIt! leverages the core ROS build and messaging systems. To facilitate effortless component swapping, MoveIt! extensively employs plugins across its functionality spectrum. This includes motion planning plugins (currently utilizing OMPL), collision detection (presently incorporating the Fast Collision Library (FCL) \cite{FCL}), and kinematics plugins (employing the OROCOS Kinematics and Dynamics Library (KDL) \cite{KDL} for both forward and inverse kinematics, accommodating generic arms alongside custom plugins).

MoveIt!'s principal application domain lies in manipulation, encompassing both stationary and mobile scenarios, across industrial, commercial, and research settings. For a more comprehensive exploration of MoveIt!, interested readers are encouraged to refer to \cite{coleman2014moveit}.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/ros/moveit/moveit_planning-groups1.png}
    \caption{Choosing the kinematic solver for MoveIt planning group.}
    \label{fig:kinematic-solver}
\end{figure}

To plan and control the motion of your cobot through MoveIt, it is imperative to establish a MoveIt package within your Catkin workspace. The subsequent steps delineate the necessary procedures for the accurate creation of this package:
\begin{enumerate}
  \item Launch the Moveit Setup Assistant.
  \item Load a URDF or COLLADA robot model. For more details about URDF models, refer to section \ref{urdf} in the previous chapter.
  \item Generate a Self-Collision matrix to help the robot recognize which links could collide together in certain joint positions.
  \item Create a planning group, which is crucial for choosing the kinematic solver for motion planning and control with MoveIt in the future. Refer to Figure \ref{fig:kinematic-solver}.
  \item Define some named pose positions.
  \item Add a trajectory controller for each planning group, which is usually already defined in the URDF model.
  \item Set the catkin workspace path, and finally, create the MoveIt package successfully.
\end{enumerate}

Now, we can utilize the ROS-package `\code{moveit\_commander}` Python interface to precisely plan the motion of the cobot. In this project, we employed `\code{rospy}`, a pure Python client library for ROS, and `\code{moveit\_commander}` to control the cobot and plan its motion.

First, we need to define the planning group name to connect to using MoveIt as follows:
\begin{lstlisting}[label={lst:arm},style=Pythonstyle1]
arm = moveit_commander.move_group.MoveGroupCommander("arm")
\end{lstlisting}
Next, we can utilize the MoveGroupCommander from MoveIt to plan the motion using joints, as demonstrated in appendix \ref{appen:move-joints}, or set a pose goal, as shown in appendix \ref{appen:move-pose}. Additionally, the forward kinematics ROS service from MoveIt can also be employed, as shown in appendix \ref{appen:forward-kinematics}.