% Chapter 4

\chapter{Basics of Powder Dosing} % Main chapter title

\label{Chapter4} % For referencing the chapter elsewhere, use \ref{Chapter4} 
\begin{figure}[!h]
    \centering
    \subfigure[FLUXANA's Boramat 18 \cite{fluxana-boramat-18}]{
    \includegraphics[width=0.49\textwidth]{Figures/machines/boramat_18.jpg}}
    \subfigure[Hui Zhong and Zhongwen Ye's powder dosing machine \cite{Zhong2007dosing-system}]{
    \includegraphics[width=0.49\textwidth]{Figures/machines/Hui Zhongs machine.png}}
    \caption{Examples of available powder dosing machines}
    \label{fig:exp-powder-machines}
\end{figure}
Applications for highly precise systems that dose and weigh granular or powdery substances are diverse and can be found in a variety of industries, such as electronic plants, medical production facilities, and packaging depots, to name just a few examples.

Various devices and controllers, such as FLUXANA's Boramat 18 \cite{fluxana-boramat-18} and Hui Zhong and Zhongwen Ye's highly accurate powder dosing machine developed in 2007 \cite{Zhong2007dosing-system}, have been invented to carry out powder dosage with precision. Nonetheless, our novel approach implements a cobot for the powder dosage process, providing remarkable adaptability with different systems and machines.
\\[0.3cm]
In this chapter, we will discuss the dependent and independent variables involved in our model approach and also explain a linear (polynomial) regression model used to approximate an equation for the collected data points from the experiments.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\clearpage
\section{Dependant \& Independent Variables}
In academic research, variables refer to characteristics that exhibit various values, such as mass, frequency, angle, or speed. Researchers frequently engage with independent and dependent variables, manipulating or measuring them to explore cause-and-effect relationships \cite{pritha2022dependantVSindependant}.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/Independent Variables.png}
    \caption{Dependant and Independent Variables in our research}
    \label{fig:DVandIV}
\end{figure}
\begin{defin}
   An \textbf{independent variable} (IV) is the factor altered or controlled by the researcher in an experiment to examine its impact on the dependent variable. 
\end{defin}
 It earns the label "independent" because its value remains uninfluenced by other study variables \cite{pritha2022dependantVSindependant}\cite{todd2022dependant-independant}. Also referred to as an explanatory or predictor variable, it plays a crucial role in experimental design \cite{pritha2022dependantVSindependant}.
\begin{defin}
    Conversely, a \textbf{dependent variable} (DV) is the factor observed or measured in response to modifications in the independent variable.
\end{defin}
Termed "dependent" because its outcome hinges on alterations made to the independent variable, it is also known as a response variable \cite{pritha2022dependantVSindependant}\cite{todd2022dependant-independant}. This variable serves as a key metric to gauge the impact of changes initiated in the independent variable \cite{pritha2022dependantVSindependant}.

In the course of our investigation, we are focused on tracking and documenting the \textit{mass flow} of powder as the dependent variable. We are concurrently examining various independent factors, notably the vibration \textit{frequency}, \textit{angle}, \textit{rotational speed}, and \textit{mass left} within the crucible, as shown in Fig. \ref{fig:DVandIV}.\\[0.2cm]
To reduce the large number of possible combinations between the 4 independent variables, specific parameters are set specifically for each IV.
\begin{description}
    \item[Mass left] Starting only from 2 grams

    \item[Anlge $\alpha$] Four pre-defined $\alpha$ angles will be used, $5^\circ, 13^\circ, 16^\circ, 21^\circ$ degrees, as illustrated is Fig. \ref{fig:angle-alpha}.

    \item[Vibration Frequency] 0Hz, 1Hz, and 10Hz.

    \item[Rotational Speed] Restricted to 1.775, 1.0, 0.71 rad/s
\end{description}
In the next part, we will discuss our hypothesis for each independent variable.


\subsection{Research Hypothesis}
\begin{defin}
    \textbf{Hypothesis}: an idea or explanation for something that is based on known facts but has not yet been proved. [according to the Cambridge Dictionary]
\end{defin}
It is an educated guess that is based on prior knowledge and research \cite{D2022hypothesis}.\\[0.1cm]

The hypothesis of our independent variables with the dependent variable:
\begin{itemize}
    \item[\textbf{Frequency}:] Higher frequencies result in fewer powder droplets and of course reduced mass flow.
    \item[\textbf{Angle}:] Increasing angles lead to greater mass flow, as depicted in Figure \ref{fig:angle-alpha} where angle $\alpha$ is visible.
    \item[\textbf{Rotation}:] Increased rotational speed results in higher mass flow.
    \item[\textbf{Mass left}:] The mass left in the crucible is directly proportional to the powder mass flow.
\end{itemize}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
%\clearpage
%\section{Linear \& Polynomials Regression}


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

%\section{Robot Control (Software)}


%----------------------------------------------------------------------------------------