% Chapter 6

\chapter{Methodology} % Main chapter title

\label{Chapter6} % For referencing the chapter elsewhere, use \ref{Chapter6} 


In this chapter, we will elucidate the methodology employed in conducting the powder dosage experiments. It will not only encompass crucial Python code with MoveIt motion planning algorithms but also outline the comprehensive sequence logic governing the entire experiment. Additionally, we'll clarify significant functions utilized in constructing the sequence logic and algorithm before delving into the algorithm itself to ensure better comprehension.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Sequence Logic}
In industrial automation, sequence logic refers to a meticulously arranged series of actions orchestrated to accomplish a particular outcome in a methodical and organized manner. These sequences serve as structured procedures executed by automated systems to achieve defined objectives. \cite{sequence-logic}\\[0.2cm]
The sequential logic can be outlined in bullet points as follows:
\begin{enumerate}
    \item \textbf{Start}: Calibration involves the automatic definition of the Zero positions for each axis of the robot.
    \item Retrieve the Pre-saved trajectories.
    \item Balance Setup.
    \item Obtain the glass crucible.
    \item Configure the dosing parameters.
    \item Control the powder dosing process while receiving feedback from the balance.
    \item Return the crucible upon completion of the dosing process.
    \item Unset the balance, repositioning the metal crucible.
    \item \textbf{End}: Return to the home position.
\end{enumerate}

Each of these sequences will be explained in detail in the state diagram section \ref{state-diagram}.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\section{Important Fuctions from FX\_ROS Package}
The FX\_ROS.py package, developed by me, is dedicated to performing all the computational tasks related to motion planning using MoveIt and handling various ROS communication operations. This package efficiently manages operations such as subscribing to specific topics and initializing a ROS service client to invoke service servers for designated actions. It centralizes and streamlines these diverse functionalities within a single framework for enhanced convenience and effective ROS system interaction.\\[0.2cm]
% Throughout this section, we will dive into the most important functions in order to fully understand the state diagram of the sequence logic in the next section.\\
For more extensive details about the full script of FX\_ROS package, please refer to the GitHub link in Appendix \ref{AppendixA}.

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|p{6.3cm}|p{3.5cm}|}
        \hline
        \rowcolor{LightCyan}
        \textbf{Function} & \textbf{Description} & \textbf{Parameters}\\
        \hline
        \hline
        \code{\hyperref[lst:call-aservice]{Call\_Aservice()}} & Making a service client and sends a request to the server. & \code{service\_name, type, request\_name, req\_args} \\
        \hline
        \code{\hyperref[lst:subscribe]{Subscribe()}} & Subscribe to a certain ros topic, and wait return the published message & \code{topic\_name, type, msg\_args}\\
        \hline
        \code{\hyperref[lst:get-joints]{Get\_joints()}} & Subscribe to the '\code{/joint\_states}' topic and return the current joint values & None\\
         \hline
         \code{\hyperref[lst:get-pose]{get\_pose()}} & Subscribe to the '\code{/robot\_state}' topic and return the current pose values & None\\
         \hline
         \rowcolor{lime}
         \code{\hyperref[lst:move-to-joints]{move\_to\_joints()}} & Move the cobot to a given joints values & \code{joints, arm\_speed}\\
         \hline
         \rowcolor{lime}
         \code{\hyperref[lst:move-joint-axis]{Move\_joint\_axis()}} & Move one joint axis at a time, either to a new position or shit the current position & \code{axis, new, add, arm\_speed}\\
         \hline
         \rowcolor{lime}
         \code{\hyperref[lst:move-to-pose]{Move\_to\_pose()}} &  Move the cobot to a given pose values & \code{pose\_values, arm\_speed}\\
         \hline
         \rowcolor{lime}
         \code{\hyperref[lst:move-pose-axis]{Move\_pose\_axis()}} & Move one pose axis at a time, either to a new position or shit the current position & \code{axis, new, add, arm\_speed}\\
         \hline
         \code{\hyperref[lst:fk-moveit]{FK\_Moveit()}} & Make use of MoveIt!'s service-server to calculate and obtain the pose values based on the given joint values & \code{joints}\\
         \hline
    \end{tabular}
    \caption{Most important functions used in the research}
    \label{tab:most-imp-func}
\end{table}

This table showcases the key functions, listed in table \ref{tab:most-imp-func}. Each function name is clickable, leading directly to its function script. Alternatively, see Appendix \ref{AppendixB} for comprehensive descriptions of each function. Worth mentioning, that the robot's movements are primarily planned and calculated by the functions in green, with a heavy reliance on joints over pose coordination. The intent was to obviate the need for any inverse kinematics calculations. Be that as it may, there are instances in which pose coordinations are still brought into play.
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------
\newpage
\section{State Diagram}
\label{state-diagram}
\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{Figures/uml/sequence_logic.png}
    \caption{The sequence logic describing the full dosing process}
    \label{fig:seq-logic}
\end{figure}
The state diagram, resembling a state machine, comprises states, transitions, events, and activities. While the activity diagram elucidates the control flow between various activities across the involved objects, the state diagram demonstrates the control flow from one state to another within a singular object. It defines the progression of states an object experiences in reaction to events, including the corresponding responses to those events within the context of the sequence logic. \cite{state-diagram}\\
In this section, we are going to understand more about each state in our sequence logic.

%	SUBSECTION 0 ------------------------------------------------------------------------------
\subsection{Zero State}
In preparation for the experiments, we must first initialize the connection between ROS-master, represented by our Ned2 cobot, and the client, our Linux Ubuntu 18.04 OS laptop. To establish this connection, we take the following steps: 
\begin{enumerate}
    \item The acquisition of WiFi access to Ned2 \cite{Niryo-Ned2-documentation} is necessary and can be established through the specifically assigned IP address of \code{10.10.10.10}.
    \item Through SSH or a Secure Shell connection \cite{ylonen1996ssh}, connect with Ned2 through the Linux laptop, we initiate the connection by issuing the command:
    \begin{com}
    \$ ssh niryo@\url{10.10.10.10}\\
    \$ niryo@\url{10.10.10.10}'s password: \code{robotics}
    \end{com}

    \item Ensure that you modify the .bashrc file of both devices and assign the value of \code{http://10.10.10.10:11311/}to \code{ROS\_MASTER\_URI}, referring to chapter \ref{Chapter3}, section \ref{bashrc}. Additionally, you should set two environmental variables for both devices in the following way:
\begin{tcolorbox}
\color{orange}export \color{black}ROS\_MASTER\_URI=\color{codegreen}http://10.10.10.10:11311/\\
\color{orange}export \color{black}ROS\_IP=\color{codegreen}\code{Device\_IP}
\end{tcolorbox}

    \item In order to shut down the \code{roscore} and reboot the launch nodes for recognition of the new setup of ros-master defined in the .bashrc file, one must eliminate all launch nodes. Follow the given three commands to achieve this:
    \begin{com}
        \$ source \textasciitilde/.bashrc\\
        \$ \code{sudo} service\ niryo\_robot\_ros stop\\
        \$ \code{roslaunch} niryo\_robot\_bringup niryo\_ned2\_robot.launch
    \end{com}
\end{enumerate}

Now the cobot is ready to calibrate and take commands.

%	SUBSECTION 1 ------------------------------------------------------------------------------

\subsection{Calibration}
\label{motor-cal}
Ned2 undergoes an automatic calibration process, essential for its control, aligning the position of each motor with its respective controller \cite{Niryo-Ned2-documentation}. The calibration sequence involves the following steps for the initial three axes:
\begin{wrapfigure}{r}{0.19\textwidth} 
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.19\textwidth]{Figures/niryo/Ned2_calibration.jpg}
    \caption[Calibration process of Ned2 cobot.]{Calibration Process}
    \label{fig:calibration}
  \end{center}
  \vspace{-100pt}
  \vspace{1pt}
\end{wrapfigure}
\begin{enumerate}
    \item The axis rotates in the direction depicted in the accompanying image until it halts.
    \item It halts upon detecting the limit.
    \item The axis retraces its motion in the opposite direction.
    \item The axis rotates towards the limit stop.
    \item It halts upon detecting the limit stop, establishing the Zero position at this point.
\end{enumerate}
To initiate the calibration of the motors, simply contact the service server at \code{'/niryo\_robot/joints\_interface/calibrate\_motors'} and request a \code{value} of \code{1}. One way to request service is by using the terminal:
\begin{tcolorbox}
    \$ \code{rosservice call} /niryo\_robot/joints\_interface/calibrate\_motors [TAB] [TAB]\\[0.1cm]
    \$ \code{rosservice call} /niryo\_robot/joints\_interface/calibrate\_motors "value: {1}"
\end{tcolorbox}
Alternatively, invoke the Python API to access the service via the GUI that we created.
\begin{lstlisting}[style=Pythonstyle]
def motor_cal():
    cal_service = '/niryo_robot/joints_interface/calibrate_motors'
    Call_Aservice(cal_service, type=SetInt, request_name=SetIntRequest, req_args={"value":1})
\end{lstlisting}
%	SUBSECTION 2 ------------------------------------------------------------------------------
\subsection{Retrieve the Pre-Saved Trajectories}
In the following table \ref{tab:saved-positions}, we will briefly describe the trajectories used in our motion planning algorithms to conduct the experiments in this research.
Every time we open the GUI to conduct the experiment, we need to load a lookup table named "newbalance.xlsx" which contains all needed positions.
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|p{6.3cm}|c|}
        \hline
        \rowcolor{LightCyan}
        \textbf{Position Name} & \textbf{Description} & \textbf{Number}\\
        \hline
        \hline
        pour(n) & Represents the placement of the metallic crucible, with n indicating the position, which can vary between 1 and 4. & 4 positions. \\
        \hline
        pour(n)\_out & The same as pour(n), whilst we move $8 cm$ more in the z-axis. Check Fig. \ref{fig:pre-named-positions}(b) for positions, and Fig. \ref{fig:cru-indexing} for n indexing. & 4 positions\\
        \hline
        balance \& above\_balance & The positions are needed to place the metallic crucible carefully on top of the balance. & 2 positions\\
         \hline
        pick(n) & Refers to the position of the glass crucible. & 4 positions\\
         \hline
        steady(n) & The position needed to approach the glass crucible from the bottom. Refer to Fig. \ref{fig:pre-named-positions}(a) & 4 positions\\
         \hline
        pick(n)\_out1 & $1^{st}$ position needed to get the glass crucible out of its holder, without intersecting with the frame. & 4 positions\\
         \hline
        pick(n)\_out2 & Takes the crucible away from the frame to avoid collisions when moving the given angle position. & 4 positions\\
         \hline
        (\(\alpha\))angle & The position of TCP when dosing. Whereas $\alpha$ is representing the angle between the negative x-axis and the end-point of the cobot. Check Fig. \ref{fig:angle-alpha} & 7 positions\\
         \hline
        ($\alpha$)angle\_rev & Same as the previous, however, with a different orientation of joint 6. Used specifically for $16^\circ$, and $21^\circ$ for the algorithm to work. & 2 positions\\
         \hline
    \end{tabular}
    \caption{The positions used to plan the trajectories.}
    \label{tab:saved-positions}
\end{table}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.3\textwidth]{Figures/frame/angle_alpha.png}
    \caption{The angle $\alpha$ with reference to the $x-axis$.}
    \label{fig:angle-alpha}
\end{figure}

\begin{figure}[!h]
    \centering
    \subfigure[Pick \& pour positions.]{
    \includegraphics[width=0.49\textwidth]{Figures/frame/positions_pick.png}}
    \subfigure[Balance Setup Positions.]{
    \includegraphics[width=0.49\textwidth]{Figures/frame/positions_pour.png}}
    \caption{Defining the pre-named positions used in the trajectory planning.}
    \label{fig:pre-named-positions}
\end{figure}

\begin{figure}[!h]
    \centering
    \subfigure[Labeling of the glass crucibles.]{
    \includegraphics[width=0.49\textwidth]{Figures/frame/pick_numbered.png}}
    \subfigure[Labeling of the metallic crucibles.]{
    \includegraphics[width=0.49\textwidth]{Figures/frame/pour_numbered.png}}
    \caption{Indexing the crucibles' holders with numerical values.}
    \label{fig:cru-indexing}
\end{figure}

%	SUBSECTION 3 ------------------------------------------------------------------------------
\clearpage
\subsection{Balance Set-Up}
Throughout the explanation of the code in this section and the following sections, I will be using flowcharts as part of the UML (Unified Modeling Language). Flowcharts \cite{chapin2003flowchart} serve as an effective means to conceptualize and depict the sequence of actions and logical flow within a program. These charts consist of interconnected geometric shapes linked by arrows, where each shape symbolizes a specific activity, and the arrows indicate the sequence of operations (referred to as flowlines). Typically, flowcharts are designed to flow from top to bottom and left to right. Particularly beneficial for novice programmers, flowcharts provide a visual representation of the program's structure, eliminating the need to concern oneself with language-specific syntax. Nevertheless, their practicality diminishes when dealing with extensive programs due to their cumbersome nature. \cite{herath2022software}
In the following Figure \ref{fig:flowchart-description}, you find the meaning of the used symbols in the flowchart.
\begin{figure}[!h]
    \centering
    \vspace{20pt}
    \includegraphics[width=\textwidth]{Figures/uml/Flowchart description.png}
    \caption{Common flowchart elements \cite{herath2022software}}
    \label{fig:flowchart-description}
\end{figure}

\clearpage
In this segment, we'll delve into the process of picking a metallic crucible, positioning it on the balance device, and preparing the balance for the dosing procedure. This step is crucial in ensuring the accuracy and precision of the measurements taken. So, let's explore the finer details of this essential task.\\[0.1cm]
\textit{What are the variables that we have in this process?}
\begin{itemize}
    \item[\textbf{Setup}] Global variable which represents whether the balance is set and which crucible also.
    \item[\textbf{n}] An input that specifies which crucible we want to put on the balance.
\end{itemize}
\textit{Now, the process flowchart:}
\begin{enumerate}
    \item
    \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}{r}{0.5\textwidth}
        \centering
        \vspace{-\baselineskip}
        \includegraphics[width=\linewidth]{Figures/uml/flowchart-setbalanceup1.png}
        \caption{Balance Setup flowchart}
        \label{fig:balance-setup}
      \end{wrapfigure}
      Start: Check whether Setup = True?
    }
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    If yes, check whether the input n (the number of crucibles) is in the range from 1 to 4.}
    
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    If yes, Load the needed positions: pour(n), pour(n)\_out, balance, above\_balance.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Open the gripper, and start moving by going to the 'straight forward' position}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Wait for a second and go to pour\_out (above the metallic crucible) and then move slowly towards the pour position.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Wait half a second and close the gripper.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    After picking the crucible, get the arm up by moving back to the pour\_out position.}
    \item Move now to the above\_balance position, and slowly start to approach the balance to release the crucible.
    \item Release the crucible by opening the gripper and return to the above\_balance position.
    \item Set the balance weight to Zero, and set the Setup global variable to be equal to n.
    \item End: Return Setup.
\end{enumerate}
%	SUBSECTION 4 ------------------------------------------------------------------------------
\clearpage
\subsection{Obtain the Crucible}
Running up next, we'll explore the art and science of choosing a glass crucible and reaching a designated angle $\alpha$, all while readying the balance for dosing. This method is key to maintaining pinpoint accuracy and finely honed measurement techniques.\\[0.1cm]
\textit{What are the variables that we have in this process?}
\begin{itemize}
    \item[\textbf{Setup}] Global variable described above.
    \item[\textbf{Pour}] Global variable which represents whether the crucible is already picked and the index of the crucible as well.
    \item[\textbf{n}] An input that specifies which crucible we want to pick for the dosing process.
    \item[\(\alpha\)] An input that specifies the angle as shown in Fig. \ref{fig:angle-alpha}.
\end{itemize}
\textit{Now, the process flowchart:}
\begin{enumerate}
    \item
    \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}{r}{0.5\textwidth}
        \centering
        \vspace{-\baselineskip}
        \includegraphics[width=\linewidth]{Figures/uml/flowchart-pickpour1.png}
        \caption{Obtain-Crucible flowchart}
        \label{fig:flowchart-pickpour}
      \end{wrapfigure}
      Start: Check whether the global variable Setup = True?
    }
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    If yes, check whether the global variable Pour = True?}
    
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    If no, Load the needed positions: steady(n), pick(n), pick(n)\_out1, pick(n)\_out2, ($\alpha$)angle, 0angle, ($\alpha$)angle\_rev}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Initiate the movement towards 'steady' location at 70\% of maximum speed, gradually advancing towards the destination designated as 'pick' spot.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    We advance toward pick\_out1 and pick\_out2 after sealing the gripper to keep the crucible beyond the holder's confines.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Move the end-effector away from the frame, and adjust the y-axis to shift $4cm$ in the negative direction.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Move to angle $\alpha = 0^\circ$, then to $\alpha$ which is given as an input.}
    \item Set the Pour global variable to be equal to n.
    \item End: Return Pour.
\end{enumerate}
%	SUBSECTION 5 ------------------------------------------------------------------------------
\clearpage
\subsection{Do the Experiments}
This section will offer a comprehensive overview of the various functions involved in the experiment.\\[0.1cm]
\textit{What are the variables that we have in this process?}
\begin{itemize}
    \item[\textbf{freq}] \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}{r}{0.5\textwidth}
        \centering
        \vspace{-\baselineskip}
        \includegraphics[width=\linewidth]{Figures/uml/flowchart-do_experiment1.png}
        \caption{Do the Experiment flowchart}
        \label{fig:flowchart-do-exp}
      \end{wrapfigure}
    The frequency of vibration in Hz.}
    \item[\textbf{Speed}] \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Rotational speed in rad/s.}
    \item[\textbf{num\_of\_rot}] \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    The amount of rotations that joint6 goes through before it transitions solely into vibration.}
    \item[\textbf{angle}] \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    The angle $\alpha$ as shown in Fig. \ref{fig:angle-alpha}.}
\end{itemize}
\textit{Now, the process flowchart:}
\begin{enumerate}
    \item
    \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
      Start: Setup Balance, as shown above in UML \ref{fig:balance-setup}.}
      
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Obtain the crucible, as shown above in UML \ref{fig:flowchart-pickpour}.}
    
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Begin conducting Trial 1 or Trial 2, and record measurements after each pulse until the intended dosage is obtained.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Return the crucible as shown in the below UML \ref{fig:return-cru}.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Unset the balance and return the metallic crucible, as shown in UML below \ref{fig:flowchart-unsetbalance}.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    End: Go to 'resting position'.}
\end{enumerate}

%	SUBSECTION 6 ------------------------------------------------------------------------------
\clearpage
\subsection{Return the Crucible}
The section explains the process of putting the glass crucible back in its holder, outlining the necessary steps to follow.\\[0.1cm]
\textit{What are the variables that we have in this process?}
\begin{itemize}
    \item[\textbf{Pour}] Global variable which represents the index of the crucible in this case.
\end{itemize}
\textit{Now, the process flowchart:}
\begin{enumerate}
    \item
    \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}{r}{0.5\textwidth}
        \centering
        \vspace{-\baselineskip}
        \includegraphics[width=\linewidth]{Figures/uml/flowchart-return_cru1.png}
        \caption{Return Crucible flowchart}
        \label{fig:return-cru}
      \end{wrapfigure}
      Start: Check whether the global variable Pour = True?
    }
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    If yes, Load the needed positions: steady(n), pick(n), pick(n)\_out1, pick(n)\_out2, 0angle.\\
    Knowing that n is known from the global variable 'Pour'.}
    
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Move only joint5 to 1.8 rads angle gradually, and start rotating joint6 to ensure that no more powder drops out.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    We make our way towards pick\_out2 and then onto pick\_out1 to retrieve the crucible.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Begin your gentle approach towards the 'pick' position, then gradually loosen your grip to free the crucible.}
    
    \item Move back towards the 'steady' position and reset the balance back to zero.
    
    \item Set the 'Pour' to False
    
    \item End: Return Pour.
\end{enumerate}

%	SUBSECTION 7 ------------------------------------------------------------------------------
\clearpage
\subsection{Unset the Balance}
The subsequent paragraph illustrates the series of actions required to reset the metallic crucible to its designated container and complete the balance reset method.\\[0.1cm]
\textit{What are the variables that we have in this process?}
\begin{itemize}
    \item[\textbf{Setup}] This variable is global and pertains specifically to the crucible index.
\end{itemize}
\textit{Now, the process flowchart:}
\begin{enumerate}
    \item
    \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}{r}{0.5\textwidth}
        \centering
        \vspace{-\baselineskip}
        \includegraphics[width=\linewidth]{Figures/uml/flowchart-unsetbalance1.png}
        \caption{Unset balance flowchart}
        \label{fig:flowchart-unsetbalance}
      \end{wrapfigure}
      Start: Check whether the global variable Setup = True?
    }
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    If yes, Load the needed positions: pour(n), pour(n)\_out, balance, above\_balance.}
    
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Open the gripper, and start moving by going to the 'straight forward' position}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Move now to the above\_balance position, and slowly start to approach the balance to pick the crucible.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Wait half a second and close the gripper.}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.5\textwidth}
      \end{wrapfigure}
    Move back towards the 'above\_balance' position.}
    \item Wait for half a second and go to 'pour\_out' (above the n crucible position) and then move slowly towards the 'pour' position.
    \item Release the crucible by opening the gripper and return to the 'pour\_out' position.
    \item Go to 'straight forward' and then 'resting' position.
    \item Set the 'Setup' to False.
    \item End: Return Setup.
\end{enumerate}

%	SUBSECTION 8 ------------------------------------------------------------------------------
%\subsection{Go home}


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

%\section{State 1}


