% Chapter 5

\chapter{Experimental Set-up} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter5} 

This chapter initiates a comprehensive exploration of the experimental setup. It commences with an overview of the workspace frame, encompassing the array of interconnected devices. These include various crucibles, the balance device, both its hardware and software components, the Ned2-cobot with its hardware configurations and software tools, precision validation procedures and concludes with an examination of the vibration motor, which is an auxiliary component integrated with the cobot.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Frame}
\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{Figures/frame/full.png}
    \caption{The Full Framework of System}
    \label{fig:full-frame}
\end{figure}

In the realm of robotics, establishing a meticulously structured workspace framework is of paramount significance. This framework serves as the foundation encompassing all the requisite components with which the cobot will interact. As illustrated in Figure \ref{fig:full-frame}, this framework has been thoughtfully designed to meet these specifications.
\begin{figure}
    \centering
    \subfigure[The Frame]{
    \includegraphics[width=0.45\textwidth]{Figures/frame/frame.png}}
    \subfigure[Frame + ground plate for the balance]{
    \includegraphics[width=0.45\textwidth]{Figures/frame/withnobalance.png}}
    \subfigure[The METTLER TOLEDO Balance \cite{mettler-toledo-balance}]{
    \includegraphics[width=0.45\textwidth]{Figures/frame/Balance.png}}
    \subfigure[With the balance and metal crucible hanger]{
    \includegraphics[width=0.45\textwidth]{Figures/frame/addbalance.png}}
    \caption{Demonstration of the parts of the framework.}
    \label{fig:frame-parts}
\end{figure}
\newpage
The framework encompasses various crucial components, as detailed below:
\begin{enumerate}
    \item \textbf{The Frame} itself, depicted in part (a) of Figure \ref{fig:frame-parts}. More comprehensive technical documentation of the frame's constituent parts and dimensions can be found in Appendix \ref{AppendixF}.
    
    \item \textbf{The Ground Plate of the Balance}, featuring a rubber base, is illustrated in part (b) of Figure \ref{fig:frame-parts}. This element plays a pivotal role in ensuring the stability of the balance. Given its high sensitivity and precision, it is imperative to eliminate any potential transmission of motion or vibration
    
    \item The \href{https://bvyg.short.gy/me_balance}{Mettler Toldedo Me Balace}, showcased in part (c) of Figure \ref{fig:frame-parts}. For an in-depth understanding of the balance's specifications pertinent to our project, please refer to section \ref{balance-section}.
    
    \item \textbf{Four Glass Crucibles} and their corresponding hangers, documented comprehensively in section \ref{cru-section}.
    
    \item \textbf{Four Metal Crucibles} along with their hangers, as outlined in section \ref{cru-section}.
    
    \item The \textbf{Niryo Ned2 Cobot}, expounded upon in detail in section \ref{ned2-section}.
    
    \item \textbf{Standing Rubber Buffers}, strategically incorporated to enhance the frame's stability.
\end{enumerate}

Subsequent sections will delve into the intricate particulars and documentation of these essential components for our project.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Crucibles}
\label{cru-section}
The crucibles play a central role in our project by serving as containers for the powder to be transferred from one crucible to another.\\[0.2cm]
We will utilize two distinct types of crucibles:
\begin{itemize}
    \item \textbf{Glass Crucibles}: These crucibles will predominantly be employed for powder dosing purposes.\\[0.2cm]
    In the frame, we have incorporated four hangers for the glass crucibles, which can be observed in Figure \ref{fig:full-frame}. Additionally, the range of motion for the glass crucible is depicted in Figure \ref{fig:glass_cru}. The crucible has an outer diameter of ${22mm}$, and an inner diameter of about ${17mm}$. More comprehensive information regarding the dimensions and technical specifications of the glass crucible can be found in Appendix \ref{AppendixE}.
    \begin{figure}
        \centering
        \subfigure[]{
        \includegraphics[width=0.49\textwidth]{Figures/frame/cru/glass_cru.png}}
        \subfigure[]{
        \includegraphics[width=0.49\textwidth]{Figures/frame/cru/glass_cru_hanger.png}}
        \caption{The glass crucible with its hangers.}
        \label{fig:glass_cru}
    \end{figure}
    \item \textbf{Metal Crucibles}: These crucibles will hold the powder after it has been dosed from the glass crucibles and will be utilized to measure the weight on the balance.\\[0.2cm]
    The hanger serves the purpose of accommodating four crucibles, and you can observe its design in Figure \ref{fig:metal_cru}. It possesses an upper diameter of 37mm and a lower diameter of 25mm, as visualized in Figure \ref{fig:metal_cru}(a). For a more in-depth exploration of the technical design and drawings of this component, please consult the details provided in Appendix \ref{AppendixE}, where comprehensive information is available.
        \begin{figure}
        \centering
        \subfigure[The technical design.]{
        \includegraphics[width=0.46\textwidth]{Figures/frame/cru/metal_cru.png}}
        \subfigure[An actual crucible on the hanger.]{
        \includegraphics[width=0.52\textwidth]{Figures/frame/cru/metal_cru_actual.jpg}}
        \caption{The metal crucible and its hanger.}
        \label{fig:metal_cru}
    \end{figure}

%\subsection{Glass Crucible}


%\subsection{Metal Crucible}


\end{itemize}

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Balance Device}
\label{balance-section}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/frame/balanceonly.png}
    \caption{The balance with its metal plates and rubber buffers.}
    \label{fig:balance-compo}
\end{figure}

The precision balance employed in this study is a product of \href{https://www.mt.com/de/en/home.html}{METTLER TOLEDO}, a reputable German company. It offers an impressive readability of 0.1mg and a substantial weight capacity, approximately 220g, as referenced in \cite{mettler-toledo-balance}. For comprehensive insights into the specific components and technical specifications of this balance, please consult the information provided in Appendix \ref{AppendixD}. The balance's operation, illustrated in Figure \ref{fig:balance-compo}, involves its integration with two robust metal ground plates and the inclusion of four standing rubber buffers, which collectively contribute to the system's ensured stability during the weighing process.

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{Ned2 Collaborative Robot}
\label{ned2-section}
\begin{wrapfigure}{r}{0.5\textwidth} 
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.4\textwidth]{Figures/niryo/ned2_3d.png}
    \caption[Ned2 cobot provided by Niryo \cite{Niryo-Website}.]{Ned2 cobot provided\\by Niryo \cite{Niryo-Website}.}
    \label{fig:ned2-3d}
  \end{center}
  \vspace{-20pt}
  \vspace{1pt}
\end{wrapfigure} 

Ned2 is a collaborative robot, often referred to as a cobot, developed by the French company Niryo \cite{Niryo-Website}. This particular cobot has been purpose-built for educational and research applications, serving as a valuable tool for the development of proof of concepts and experimental work. In the context of this research, the Ned2 cobot played a pivotal role in conducting experiments.

The forthcoming sections delve into an in-depth examination of the hardware specifications and software options offered by the Ned2 cobot.

\subsection{Hardware Configurations}
Ned2 is a six-axis collaborative robot, based on open-source technologies. It is intended for education, research and Industry 4.0." \cite{Niryo-Ned2-documentation}
\\

Incorporating the same aluminum framework as its predecessor, Ned2 maintains its commitment to meeting your exacting standards in terms of durability, precision, and repeatability (with an accuracy, and a repeatability of 0.5 mm).
\\[0.1cm]
\begin{wrapfigure}{r}{0.5\textwidth} 
\vspace{-20pt}
  \begin{center}
    \subfigure[2x \href{https://www.reichelt.de/servomotor-robotik-6-5-12-v-dc-xl430-w250-t-p249910.html}{XL430}]{
    \includegraphics[width=0.18\textwidth]{Figures/machines/xl430-servo.jpg}}
    \subfigure[1x \href{https://www.mybotshop.de/DYNAMIXEL-XL330-M288-T_1}{XL330}]{
    \includegraphics[width=0.22\textwidth]{Figures/machines/xl330-servo.jpg}}
    \caption[The Servo motors used in Ned2.]{The Servo motors used in Ned2.}
    \label{fig:servo-motors}
  \end{center}
  \vspace{-20pt}
  \vspace{1pt}
\end{wrapfigure} 
Ned2 operates on the Ubuntu 18.04 platform and utilizes the ROS Melodic framework, capitalizing on the capabilities of the \textbf{Raspberry Pi 4}. This high-performance \textbf{64-bit ARM V8 processor}, coupled with \textbf{4GB of RAM}, empowers Ned2 to deliver enhanced performance.
\\[0.1cm]This iteration of Ned2 introduces advanced servo motors equipped with Silent Stepper Technology, significantly reducing the operational noise of the robot. As a six-axis robot, the device comprises a total of six distinct motors. The initial three motors are specifically customized and operate as silent Stepper motors, delivering 65 $N-cm$ stall torque. These are equipped with a custom-made control card developed by Niryo. The remaining three motors are servos, with two being XL430 type motors delivering 140 $N-cm$ stall torque, and one XL330 type motor providing 65 $N-cm$ stall torque, as shown in Figure \ref{fig:servo-motors} \cite{Niryo-Ned2-documentation}.
The technical specifications of Ned2 are described as shown in table \ref{tab:Ned2 technical-specification} below.\\[0.2cm]
Furthermore, each robot must operate within a well-defined workspace that allows for unrestricted movement. In our case, the workspace of Ned2, as depicted in Figure 5.4 (a) and (b), has been meticulously documented in accordance with Niryo company specifications \cite{Niryo-Ned2-documentation}. Our frame was meticulously designed and engineered to align with the defined workspace of the cobot.

\begin{figure}
    \centering
    \subfigure[]{
    \includegraphics[width=0.49\textwidth]{Figures/niryo/Ned2_workspace.jpg}}
    \subfigure[]{
    \includegraphics[width=0.49\textwidth]{Figures/niryo/Ned2_workspace2.jpg}}
    \caption{The detailed workspace of Ned2 cobot.}
    \label{fig:ned2-workspace}
\end{figure}

\begin{table}
    \centering
        \begin{tabular}{l|p{57mm}}
    \hline
        \textbf{Parameters} & \textbf{Value}\\
        \hline
        \hline
        Weight (kg) & 7 \\
        \hline
        Payload (g) & 300 \\
        \hline
        Reach (mm) & 440 \\
        \hline
        Degree of freedom & 6 rotating joints \\
        \hline
         Joints range (rad) & \(2,949 \leq Joint 1 \leq 2,949\) \newline
\(-2,09 \leq Joint 2 \leq 0,61\) \newline
\(-1.34 \leq Joint 3 \leq 1,57\) \newline
\(-2,089 \leq Joint 4 \leq 2,089\) \newline
\(-1,919 \leq Joint 5 \leq 1.922\) \newline
\(-2,53 \leq Joint 6 \leq -2,53\) \\
        \hline
        Joints speed limit (rad/s) & \(Joint 1 \leq 0.785\) \newline
\(Joint 2 \leq 0.5235\) \newline
\(Joint 3 \leq 0.785\) \newline
\(Joint 4 \leq 1.57\) \newline
\(Joint 5 \leq 1.57\) \newline
\(Joint 6 \leq 1.775\) \\
        \hline
        TCP max speed (mm/s) & 468 \\
        \hline
        Repeatability (mm) & +/- 0,5 \\
        \hline
        Footprint (mm) & 200x200 \\
        \hline
        Power supply & Input: AC100-240V / 50-60Hz, 2,5A \newline
        Output: DC 12V - 7A ; 5V - 7A\\
        \hline
        I/O power supply & 5V \\
        \hline
        Inputs/Outputs Control panel & Digital input x1 \newline Digital output x1 \\
        \hline
        Robot interface & USB2.0 x2 \newline USB3.0 x2 \newline ETHERNET GIGABIT x1 \\
        \hline
        Communication & Modbus TCP (master) \newline TCP/IP \\
        \hline
        Materials & Aluminum \newline
ABS-PC (injection moulding) \\
        \hline
        Collision detection & Accelerometer \& gyroscope in the control panel \\
        \hline
        Certification & CE Conformity \\
    \hline
    \hline
    \end{tabular}
    \caption{Technical Specification of Ned2 \cite{Niryo-Ned2-documentation}}
    \label{tab:Ned2 technical-specification}
\end{table}

\newpage
\subsubsection{Cobot's Gripper}
\begin{figure}[!h]
    \centering
    \subfigure[The Initial phase of developing a gripper for the metal crucible only.]{
    \includegraphics[width=0.49\textwidth]{Figures/niryo/gripper/Gripper_bottom.0012.png}}
    \subfigure[The final phase of developing the gripper for both crucibles used in the research.]{
    \includegraphics[width=0.49\textwidth]{Figures/niryo/gripper/Gripper_bottom.png}}
    \caption{The development phase of the gripper.}
    \label{fig:grippers}
\end{figure}
While it's common to use general-purpose grippers such as those available from Niryo company, our research and development application necessitated a customized gripper. We have engineered a specialized gripper tailored to the unique demands of our project. In Figure \ref{fig:grippers}, we can see the development phase of the gripper in order to fit the application for both glass and metal crucibles. The main tasks that the gripper is going to be used are holding the metal crucible from the middle, as shown in part (a) Figure \ref{fig:gripper's tasks}, and holding the glass crucible from the bottom by the gripper's tip, as shown in part (b) Figure \ref{fig:gripper's tasks}
\begin{figure}[!h]
    \centering
    \subfigure[The initial task.]{
    \includegraphics[width=0.31\textwidth]{Figures/niryo/tasks/pour.png}}
    \subfigure[The second task.]{
    \includegraphics[width=0.28\textwidth]{Figures/niryo/tasks/pick&balance1.png}}
    \caption{The main tasks of the gripper.}
    \label{fig:gripper's tasks}
\end{figure}

% reference the image with some discription. and mention the differentt use cases of the gripper.


\subsection{Software Tools}
Ned2 represents a collaborative robot, hinging on the Ubuntu 18.04 platform and \href{https://wiki.ros.org/melodic}{ROS Melodic}—a widely adopted open-source solution in the field of robotics. Leveraging ROS, Ned2 offers an extensive array of libraries that empower users to create a wide spectrum of programs, from the simplest to the most intricate, thus ensuring adaptability to diverse operational requirements \cite{Niryo-Ned2-documentation}. \\[0.2cm]
The software tools available for connecting and controlling the Niryo Ned2 cobot are extensive and diverse. They primarily include \href{https://docs.niryo.com/product/niryo-studio/v4.1.1/en/index.html}{Niryo Studio}, an interface offering multiple connectivity options such as hotspot, Wi-Fi, and Ethernet modes, each prompting calibration. This interface allows users to configure workspaces, adjust camera parameters, and control the conveyor belt. The cobot operates on \href{https://docs.niryo.com/dev/ros/v4.1.1/en/index.html}{ROS}, featuring a range of proprietary and ready-made packages available on \href{https://github.com/NiryoRobotics/ned_ros}{GitHub}. It integrates motion planning capabilities using the MoveIt package, particularly employing the KDL kinematics plugin \cite{KDL}. Thanks to Tensorflow (open-source machine learning tool developed by Google) \cite{Niryo-tensorflow}, and OpenCV (open-source computer vision and machine learning software library) \cite{Niryo-opencv} training a computer vision-based model and recognizing objects is possible with Ned2. It supports multiple programming languages, including Blockly, Python, MATLAB \cite{chand2022matlab-niryo}, and interfaces with Arduino controllers \cite{Niryo-arduino}, Modbus TCP servers, and various other languages via a TCP/IP server. Moreover, it provides the convenience of running Python scripts directly on the robot using the Python ROS wrapper (PyNiryo), making code execution simpler. Extensive tutorials, online documentation \cite{Niryo-Ned2-documentation}, and a dedicated support team is available for in-depth exploration and assistance. \cite{Niryo-package-documentation} \\
However, This research is conducted using the ROS-Melodic version, and communication is done through ROS-master communication, with mainly Python scripts.
\begin{figure}[!t]
    \centering
    \includegraphics[width=\textwidth]{Figures/niryo/software_tools.png}
    \caption{Software tools supported by Niryo in Ned2. \cite{Niryo-ned2}}
    \label{fig:software-tools}
\end{figure}

%	SECTION 1 -------------------------------------------------------------------------------
\subsubsection{ROS-Melodic}
Since the \href{https://wiki.ros.org/melodic}{ROS Melodic} version is installed and used in the raspberry in Ned2 cobot, we had to use Ubuntu 18.4 on the PC where we connected with the robot through ROS-Master communication. Please refer to section \ref{linux-for-robotics} for more info about Linux.\\
Niryo has provided various ROS packages in their workspace, as shown in Figure \ref{fig:catkin_ws} below.
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/niryo/catkin_niryo.png}
    \caption{The Catkin workspace in Ned2}
    \label{fig:catkin_ws}
\end{figure}


%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------

\section{Precision of Ned2}
In this section, we will assess the maximum precision achievable by the Ned2 cobot and determine if it meets the requirements for the experiment's tasks.

\subsection{Required Precision}
\begin{figure}[!h]
    \centering
    \subfigure[$1^{st}$ task: Pick-top]{
    \includegraphics[width=0.333\textwidth]{Figures/niryo/tasks/1st-task-picktop.png}}
    \subfigure[$2^{nd}$ task: Pick-bottom]{
    \includegraphics[width=0.3\textwidth]{Figures/niryo/tasks/2nd-task-pickbottom.png}}
    \subfigure[$3^{rd}$ task: Dosing]{
    \includegraphics[width=0.31\textwidth]{Figures/niryo/tasks/3rd-task-dosing.png}}
    \caption{The required precision for each task in our research}
    \label{fig:req-precision}
\end{figure}

As depicted in Figure \ref{fig:req-precision} above, the dosing process involves three tasks that are illustrated by the difference in radius between the cobot's gripper and the crucibles. It is important to note that the values presented in the figure assume that the crucibles are always approached from their center.
\begin{itemize}
    \item In the third task, it is evident that our minimum precision requirement is 7.5 mm.
    \item We have determined that a minimum precision requirement of $\frac{7.5mm}{2} = 3mm$ is necessary. This is because our previous assumption of approaching the crucibles at the center is not always valid.
\end{itemize}

\subsection{Precision Validation}
To validate the precision of the Ned2 cobot, I performed the following steps:
\begin{enumerate}
    \item I moved the cobot arm to two different positions repeatedly for 100 iterations.
    \item I retrieved the pose values from the "\code{RobotState}" topic in ROS, which are obtained from the sensor readings.
    \item I checked the error in the $x$, $y$, and $z$ axes of the TCP (Tool Center Point).
    \item Repeat the process for various velocities and ensure that the error remains consistent. Check the results in Figure \ref{fig:given-precision}.
    \item In order to ensure the accuracy of the graph results, it is crucial to visually represent the process and ensure that the data is not merely sensor noise. As depicted in Figure \ref{fig:vis-precision}, the process is iteratively repeated with a pin attached to the gripper, aiming to reach the center of all the circles. Remarkably, even after 100 iterations, the pin's tip never deviated outside the circle with a diameter of $1mm$.
\end{enumerate}

\begin{figure}[!t]
    \centering
    \subfigure[At 40\% of max. velocity]{
    \includegraphics[width=0.49\textwidth]{Figures/plots/precision/100times_speed0.4_joints.png}}
    \subfigure[At 60\% of max. velocity]{
    \includegraphics[width=0.49\textwidth]{Figures/plots/precision/100times_speed0.6_joints.png}}
    \subfigure[At 80\% of max. velocity]{
    \includegraphics[width=0.49\textwidth]{Figures/plots/precision/100times_speed0.8_joints.png}}
    \subfigure[At 100\% of max. velocity]{
    \includegraphics[width=0.49\textwidth]{Figures/plots/precision/100times_speed1_joints.png}}
    \caption{Recorded errors were measured along the $x$, $y$, and $z$ axes for various velocities.}
    \label{fig:given-precision}
\end{figure}

\begin{figure}[!h]
    \centering
    \subfigure[Printed paper with circles of known diameters.]{
    \includegraphics[width=0.35\textwidth]{Figures/plots/precision/precision1.jpg}}
    \subfigure[A pointed pin is attached to the gripper and aimed at the center of circles.]{
    \includegraphics[width=0.35\textwidth]{Figures/plots/precision/precision2.jpg}}
    \caption{A way used to visualize the precision of the Ned2 cobot.}
    \label{fig:vis-precision}
\end{figure}

The findings from the evaluation of precision are as follows:
\begin{itemize}
    \item The robot's precision and repeatability are as described by Niryo, 0.5 mm.
    \item At 40\% of the maximum velocity, the robot had its most stable z-axis signal.
    \item For all different velocities, the mean error of the $x$ and $y$ axes, are less than 0.19 mm.
\end{itemize}


%----------------------------------------------------------------------------------------
%	SECTION 7
%----------------------------------------------------------------------------------------
\newpage
\section{Vibration Motor}
\begin{wrapfigure}{r}{0.35\textwidth} 
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.35\textwidth]{Figures/niryo/gripper/Ned2_DO4.jpg}
    \caption{DO4}
    \label{fig:do4}
  \end{center}
  \vspace{-20pt}
  \vspace{1pt}
\end{wrapfigure}
The \href{https://wiki.seeedstudio.com/Grove-Vibration_Motor/}{Grove vibration motor} is utilized in this research to be connected to the gripper, providing vibration during the dosing process as needed. The motor is connected to digital output 4 (DO4) located on the wrist of the cobot, as depicted in Figure \ref{fig:do4}. The connections are shown in the Table \ref{tab:motor-connect} below.

You can find the full code used to run the vibration motor in Listing \ref{lst:vibration-motor-ex} above in the \hyperref[Chapter3]{ROS chapter}, as an example of a service server node.

\begin{table}[!h]
    \centering
    \vspace{10pt}
    \begin{tabular}{|c|c|}
    \hline
        \rowcolor{LightCyan}
        \textbf{Cobot's Wrist} & \textbf{Grove - Vibration Motor}\\
        \hline
        \hline
        5V & Red - 5V\\
        \hline
        GND & Black - GND\\
        \hline
        DO4 & Yellow - Signal\\
        \hline
        DI4 & Not connected\\
        \hline    
    \end{tabular}
    \caption{The motor connections with the cobot.}
    \label{tab:motor-connect}
\end{table}

