% Chapter 7

\chapter{Evaluation \& Results} % Main chapter title

\label{Chapter7} % For referencing the chapter elsewhere, use \ref{Chapter7} 
In this chapter, we will evaluate the two experiments conducted in this research and provide a detailed guide for each step of the experimental process.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Evaluation \& Conclusion of Experiment 1}
Prior to the execution of Experiment 1, numerous preliminary trials were undertaken to establish a structured approach for the research. The objective of this experiment is to comprehensively grasp the powder's behavior, leading to a conclusive determination of the optimal and efficient dosing methodology for dispensing 1 gram of powder in terms of both time efficiency and quality.\\[0.1cm]
This experiment was conducted 48 times, with each angle and rotational speed tested 4 times. The angles tested were $5^\circ$, $13^\circ$, $16^\circ$, and $21^\circ$ degrees, and the rotational speeds were $1.775, 1.0,$ and $0.71 rad/s$. Each trial consisted of a maximum of 100 iterations.

During the preliminary trials, it was observed that the vibration had a significant effect only when the powder was positioned at the edge of the crucible. Additionally, the impact of the vibration was relatively small compared to the influence of the angle and rotation. As a result, \textbf{this experiment focused solely on testing the effects of rotation and angle during dosing.}

\begin{tcolorbox}
    \textbf{Goal}: Gain a thorough understanding of the characteristics and properties of the powder's mass flow (Sugar in our case).
\end{tcolorbox}
The steps required to perform Experiment 1 are as follows:
\begin{enumerate}
    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}{r}{0.3\textwidth}
        \centering
        \vspace{-\baselineskip}
        \includegraphics[width=\linewidth]{Figures/manual-fill.jpg}
        \caption{Manually fill the crucibles.}
        \label{fig:manual-fill}
      \end{wrapfigure}
    Initially, manually fill the glass crucibles with 2 grams $\pm$ 1 mg, as illustrated in Fig. \ref{fig:manual-fill}.}

    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.3\textwidth}
      \end{wrapfigure}
    After turning the cobot on, building the ros-master 
    communication as shown in the zero-state in the methodology chapter, \hyperref[motor-cal]{calibrating}, and \hyperref[tab:saved-positions]{loading all the saved trajectories}, you start by \hyperref[fig:balance-setup]{setting up the balance}.}

    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.3\textwidth}
      \end{wrapfigure}
    Next, we will proceed to \hyperref[fig:flowchart-pickpour]{pick up the crucible} for the dosing process and position it at the specified \hyperref[fig:angle-alpha]{angle ($\alpha$)}, as illustrated in Figure \ref{fig:angle-alpha}.}

    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}{r}{0.31\textwidth}
        \centering
        \vspace{-\baselineskip}
        \includegraphics[width=\linewidth]{Figures/robot-dosing.png}
        \caption{Illustration of dosing position.}
        \label{fig:dosing-joint6}
      \end{wrapfigure}
    Rotate \hyperref[fig:ned2-3d]{joint6} from its maximum end (-2.5 radians) to the other maximum end (2.5 radians). By considering the maximum speed, we can determine the duration required (in pulses) for each full rotation by dividing the total duration of 5 radians by the angular velocity in radians per second ($\omega$) to obtain the pulse duration in seconds.}

    \item \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[8]{r}{0.31\textwidth}
      \end{wrapfigure}
      After each iteration, the parameters are stored in a dictionary. These parameters include the amount of powder dosed, which is obtained as feedback from the balance, the remaining mass inside the crucible, and the mass flow (which can be calculated using the dosed mass and pulse duration). All this data is saved in a CSV file when the dosed mass reaches or exceeds 1.8g.}

    \item The cobot initiates the \hyperref[fig:return-cru]{crucible return} process, as described in UML Figure \ref{fig:return-cru}.

    \item \hyperref[fig:balance-setup]{Reset the balance}.
\end{enumerate}

\begin{figure}[!h]
    \centering
    \subfigure[Plot of angle $5^\circ$ with 19 iterations, Approximated equation: $Y = 0.4432x^4 - 0.756x^3 + 0.466x^2 - 0.1013x + 0.0005$]{
    \includegraphics[width=0.48\textwidth]{Figures/plots/exp1/0Hz_1.775speed_5deg_2.0grames_pulse-2.8seconds.png}}
    \subfigure[Plot of angle $13^\circ$ with 11 iterations, Approximated equation: $Y = 0.5975x^4 - 0.886x^3 + 0.497x^2 - 0.103x - 0.0041$]{
    \includegraphics[width=0.48\textwidth]{Figures/plots/exp1/0Hz_1.775speed_13deg_2.0grames_pulse-2.8seconds.png}}
    \subfigure[Plot of angle $16^\circ$ with 10 iterations, Approximated equation: $Y = 0.6321x^4 - 0.972x^3 + 0.5754x^2 - 0.1274x - 0.006$]{
    \includegraphics[width=0.48\textwidth]{Figures/plots/exp1/0Hz_1.775speed_16deg_2.0grames_pulse-2.8seconds.png}}
    \subfigure[Plot of angle $21^\circ$ with 8 iterations, Approximated equation: $Y = 0.4676x^4 - 0.3642x^3 + 0.0423x^2 + 0.0135x - 0.0026$]{
    \includegraphics[width=0.48\textwidth]{Figures/plots/exp1/0Hz_1.775speed_21deg_2.0grames_pulse-2.8seconds.png}}
    \caption{Comparison between mass flow and dosed mass at full speed rotation ($1.775 rad/s$).}
    \label{fig:2.8-experiment}
\end{figure}
   
\begin{figure}[!t]
    \centering
    \subfigure[Plot of angle $5^\circ$ with 18 iterations, Approximated equation: $Y = 0.2505x^4 - 0.4286x^3 + 0.2674x^2 - 0.059x + 0.0003$]{
    \includegraphics[width=0.48\textwidth]{Figures/plots/exp1/0Hz_1.0speed_5deg_2.0grames_pulse-5.0seconds.png}}
    \subfigure[Plot of angle $13^\circ$ with 11 iterations, Approximated equation: $Y = 0.3271x^4 - 0.4662x^3 + 0.249x^2 - 0.049x - 0.0029$]{
    \includegraphics[width=0.48\textwidth]{Figures/plots/exp1/0Hz_1.0speed_13deg_2.0grames_pulse-5.0seconds.png}}
    \subfigure[Plot of angle $16^\circ$ with 13 iterations, Approximated equation: $Y = 0.3402x^4 - 0.5408x^3 + 0.3178x^2 - 0.0671x - 0.0024$]{
    \includegraphics[width=0.48\textwidth]{Figures/plots/exp1/0Hz_1.0speed_16deg_2.0grames_pulse-5.0seconds.png}}
    \subfigure[Plot of angle $21^\circ$ with 8 iterations, Approximated equation: $Y = 0.2847x^4 - 0.2992x^3 + 0.1001x^2 - 0.01x - 0.0009$]{
    \includegraphics[width=0.48\textwidth]{Figures/plots/exp1/0Hz_1.0speed_21deg_2.0grames_pulse-5.0seconds.png}}
    \caption{Comparison between mass flow and dosed mass at around 60\% of maximum speed rotation ($1.0 rad/s$).}
    \label{fig:5.0-experiment}
\end{figure}

\begin{figure}[!t]
    \centering
    \subfigure[Plot of angle $5^\circ$ with 16 iterations, Approximated equation: $Y = 0.2165x^4 - 0.367x^3 + 0.2234x^2 - 0.0476x - 0.0006$]{
    \includegraphics[width=0.48\textwidth]{Figures/plots/exp1/0Hz_0.71speed_5deg_2.0grames_pulse-7.0seconds.png}}
    \subfigure[Plot of angle $13^\circ$ with 10 iterations, Approximated equation: $Y = 0.2533x^4 - 0.387x^3 + 0.2234x^2 - 0.047x - 0.0024$]{
    \includegraphics[width=0.48\textwidth]{Figures/plots/exp1/0Hz_0.71speed_13deg_2.0grames_pulse-7.0seconds.png}}
    \subfigure[Plot of angle $16^\circ$ with 11 iterations, Approximated equation: $Y = 0.2482x^4 - 0.38x^3 + 0.2175x^2 - 0.0452x - 0.0021$]{
    \includegraphics[width=0.48\textwidth]{Figures/plots/exp1/0Hz_0.71speed_16deg_2.0grames_pulse-7.0seconds.png}}
    \subfigure[Plot of angle $21^\circ$ with 8 iterations, Approximated equation: $Y = 0.2035x^4 - 0.1937x^3 + 0.0473x^2 - 0.0002x - 0.0009$]{
    \includegraphics[width=0.48\textwidth]{Figures/plots/exp1/0Hz_0.71speed_21deg_2.0grames_pulse-7.0seconds.png}}
    \caption{Comparison between mass flow and dosed mass at around 40\% of maximum speed rotation ($0.71 rad/s$).}
    \label{fig:7.0-experiment}
\end{figure}

The results of 48 experiments conducted at various speeds are presented in figures \ref{fig:2.8-experiment}, \ref{fig:5.0-experiment}, and \ref{fig:7.0-experiment}. Each graph represents the average mass flow and dosed mass of four different trials conducted under the same conditions. The red error bar indicates the maximum difference between each iteration across the four trials, while the points represent the average value of each iteration. The blue vertical line at 1 gram serves as a reference for easy analysis of the plot in the next experiment. Lastly, the green polynomial regression function approximates the given data points in each graph.

It is worth noting that the behavior of the powder consistently follows a parabolic polynomial regression model, regardless of the angle or speed. This can be attributed to the decreasing mass remaining inside the crucibles as the mass flows through each iteration.

\subsection{Findings of Experiment 1}
\begin{itemize}
    \item All the experiments exhibit a consistent parabolic behavior, regardless of the angle and speed of rotation.
    \item As the angle increases, the number of iterations required to reach 1.8g decreases.
    \item When the rotational speed is higher, we consistently observe a higher maximum peak of mass flow at the same dosing angle.
    \item At 40\% of the maximum rotational speed, we observed the highest inconsistency across all angles. 
    \item For angle $5^\circ$, it took 4 iterations to be closest to 1 gram of dosed powder and at the same time did not exceed the 1-gram limit for certainty. Similarly, for angles $13^\circ$ and $16^\circ$, it took 3 iterations, and for angle $21^\circ$, it took 2 iterations. These iterations ensured that we did not exceed the 1-gram limit.
\end{itemize}

\subsection{Conclusion of Experiment 1}
\begin{itemize}
    \item The speed of rotation does not significantly affect the speed of mass flow, as long as there is a noticeable rotation. Rotational speeds above 40\% of the maximum velocity are sufficient for the powder dosing task, although the consistency may decrease at lower speeds.
    \item Rotation and angle manipulation alone may be sufficient for a quick and time-efficient powder dosing task. However, achieving accurate dosage using only these two parameters can be challenging.
    \item The parabolic behavior occurs as mass flows and the mass inside the crucible diminishes. The initial increase in behavior is a result of the powder not yet reaching the tip of the crucible.
\end{itemize}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\clearpage
\section{Evaluation \& Conclusion of Experiment 2}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/fuzzy control.png}
    \caption{Division of dosing process \cite{zhang2011fuzzy-control}.}
    \label{fig:fuzzy-control}
\end{figure}
The primary goal of this experiment is to accurately dose 1 gram of sugar in the shortest possible time, ensuring the highest level of precision. Based on the results from Experiment 1, the focus now is on precisely controlling the final portion of dosing to achieve the closest approximation to 1 gram with minimal error.\\[0.2cm]
The experimental approach was inspired by the research conducted by Dejun Zhang, Haochen Wang, and Chunmei Lin in China in 2011 \cite{zhang2011fuzzy-control}. In their study, they successfully utilized fuzzy control to improve the accuracy of a powder dosing machine. They concluded that the dosing process could be divided into two parts, as shown in Figure \ref{fig:fuzzy-control}. The first part is the extensive dosing process, while the second part is the accurate control dosing process.

In this experiment, we aim to conclude the extensive dosing process based on our previous experiment. Additionally, we have developed an algorithm to enhance the accuracy of the control dosing process to arrive at 1 gram.

\begin{tcolorbox}
    \textbf{Goal}: Investigate the feasibility of accurately measuring and dispensing 1 gram of powdered sugar with minimal error in the shortest possible time.
\end{tcolorbox}

The steps for performing Experiment 2 are identical to Experiment 1, with the exception of a change in Step 4, and partially in Step 5. Step 4 will be modified as follows:
\begin{description}
    \item[In case of Angle $5^\circ$:] Perform only four iterations of the rotational procedure used in Experiment 1. As we are certainly below 1 gram but close to it, we change now to only vibration for the accurate control of the dosing process.\\
    \begin{lstlisting}[caption={Algorithm of accurate doing when the angle is $5^\circ$ or $13^\circ$},label={lst:angle5-algorithm},style=Pythonstyle1]
if dosed <= 0.9:
    duration_of_pulse = 5
    freq = 1
elif (0.9 < dosed <= 0.93):
    duration_of_pulse = 3
    freq = 1
elif (0.93 < dosed <= 0.96):
    duration_of_pulse = 2
    freq = 1
elif (0.96 < dosed <= 0.99):
    duration_of_pulse = 1
    freq = 1
elif (0.99 < dosed <= 0.9995):
    duration_of_pulse = 1
    freq = 10
    \end{lstlisting}

    \item[Angle $13^\circ$:] Rotate the crucible for only 3 iterations. However, if the number of rotations is odd, it is important to ensure that the vibration motor is correctly positioned at the side of the powder, which is located at the bottom of the crucible. This is necessary to ensure that the vibrations are effectively transferred to the powder particles and that they are properly dispensed. The algorithm used for accurate dosage control in the subsequent process is identical to angle 5.

    \item[Angle $16^\circ$:] Rotate the crucible for only 3 iterations. Subsequently, the following algorithm is used for the accurate dosage control process:
    \begin{lstlisting}[caption={Algorithm of accurate doing when the angle is $16^\circ$},label={lst:angle16-algorithm},style=Pythonstyle1]
if dosed <= 0.85:
    duration_of_pulse = 3
    freq = 1
elif (0.85 < dosed <= 0.97):
    duration_of_pulse = 1
    freq = 1
elif (0.97 < dosed <= 0.9995):
    duration_of_pulse = 1
    freq = 10
    \end{lstlisting}

\item[Angle $21^\circ$:] Rotate the crucible for only 2 iterations. Subsequently, the following algorithm is used for the accurate dosage control process:
    \begin{lstlisting}[caption={Algorithm of accurate doing when the angle is $21^\circ$},label={lst:angle21-algorithm},style=Pythonstyle1]
if dosed <= 0.87:
    duration_of_pulse = 2
    freq = 1
elif (0.87 < dosed <= 0.97):
    duration_of_pulse = 1
    freq = 1
elif (0.97 < dosed <= 0.9995):
    duration_of_pulse = 1
    freq = 10
    \end{lstlisting}
\end{description}

In step 5 of the previous experiment, a modification was implemented in the dosage process. The process is now halted once the mass being dosed reaches or surpasses 0.9995g.

\newpage
\begin{figure}[!t]
    \centering
    \subfigure[Plot of angle $5^\circ$ with 4 iterations of rotation, Approximated equation: $Y = 0.1544x^2 - 0.1551x + 0.0025$]{
    \includegraphics[width=0.505\textwidth]{Figures/plots/exp2/angle5_8.png}}
    \subfigure[Plot of angle $13^\circ$ with 3 iterations of rotation, Approximated equation: $Y = 0.2721x^2 - 0.2559X - 0.002$]{
    \includegraphics[width=0.475\textwidth]{Figures/plots/exp2/angle13_8.png}}
    \subfigure[Plot of angle $16^\circ$ with 3 iterations of rotation, Approximated equation: $Y = 0.2723x^2 - 0.2632X - 0.0016$]{
    \includegraphics[width=0.485\textwidth]{Figures/plots/exp2/angle16_8.png}}
    \subfigure[Plot of angle $21^\circ$ with 2 iterations of rotation, Approximated equation: $Y = 0.3254x^2 - 0.2982x - 0.0042$]{
    \includegraphics[width=0.495\textwidth]{Figures/plots/exp2/angle21_8.png}}
    \caption{Comparison between mass flow and dosed mass at around 60\% of maximum speed rotation ($1.0 rad/s$) to reach 1g of dosed mass.}
    \label{fig:2nd-exp}
\end{figure}

This experiment was conducted in 32 trials, with each angle tested 8 times using the same algorithm. The purpose of this was to test the methodology and ensure its consistency. Figure \ref{fig:2nd-exp} above shows the final trial for each of the four angles. The orange vertical line is drawn at the last rotating iteration, which separates the extensive dosage part of the process (before the line) from the accurate control part (after the line).

\subsection{Findings of Experiment 2}
\begin{enumerate}
\item Summary of Angle $5^\circ$:
    \begin{itemize}
        \item Iteration: Varied between $7$ and $29$, averaging at $18.5$ iterations.
        \item Duration: Ranged from $44.84$ seconds to $117$ seconds, with an average of $84.37$ seconds (1.41 minutes).
        \item Error: Showed a minimum of $-0.5$ mg, maximum of $4.5$ mg, and an average error of $0.91$ mg.
    \end{itemize}

\item Summary of Angle $13^\circ$:
    \begin{itemize}
        \item Iteration: Varied between $6$ and $12$, averaging at $8$ iterations.
        \item Duration: Ranged from $30.65$ seconds to $53.35$ seconds, with an average of $38.32$ seconds (0.64 minutes).
        \item Error: Showed a minimum of $-0.2$ mg, maximum of $29.2$ mg, and an average error of $8.98$ mg.
    \end{itemize}

\item Summary of Angle $16^\circ$:
    \begin{itemize}
        \item Iteration: Varied between $7$ and $17$, averaging at $11.5$ iterations.
        \item Duration: Ranged from $31.51$ seconds to $64.73$ seconds, with an average of $47.36$ seconds (0.79 minutes).
        \item Error: Showed a minimum of $-0.3$ mg, maximum of $13.9$ mg, and an average error of $5.74$ mg.
    \end{itemize}

\item Summary of Angle $21^\circ$:
    \begin{itemize}
        \item Iteration: Varied between $3$ and $16$, averaging at $7.5$ iterations.
        \item Duration: Ranged from $15.55$ seconds to $58.81$ seconds, with an average of $31.35$ seconds (0.52 minutes).
        \item Error: Showed a minimum of $-0.6$ mg, maximum of $20.7$ mg, and an average error of $8.65$ mg.
    \end{itemize}
\end{enumerate}

\subsection{Conclusion of Experiment 2}
\begin{itemize}
    \item At an angle of $5^\circ$, the minimum errors are observed, with an average of 0.91 mg. However, completing the task at this angle takes the longest time, averaging around a minute and a half.
    \item At an angle of $13^\circ$, the duration time consistently remains very low, averaging 38 seconds across all 8 trails. However, it has the highest recorded errors, with an average of around 9 milligrams.
    \item At an angle of $16^\circ$, it takes a relatively longer amount of time, averaging 47 seconds, to reach a dosage of 1 gram compared to angle $13^\circ$. Nevertheless, the average error is significantly lower at around 5.7 mg, which is much less than the error observed at angle $13^\circ$.
    \item At an inclination of 21 degrees, the fastest delivery of the desired dosage is recorded at 15.55 seconds, with an overall average time of 31 seconds. However, due to the high angle of inclination, the accuracy of the control process is compromised, resulting in an average error of 8.65 mg.
\end{itemize}

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------
\section{Results Summary}
In this chapter, we evaluated two experiments based on different parameters. The first experiment focused on analyzing the behavior of the powder for the extensive dosing process, while the second experiment assessed the error values and duration time for the accurate control of dosing exactly 1 gram. The results indicate that a fully automated powder dosing system can be effectively controlled using a 6-DoF cobot. On average, the system demonstrated a best-case of an average error of 0.9 mg at an angle of $5^\circ$, while the worst-case average errors were approximately 9 mg at angles of $13^\circ$ and $21^\circ$.

All the collected data is available in the GitHub repository in Appendix \ref{AppendixA}, or you can refer to some table examples in Appendix \ref{AppendixC}.
%----------------------------------------------------------------------------------------