% Chapter 8

\chapter{Conclusion \& Future Work} % Main chapter title

\label{Chapter8} % For referencing the chapter elsewhere, use \ref{Chapter8} 

In this chapter, we will present a summary and analysis of the methodology and findings of the thesis. We will compare these findings with the objectives outlined in the introduction and the initial expectations based on related work. Furthermore, we will discuss any limitations encountered during the training process. Lastly, in the second section, we will propose recommendations for future research.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Conclusion}
Throughout the course of this thesis, extensive data was collected and documented through over 80 distinct trials and experiments, with 48 for experiment 1 and 32 for experiment 2. Each experiment consisted of a maximum of 100 iterations. Experiment 1 provided a comprehensive understanding of the behavior of the sugar powder, revealing the potential for an extensive powder dosing process through rotational movements. Experiment 2 aimed to test the viability of achieving accurate powder dosage control solely through vibrations. Based on the results, it seems that a 6-DoF cobot has the ability to control a fully automated powder dosing system. The best average precision was 0.9mg, while the least favorable average precision was 9 mg at more inclined angles.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/plots/exp2/angle5_5.png}
    \caption{One of the final results of experiment 2}
    \label{fig:final-result}
\end{figure}

Throughout the 80 trials of both experiments, the motion planning algorithm described in detail in the Methodology chapter has consistently demonstrated a high level of robustness. It has successfully avoided collisions and never encountered any failures. Additionally, let's examine the behavior of each parameter in the independent variables:

\begin{itemize}
    \item[\textbf{Frequency}:] Vibrations and frequencies have only a minor impact on mass flow compared to angle and rotation, but they are significant when accurately transmitted to the powder at the tip of the crucible.
    \item[\textbf{Angle}:] Increasing angles lead to greater mass flow.
    \item[\textbf{Rotation}:] Extensive mass flow is greatly influenced by rotation in general, while the rotational speed does not have a significant impact.
    \item[\textbf{Mass left}:] The mass left in the crucible is directly proportional to the powder mass flow.
\end{itemize}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Future Discussions}
In considering future directions for this research, several recommendations and potential improvements emerge:

    \begin{enumerate}
        \item \textbf{Diverse Powder Experiments}: A valuable avenue for future research involves replicating the experiments with different powders, such as BOREOX and CELLEOC. This exploration will contribute to a comprehensive understanding of the system's performance across various powder types, potentially uncovering nuances in the dosing process.
        \item \textbf{Enhanced Controller Algorithm}: To broaden the applicability of the system, enhancements to the controller algorithm are suggested. By incorporating mass flow readings after a single iteration with a 1-second pulse, the algorithm can adapt to diverse dosage processes beyond the 1-gram target, enhancing its versatility.
        \item \textbf{Machine Learning Integration}: Leveraging the collected data to develop a machine learning model presents an exciting opportunity. Building a refinement model over time ensures that the system evolves and adapts, optimizing its performance based on accumulated insights and experience.
        \item \textbf{ROS Model Refinement}: Considerable improvement can be achieved by modularizing each process outlined in the methodology section into separate nodes within the ROS model. This approach enhances the system's robustness and dependability, allowing for streamlined troubleshooting and maintenance.
        \item \textbf{Migration to ROS2}: Exploring the migration to ROS2 is recommended to harness the advantages of DDS (Data Distribution Service) integration. This move ensures secure and encrypted communication between nodes, a critical feature for maintaining the integrity and security of the overall system. The adoption of ROS2 aligns with the evolving landscape of robotic systems and contributes to long-term sustainability.
    \end{enumerate}


\begin{comment}
- The same experiment should be conducted again with different powders (BOREOX, \& CELLEOC).\\
- Improve the controller algorithm to ensure general use, not only for the 1-gram dosage process. take the reading of the mass flow after one iteration with 1 second pulse, and adjust the process accordingly.\\
- The collected data is used in a machine learning model and then spent time building a refinement model that ensures the system is evolving with time.\\
- Improve the ROS model by making each process in the methodology section a separate node, which ensures huge robustness and dependability of the system in the future.\\
- Immigrate to ROS2 to benefit from the integration of DDS (Data Distribution Service), for normally encrypted secured communication between nodes. 
\end{comment}
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

%\section{}


%----------------------------------------------------------------------------------------
