%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
twoside=true, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{pdfpages}
\usepackage{wrapfig}

\usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=bibtex,natbib=true]{biblatex} % Use the bibtex backend with the style=authoryear citation style (which resembles APA)

\addbibresource{main.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

% for figures
\usepackage{graphicx}
\usepackage{subfigure}

\usepackage{comment}
\usepackage[l3]{csvsimple}

%\usepackage{unnumberedtotoc}
%\graphicspath{ {./Figures/} }

% --------------------------------------------------------
%\usepackage[margin=2cm]{geometry}
\usepackage{xcolor,colortbl}

\usepackage{tikz}
\usetikzlibrary{shapes, arrows, positioning}
\usepackage{tikz-3dplot}
\usepackage{lipsum}
\definecolor{gre}{RGB}{101, 191, 127}
\definecolor{gree}{RGB}{7, 135, 44}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\usepackage[most]{tcolorbox}

\newtcolorbox{com}{colback=gray!10,enhanced,title=Command,
	attach boxed title to top left={xshift=-4mm},boxrule=0pt,after skip=0.5cm,before skip=0.5cm,right skip=0cm,breakable,fonttitle=\bfseries,toprule=0pt,bottomrule=0pt,rightrule=0pt,leftrule=4pt,arc=0mm,skin=enhancedlast jigsaw,sharp corners,colframe=codegray,colbacktitle=codegray,boxed title style={
		frame code={ 
			\fill[codegray](frame.south west)--(frame.north west)--(frame.north east)--([xshift=3mm]frame.east)--(frame.south east)--cycle;
			\draw[line width=1mm,codegray]([xshift=2mm]frame.north east)--([xshift=5mm]frame.east)--([xshift=2mm]frame.south east);
			
			\draw[line width=1mm,codegray]([xshift=5mm]frame.north east)--([xshift=8mm]frame.east)--([xshift=5mm]frame.south east);
			\fill[gray!40](frame.south west)--+(4mm,-2mm)--+(4mm,2mm)--cycle;
		}
	}
}

\newtcolorbox{defin}{colback=green!10,enhanced,title=Definition,
	attach boxed title to top left={xshift=-4mm},boxrule=0pt,after skip=0.5cm,before skip=0.5cm,right skip=0cm,breakable,fonttitle=\bfseries,toprule=0pt,bottomrule=0pt,rightrule=0pt,leftrule=4pt,arc=0mm,skin=enhancedlast jigsaw,sharp corners,colframe=gree,colbacktitle=gre,boxed title style={
		frame code={ 
			\fill[gre](frame.south west)--(frame.north west)--(frame.north east)--([xshift=3mm]frame.east)--(frame.south east)--cycle;
			\draw[line width=1mm,gre]([xshift=2mm]frame.north east)--([xshift=5mm]frame.east)--([xshift=2mm]frame.south east);
			
			\draw[line width=1mm,gre]([xshift=5mm]frame.north east)--([xshift=8mm]frame.east)--([xshift=5mm]frame.south east);
			\fill[green!40](frame.south west)--+(4mm,-2mm)--+(4mm,2mm)--cycle;
		}
	}
}
% --------------------------------------------------------
\usepackage{caption}
\usepackage{subcaption}

% For python Code
\usepackage{listings}

%\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{Pythonstyle}{
    language=Python,
    backgroundcolor=\color{backcolor},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstdefinestyle{Pythonstyle1}{
    language=Python,
    backgroundcolor=\color{white},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Development of an automated powder dosing system using a 6-DOF collaborative robotic arm (cobot)} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle

\subtitle{by investigating the influence of vibration, angle of dosing, \\ and rotational speed to the mass flow of the powder.} % Your sub-title, this is used in the title and abstract, print it elsewhere with \subname

\supervisor{\href{https://scholar.google.com/citations?user=_rijJjwAAAAJ&hl=en}{Prof. Dr. Ronny \textsc{Hartanto}}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supnameronny

\supervisorr{\href{https://www.researchgate.net/profile/Rainer-Schramm-2}{Dr. Rainer \textsc{Schramm}}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supnamerainer

\degree{Bachelor of Science} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{\href{https://www.linkedin.com/in/abdelrahman-abdou/}{Abdelrahman \textsc{Mostafa}}}% Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\ID{Matriculation No. 29528} % The matriculation ID, this is used in the title page and abstract, print it elsewhere with \idnum
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Mechatronic Systems Engineering} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{https://hochschule-rhein-waal.de/}{Hochschule Rhein-Waal}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\company{\href{https://fluxana.com/}{Fluxana GmbH \& Co. KG}} % Your company's name and URL, this is used in the title page and abstract, print it elsewhere with \comname
\department{Research \& Development at \comname} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{https://www.hochschule-rhein-waal.de/en/faculties/technology-and-bionics/degree-programmes/mechatronic-systems-engineering-bsc}{Mechatronic Systems Engineering}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{https://www.hochschule-rhein-waal.de/de/fakultaeten/technologie-und-bionik}{Faculty of Technology \& Bionics}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
{\scshape\LARGE \univname \\ \& \\ \comname \par}\vspace{1.5cm} % University name
\textsc{\Large Bachelor's Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle} \\[0.2cm] \bfseries \subname \vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\authorname \\ \idnum % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
\supnameronny\\\supnamerainer\\  % Supervisor name - remove the \href bracket to remove the link
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill

\large \textit{A thesis submitted in fulfillment of the requirements\\ for the Bachelor degree of Science }\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
\subjectname \\ \facname\\[2cm] % Research group name and department name
 
\vfill

{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

\begin{itemize}                                                                                                                                                          
\item This work was done wholly or mainly while in candidature for a research degree at this University.
\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
% need to be improved \item Where the thesis is based on work done by myself, I have made clear exactly what was done by others in case of any.\\
\end{itemize}
 
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------
\begin{comment}
    
\vspace*{0.2\textheight}

\noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak

\hfill Dave Barry

\end{comment}
%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
This thesis presents a comprehensive investigation into the flow characteristics of sugar powder within a fully automated system employing a collaborative robotic arm. Conducting over 80 trials, with 48 dedicated to Experiment 1 and 32 to Experiment 2, the study aimed to understand the behavior of sugar powder and test the viability of achieving accurate powder dosage control through vibrations. Results indicate that a 6-DoF cobot can effectively manage a fully automated powder dosing system, with the best average precision recorded at 0.9mg. The motion planning algorithm showcased robustness, successfully avoiding collisions and demonstrating reliability across all trials. The study analyzes the impact of parameters such as frequency, angle, rotation, and mass left on powder mass flow, providing valuable insights. The proposed research addresses the dosing challenges within the industrial sector, particularly focusing on applications in X-ray fluorescence analysis. The collaboration between our developed system in this paper and BORAMAT® systems will enhance the understanding of dosing dynamics, paving the way for a precise control algorithm for one-gram dosing applications.
\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
Initially, all praise be to Allah, the Most Compassionate and Most Merciful. Without His blessings, none of this would have been possible.\\[0.2cm]
I want to express my sincere gratitude to \supnamerainer, CEO of Fluxana GmbH, for his guidance as my company supervisor during my thesis. His extensive industrial experience and insightful feedback were invaluable in guiding me through the experimental process and analyzing the recorded data.\\[0.1cm]
I would like to extend my gratitude to Professor \supnameronny, who is a Computer Engineering professor at HSRW, for his insightful assistance during the programming of the system. His supervision and guidance on the motion planning algorithm was extremely valuable.\\[0.1cm]
Additionally, I can not forget \href{https://www.linkedin.com/in/carine-allen/}{Eng. Carine Silva Allen}, as she was supporting me throughout the research on my daily activities. Your help and support are highly appreciated.\\[0.1cm]
I am immensely grateful to my family, particularly my father and mother, for their unwavering psychological, moral, and financial support from the very beginning of my life until this moment.  

\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------
\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{API} & \textbf{A}pplication \textbf{P}rogramming \textbf{I}nterface\\
\textbf{BASH} & \textbf{B}ourn \textbf{A}gain \textbf{SH}ell\\
\textbf{Cobot} & \textbf{C}ollaborative R\textbf{obot}\\
\textbf{DoF} & \textbf{D}egree \textbf{o}f \textbf{F}reedom\\
\textbf{FK} &   \textbf{F}orward \textbf{K}inematics\\
\textbf{GUI} & \textbf{G}rafical \textbf{U}ser \textbf{I}nterface\\
\textbf{ID} & \textbf{D}ependent \textbf{V}ariable\\ 
\textbf{IK} &   \textbf{I}nverse \textbf{K}inematics\\
\textbf{IV} & \textbf{I}ndependent \textbf{V}ariable\\
\textbf{KDL} & \textbf{K}inematics and \textbf{D}ynamics \textbf{L}ibrary\\
\textbf{MPF} & \textbf{M}otion \textbf{P}lanning \textbf{F}ramework\\
\textbf{OpenCV} & \textbf{Open} Source \textbf{C}omputer \textbf{V}ision Library\\
\textbf{ROS} & \textbf{R}obot \textbf{O}perating \textbf{S}ystem\\
\textbf{TCP} & \textbf{T}ool \textbf{C}enter \textbf{P}oint\\
\textbf{TCP/IP} & \textbf{T}ransmission \textbf{C}ontrol \textbf{P}rotocol/\textbf{I}nternet \textbf{P}rotocol\\
\textbf{SSH} & \textbf{S}ecure \textbf{Sh}ell\\
\textbf{UML} & \textbf{U}nified \textbf{M}odeling \textbf{L}anguage\\
\textbf{URDF} & \textbf{U}nified \textbf{R}obot \textbf{D}escription \textbf{F}ormat\\
\textbf{TF} & \textbf{T}rans\textbf{F}ormation\\

%\textbf{} & \\
%\textbf{} & \\
%\textbf{} & \\
%\textbf{} & \\

\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------
\begin{comment}
\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%Constant Name & $Symbol$ & $Constant Value$ with units\\

\end{constants}
\end{comment}
%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------
\begin{comment}
\begin{symbols}{lll} % Include a list of Symbols (a three column table)

$a$ & distance & \si{\meter} \\
$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%Symbol & Name & Unit \\

\addlinespace % Gap to separate the Roman symbols from the Greek

$\omega$ & angular frequency & \si{\radian} \\

\end{symbols}
\end{comment}
%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\dedicatory{For/Dedicated to/To my\ldots} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/C1-intro}

\part{Basics of Robotics, ROS, and Powder Dosage}
\label{part1}

\include{Chapters/C2-robotics} 
\include{Chapters/C3-ros}
\include{Chapters/C4-powder}

\part{Methodology, Experimental Set-up, and Results}
\label{part2}

\include{Chapters/C5-method}
\include{Chapters/C6-exp}
\include{Chapters/C7-results}
\include{Chapters/C8-conc}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices
%\begin{comment}
    

\include{Appendices/AppendixA}
\include{Appendices/AppendixB}
\include{Appendices/AppendixC}
\include{Appendices/AppendixD}
\include{Appendices/AppendixE}
\include{Appendices/AppendixF}
%\include{Appendices/AppendixG}
%\include{Appendices/AppendixH}
%\include{Appendices/AppendixI}
%\include{Appendices/AppendixJ}

%\end{comment}
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
