%----------------------------------------------------------------------------------------
%	ROS References
%----------------------------------------------------------------------------------------

@book{koubaa2017robot,
  title={Robot Operating System (ROS).},
  author={Koub{\^a}a, Anis and others},
  volume={1},
  year={2017},
  publisher={Springer}
}

@book{herath2022foundations-ros,
  title={Foundations of Robotics: A Multidisciplinary Approach with Python and ROS},
  author={Herath, Damith and St-Onge, David},
  year={2022},
  publisher={Springer}
}

@misc{ROS.org,
    author = {Open Robotics},
    title = {ROS},
    year = {(2021)},
    howpublished = {\url{https://www.ros.org/}},
}

@misc{docs.ros.org,
    author = {Open Robotics},
    title = {ROS-documantation},
    year = {2015},
    howpublished = {\url{https://docs.ros.org/}},
}

@misc{rosmaster,
    author = {Yanqing Wu},
    title = {ROS-Master},
    year = {(2018)},
    howpublished = {\url{https://wiki.ros.org/Master}},
}

@misc{roscore,
    author = {Lucas Walter},
    title = {roscore},
    year = {(2019)},
    howpublished = {\url{https://wiki.ros.org/roscore}},
}

@misc{ros-node,
    author = {Habib Oladepo},
    title = {Nodes - ROS Wiki},
    year = {(2018)},
    howpublished = {\url{http://wiki.ros.org/Nodes}},
}

@misc{ros-topic,
    author = {Tully Foote},
    title = {Topics - ROS Wiki},
    year = {2019},
    howpublished = {\url{http://wiki.ros.org/Topics}},
}

@misc{ros-action,
    author = {Isaac Saito},
    title = {Actionlib - ROS Wiki},
    howpublished = {\url{http://wiki.ros.org/actionlib}},
    year = {(2018)}
}

@misc{rosgraph,
    author = {Davet Coleman},
    title = {rqt\_graph},
    year = {(2018)},
    howpublished = {\url{https://wiki.ros.org/rqt_graph}},
}

@misc{ros-urdf,
    author = {Martin Pecka},
    title = {Urdf: Universal robotic description format},
    year = {2023},
    month = {March},
    howpublished = {\url{http://wiki.ros.org/urdf}}
}

@misc{urdf-solidworks,
    author = {Stephen Brawner},
    title = {SolidWorks to URDF Exporter},
    year = {2021},
    howpublished = {\url{http://wiki.ros.org/sw_urdf_exporter}}
}

@book{construct2017ros-manipulation,
author = {Tellez, Ricardo and Ezquerro, Alberto and Rodriguez, Miguel Angel},
title = {ROS Manipulation in 5 Days: Entirely Practical Robot Operating System Training},
year = {2017},
isbn = {1549531964},
publisher = {Independently published},
abstract = {ROS Manipulation is the term used to refer to any robot that manipulates something in its environment. The main goal of this book is to teach you the basic tools you need to know in order to be able to understand how ROS Manipulation works, and teach you how to implement it for any manipulator robot.}
}


@book{construct2017ros-practical,
author = {T\'{e}llez, Ricardo and Ezquerro, Alberto and Rodr\'{\i}guez, Miguel \'{A}ngel},
title = {ROS in 5 Days: Entirely Practical Robot Operating System Training},
year = {2016},
isbn = {1520138733},
publisher = {Independently published},
abstract = {ROS, the most popular open-source, meta-operating system for robots, provides you with tools and libraries that allow breaking up code into modular and reusable packages. In this form, you can benefit from third-party code that your community has developed and share your own creations easily. However, this rather large system assumes good working knowledge of networking paradigms, so the ROS learning curve is a little steep and to become proficient is pretty hard for a complete beginner. ROS in 5 days is the book associated to a course giving you the basic tools and knowledge to be able to understand and create any basic ROS related project. You will be able to move robots, read their sensor data, do parallel tasks, see visual representations of complex data... and much more. This course is divided in two main parts. In the first one, about learning ROS with exercises, you will learn executing code and using different simulated robots for it. The second one is about developing a project where you will apply what you have learned in each unit in a full project controlling a simple robot. This is a highly recommended lecture for beginner/intermediate programmers aiming to get introduced in programming robotics and to give life to a simple robot quickly. The authors are experienced roboticists and disseminators with industry, research and academic background. Focused on practice, they have generated a complete, easily readable project-based course that students will love. You will find into the book all the detailed code for the exercises and project along with profitable hints when suitable. As the authors claim: theory through hands on experience! Cecilio Angulo, Barcelona 2016 Associated professor, research leader and former coordinator of the Masters degree in Automatic Control and Robotics at Technical University of Catalonia}
}

@book{fairchild_2016ros-robotics-by-example,
  title     = {ROS Robotics By Example},
  author    = {Fairchild, Carol and Harman, Dr. Thomas},
  month     = {06},
  year      = {2016},
  publisher = {Packt Publishing},
  totalpages= {428},
  isbn      = {978-1-78217-519-3}
}

@book{goebel_2013ros-by-example,
  title     = {{ROS By Example}},
  author    = {Patrick Goebel},
  year      = 2013,
  editor    = {Lulu},
  publisher = {Lulu},
  url       = {\url{http://www.lulu.com/shop/r-patrick-goebel/ros-by-example-indigo-volume-1/ebook/product-22015937.html}}
}

@book{lentin_2015-learn-robotics-using-python-ros,
  title     = {{Learning Robotics using Python}},
  author    = {Lentin Joseph},
  month     = may,
  year      = 2015,
  editor    = {Packt Publishing},
  publisher = {Packt Publishing},
  url       = {\url{https://www.packtpub.com/application-development/learning-robotics-using-python}},
  isbn      = {9781783287536}
}

@book{lentin2017ros-robotics-projects,  
  title     = {ROS Robotics Projects},
  author    = {Lentin Joseph},
  month     = {March},
  year      = {2017},
  publisher = {Packt Publishing},
  totalpages= {452},
  isbn      = {978-1-78355-471-3} 
}}

@inproceedings{quigley2009ros,
  title={ROS: an open-source Robot Operating System},
  author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y and others},
  booktitle={ICRA workshop on open source software},
  volume={3},
  pages={5},
  year={2009},
  organization={Kobe, Japan}
}

@book{ros2015programming,
  title={Programming Robots with ROS: a practical introduction to the Robot Operating System},
  author={Quigley, Morgan and Gerkey, Brian and Smart, William D},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

@incollection{josephros2022programming,
  title={Programming with ROS},
  author={Joseph, Lentin and Johny, Aleena},
  booktitle={Robot Operating System (ROS) for Absolute Beginners: Robotics Programming Made Easy},
  pages={173--240},
  year={2022},
  publisher={Springer}
}

@article{matlab2015ros-integrating,
  title={Integrating ros and matlab [ros topics]},
  author={Corke, Peter},
  journal={IEEE Robotics \& Automation Magazine},
  volume={22},
  number={2},
  pages={18--20},
  year={2015},
  publisher={IEEE}
}

@misc{anwar2021ros-package,
    author = {Arsalan Anwar},
    title = {simple steps to create and build your first ROS package},
    year = {2021,},
    howpublished = {\url{https://medium.com/swlh/7-simple-steps-to-create-and-build-our-first-ros-package-7e3080d36faa}},
    note = {Published in \date{\today} }
}

%----------------------------------------------------------------------------------------
%	MoveIt References
%----------------------------------------------------------------------------------------

@article{coleman2014moveit,
author = {Coleman, David and Sucan, Ioan and Chitta, Sachin and Correll, Nikolaus},
year = {2014},
month = {04},
pages = {},
title = {Reducing the Barrier to Entry of Complex Robotic Software: a MoveIt! Case Study}
}

@misc{moveit.ros.org,
    author = {Ioan A. Sucan and Sachin Chitta},
    title = {MoveIt},
    year = {2013},
    howpublished = {\url{https://moveit.ros.org/}},
    note = {found in \date{\today}}
}

@article{chitta2012moveit,
  title={Moveit![ros topics]},
  author={Chitta, Sachin and Sucan, Ioan and Cousins, Steve},
  journal={IEEE Robotics \& Automation Magazine},
  volume={19},
  number={1},
  pages={18--19},
  year={2012},
  publisher={IEEE}
}

@article{chitta2012perception,
  title={Perception, planning, and execution for mobile manipulation in unstructured environments},
  author={Chitta, Sachin and Jones, E Gil and Ciocarlie, Matei and Hsiao, Kaijen},
  journal={IEEE Robotics and Automation Magazine, Special Issue on Mobile Manipulation},
  volume={19},
  number={2},
  pages={58--71},
  year={2012}
}

%----------------------------------------------------------------------------------------
%	Linux References
%----------------------------------------------------------------------------------------

@incollection{linuxforrobotics,
  title={Getting Started with Ubuntu Linux for Robotics},
  author={Joseph, Lentin and Johny, Aleena},
  booktitle={Robot Operating System (ROS) for Absolute Beginners: Robotics Programming Made Easy},
  pages={1--52},
  year={2022},
  publisher={Springer}
}

@book{ubuntu18.04,
  title={Mastering Ubuntu Server: Master the art of deploying, configuring, managing, and troubleshooting Ubuntu Server 18.04},
  author={LaCroix, Jay},
  year={2018},
  publisher={Packt Publishing Ltd}
}

%----------------------------------------------------------------------------------------
%	Niryo References
%----------------------------------------------------------------------------------------

@misc{Niryo-Website,
    author = {Marc-Henri Frouin},
    title = {Niryo Company},
    year = {2017},
    howpublished = {\url{https://niryo.com}},
    note = {found in \date{\today}}
}

@misc{Niryo-package-documentation,
    author = {Marc-Henri Frouin},
    title = {package Documentation},
    year = {2022},
    howpublished = {\url{https://docs.niryo.com/dev/ros/v4.1.1/en/source/stack/high_level.html}},
    note = {found in \date{\today} }
}


@misc{Niryo-Ned2-documentation,
    author = {Marc-Henri Frouin},
    title = {Ned2 Documentation},
    year = {2022},
    howpublished = {\url{https://docs.niryo.com/product/ned2/v1.0.0/en/source/introduction.html}},
    note = {found in \date{\today} }
}

@misc{Niryo-tensorflow,
    author = {Niryo Team},
    title = {Visual picking with Artificial Intelligence using TensorFlow},
    year = {2023},
    howpublished = {\url{https://niryo.com/learn-robotics/visual-picking-with-ai-tensor-flow/}},
    note = {found in \date{\today} }
}

@misc{Niryo-opencv,
    author = {Niryo Team},
    title = {PyNiryo OpenCV Example},
    year = {2023},
    howpublished = {\url{https://docs.niryo.com/dev/pyniryo/v1.1.2/en/source/vision/image_processing_overview.html}},
    note = {found in \date{\today} }
}

@misc{Niryo-arduino,
    author = {Niryo Team},
    title = {Control Ned with an Arduino Board},
    year = {2022},
    howpublished = {\url{https://docs.niryo.com/applications/ned/v1.0.3/en/source/tutorials/control_ned_arduino.html}},
    note = {found in \date{\today} }
}

@misc{Niryo-ned2,
    author = {Niryo Team},
    title = {Ned2 Overview},
    year = {2022},
    howpublished = {\url{https://niryo.com/products-cobots/robot-ned-2/}},
    note = {found in \date{\today} }
}

@inproceedings{chand2022matlab-niryo,
  title={Developing a Matlab Controller for Niryo Ned Robot},
  author={Chand, Praneel},
  booktitle={2022 1st International Conference on Technology Innovation and Its Applications (ICTIIA)},
  pages={1--5},
  year={2022},
  organization={IEEE}
}

%----------------------------------------------------------------------------------------
%	Robotics References
%----------------------------------------------------------------------------------------

@misc{UR-website,
    author = {Teradyne, Inc.},
    title = {Universal Robots},
    year = {2005},
    howpublished = {\url{https://www.universal-robots.com/}},
    note = {found in \date{\today}}, 
    abstract = {Universal Robots is a Danish manufacturer of smaller flexible industrial collaborative robot arms (cobots), based in Odense, Denmark. Since 2015, the company has been owned by American automatic test equipment designer and manufacturer Teradyne.

Universal Robots was the first company to launch a collaborative robot that could safely operate alongside employees, eliminating the need for safety cages or fencing.
As of 2022, Universal Robots was the market leader for collaborative robots, credited with 40-50% of the market share.}
}

@book{lynch2017modern,
  title={Modern robotics},
  author={Lynch, Kevin M and Park, Frank C},
  year={2017},
  publisher={Cambridge University Press},
  url = {www.cambridge.org/9781107156302}
}

@book{craig2022introduction,
  address      = {Harlow},
  author       = {Craig, John J},
  howpublished = {online},
  isbn         = {978-1-292-16493-9},
  keywords     = {Robotics,Einführung},
  publisher    = {Pearson, 2022. fourth edition, global edition.},
  title        = {Introduction to robotics mechanics and control},
  type         = {book},
  year         = {2022},
}

@book{jazar2022theory,
  address      = {Cham},
  author       = {Jazar, Reza N.},
  edition      = {3rd edition},
  keywords     = {Robotics,Control engineering,Automation,Mechatronics,System theory,Control theory,Mechanical engineering},
  publisher    = {Springer International Publishing, Imprint: Springer},
  title        = {Theory of Applied Robotics: Kinematics, Dynamics, and Control},
  type         = {book},
  doi          = {10.1007/978-3-030-93220-6},
  year         = {2022},
}


@book{latombe2012robot,
  title={Robot motion planning},
  author={Latombe, Jean-Claude},
  volume={124},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{Mark2011motion-planning, 
title={Teaching motion planning concepts to undergraduate students}, 
DOI={10.1109/arso.2011.6301976}, 
publisher={IEEE}, 
author={Mark Moll and Ioan A. Sucan and Janice D. Bordeaux and Lydia E. Kavraki}, 
year={2011} 
}

@article{roadmap2010computerapplication,
    author = {Perez Ruiz, Alexander Rosell Gratacòs, Jan},
    title = {A roadmap to robot motion planning software development},
    journal = "Computer applications in engineering education",
    volume = "18",
    number = "4",
    pages = "651--660",
    year = "2010",
    DOI = "10.1002/cae.20269",
}

@inproceedings{ISO-17506:2022,
  title={International Standard ISO-17506:2022},
  booktitle={COLLADATM digital asset schema specification for 3D visualization of industrial data},
  year={2022},
  month={March},
  organization={Industrial automation systems and integration}
}

@inproceedings{rohmer2013v,
  title={V-REP: A versatile and scalable robot simulation framework},
  author={Rohmer, Eric and Singh, Surya PN and Freese, Marc},
  booktitle={2013 IEEE/RSJ international conference on intelligent robots and systems},
  pages={1321--1326},
  year={2013},
  organization={IEEE}
}

@book{fahimi2009autonomousrobots,
  title={Autonomous robots},
  author={Fahimi, Farbod},
  year={2009},
  publisher={Springer}
}

@book{siegwart2011AMR,
  title={Introduction to autonomous mobile robots},
  author={Siegwart, Roland and Nourbakhsh, Illah Reza and Scaramuzza, Davide},
  year={2011},
  publisher={MIT press}
}

@article{ullrich2015AGVs,
  title={Automated guided vehicle systems},
  author={Ullrich, G{\"u}nter and others},
  journal={Springer-Verlag Berlin Heidelberg. doi},
  volume={10},
  pages={978--3},
  year={2015},
  publisher={Springer}
}

@article{kemp2009humanoids,
  title={Humanoids},
  author={Kemp, Charles C and Fitzpatrick, Paul and Hirukawa, Hirohisa and Yokoi, Kazuhito and Harada, Kensuke and Matsumoto, Yoshio},
  journal={experimental psychology},
  volume={56},
  pages={1--3},
  year={2009}
}

@inproceedings{spielberg2017articulated,
  title={Functional co-optimization of articulated robots},
  author={Spielberg, Andrew and Araki, Brandon and Sung, Cynthia and Tedrake, Russ and Rus, Daniela},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5035--5042},
  year={2017},
  organization={IEEE}
}

@article{stokes2014hybrid,
author = {Stokes, Adam A. and Shepherd, Robert F. and Morin, Stephen A. and Ilievski, Filip and Whitesides, George M.},
title = {A Hybrid Combining Hard and Soft Robots},
journal = {Soft Robotics},
volume = {1},
number = {1},
pages = {70-74},
year = {2014},
doi = {10.1089/soro.2013.0002},

abstract = { Abstract This article describes a hybrid robotic system combining hard and soft subsystems. This hybrid comprises a wheeled robot (an iRobot Create; hard) and a four-legged quadruped (soft). It is capable (using a simple, wireless control system) of rapid locomotion over flat terrain (using the wheeled hard robot) and of gripping and retrieving an object (using the independent locomotive capabilities of the soft robot). The utility of this system is demonstrated by performing a mission requiring the capabilities of both components: retrieving an object (iPod Nano) from the center of a room. This class of robot—hybrids comprising hard and soft systems functioning synergistically—is capable of performing tasks that neither can do alone. In contrast to specialized hard robotic arms with grippers (capable of performing some of the functions we describe here), which are complex, relatively expensive, and require sophisticated controls, this hybrid system is easy to construct, simple to control, and low in cost. The soft robotic system in the hybrid is lightweight, disposable if contaminated or damaged, and capable of multiple functions. }
}

@article{peshkin1999cobots,
  title={Cobots},
  author={Peshkin, Michael and Colgate, J Edward},
  journal={Industrial Robot: An International Journal},
  volume={26},
  number={5},
  pages={335--341},
  year={1999},
  publisher={MCB UP Ltd}
}

@article{robotics-background-info,
    author = {Lee, M., B.A.},
    title = {Robotics Background Information and Facts},
    journal = {Salem Press Encyclopedia of Science},
    year = {2022},
    url = {https://bvyg.short.gy/robotics-background}
}

@article{babin2021mechanisms,
  title={Mechanisms for robotic grasping and manipulation},
  author={Babin, Vincent and Gosselin, Cl{\'e}ment},
  journal={Annual Review of Control, Robotics, and Autonomous Systems},
  volume={4},
  pages={573--593},
  year={2021},
  publisher={Annual Reviews}
}

@inproceedings{PR2,
  title={Towards a personal robotics development platform: Rationale and design of an intrinsically safe personal robot},
  author={Wyrobek, Keenan A and Berger, Eric H and Van der Loos, HF Machiel and Salisbury, J Kenneth},
  booktitle={2008 IEEE International Conference on Robotics and Automation},
  pages={2165--2170},
  year={2008},
  organization={IEEE}
}

@article{Robonaut,
  title={Robonaut: NASA's space humanoid},
  author={Ambrose, Robert O and Aldridge, Hal and Askew, R Scott and Burridge, Robert R and Bluethmann, William and Diftler, Myron and Lovchik, Chris and Magruder, Darby and Rehnmark, Fredrik},
  journal={IEEE Intelligent Systems and Their Applications},
  volume={15},
  number={4},
  pages={57--63},
  year={2000},
  publisher={IEEE}
}

@inproceedings{FCL,
  title={FCL: A general purpose library for collision and proximity queries},
  author={Pan, Jia and Chitta, Sachin and Manocha, Dinesh},
  booktitle={2012 IEEE International Conference on Robotics and Automation},
  pages={3859--3866},
  year={2012},
  organization={IEEE}
}

@misc{KDL,
  title={KDL: Kinematics and dynamics library},
  author={Smits, Ruben and Bruyninckx, H and Aertbeli{\"e}n, E},
  year={2011},
  howpublished = {\url{https://www.orocos.org/kdl}},
  note = {found in \date{\today}}
}

@inproceedings{makarenko2007benefits,
  title={On the benefits of making robotic software frameworks thin},
  author={Makarenko, Alexei and Brooks, Alex and Kaupp, Tobias},
  booktitle={International Conference on Intelligent Robots and Systems-Workshop for Measures and Procedures for the Evaluation of Robot Architectures and Middleware at IROS'07},
  volume={2},
  year={2007}
}

@misc{Inter-typesofrobots,
    title = {Types of Robots: How Robotics Technologies Are Shaping Today’s World},
    author = {Intel},
    year = {2023},
    howpublished = {\url{https://www.intel.com/content/www/us/en/robotics/types-and-applications.html}},
    note = {found in \date{\today}}
}

@misc{Nasa-Robonaut,
    title = {NASA Robonaut first generation},
    author = {Tessa Brazda},
    year = {2023},
    howpublished = {\url{https://www.nasa.gov/technology/r1-the-first-generation/}},
    note = {found in \date{\today}}
}

@book{trebuňa2014applied,
  abstract     = {The issue ""Applied Mechanics and Mechatronics"" contains results of research from researchers and designers from several prominent universities and research institutes of Central Europe.The publication is divided into three following chapters: Modeling and Simulation of Mechanic and Mechatronic Systems Analysis and Design of Mechanic and Mechatronic Systems Experimental methods in Mechanics and Mechatronics. The submitted publication provides insight on modern approaches and methods in designing, modeling and experimental analyzing of mechanic and mechatronics systems.; Applied Mechanics and Mechatronics; Preface; Table of Contents; Chapter 1: Design, Modeling and Simulation of Mechanics, Dynamics and Mechatronic Industry Systems; Passive Suspension of a Working Machine Horizontal Platform; Simulation Analysis of Pneumatic Rubber Bellows for Segment of Hyper-Redundant Robotic Mechanism; An Active Control of the Thin-Walled Mechanical Systems; Application of Karray-Bouc Hysteretic Model for Cumulative Damage Calculation Using Energy Fatigue Curve; Automatic Generation of Equations of Motion of Mechanical Systems; Calculations of Phase Transformations in Welding Simulations Bending Tests and Simulations of GLT Beams; Control of a Robotic Arm on the Principle of Separate Decision of an Inertial Navigation System; Effective Methods of Parameters Refinement of Machinery in the Program MSC.ADAMS; Inverse Kinematic Model of Humanoid Robot Hand; Kinematic Analysis of Mechanisms Using MSC Adams; Kinematic Analysis of Crank Rocker Mechanism Using MSC Adams/View; Kinematic Analysis Planar Mechanism of a Pump Using MSC Adams; Kinematic Model of Nonholonomic Mobile Robots; Methodology and Application of the Kruskal-Wallis Test Snake Robot Movement in the Pipe Using Concertina Locomotion; Mathematical Model of Four Wheeled Mobile Robot and its Experimental Verification; Modeling of Newtonian and Non-Newtonian Liquid Sloshing in Road Tanks while Braking; Modelling a Liquid Material in Drop Test Simulations of a Cask for Liquid Radioactive Waste; Numerical Modelling of Glued Joints between Metal and Fibre Composites Using Cohesive Elements; Numerical Simulation of the Impact on Wide Composite Sandwich Beam; Parallele piped Sandwich Shell - Searching for the Optimal Geometric Parameters Simulation Model of Manipulator for Model Based Design; The Simulation Model of Experimental Equipment for the Research of Pipe Conveyor Belts Using ABAQUS Software; Numerical Analysis of the Influence of Material Model on Response of Compressed Imperfect Thin-Walled Channel; Deformation and Stiffness of Spur Gearing Solved by FEM; Trajectories of Projectiles Launched at Different Elevation Angles and Modify Design Variable in MSC Adams/View; Drive Dynamic Analysis - The Key to Optimal Drive Performance; Hyperplastic Material Models and their Applications in Engineering Influence of Pipe Geometric Deviations on In-Pipe Machine Locomotion; Analytical and Numerical Proposal for Designing Plastic Vessels; Integrated System of Mixed Virtual Reality Based on Data Glove CyberGlove II and Robotic Arm MechaTE Robot; Modal Analysis of Circular Plates; Numerical Analysis of Stress States for Graphitic Cast Iron Structures; Puck Collecting Robot; Regression Model Design for the Prediction of Pipe Conveyor Belt Contact Forces on Idler Rollers by Experimental Tests},
  author       = {Trebuňa, Frantisek},
  howpublished = {electronic; online},
  isbn         = {3-03826-572-1},
  keywords     = {Mechatronics,Mechanics, Applied},
  publisher    = {Trans Tech Publications},
  series       = {ISSN 1662-7482},
  title        = {Applied mechanics and mechatronics},
  type         = {book},
  year         = {2014}
}

@misc{robot-human,
    title = {Comparison between robot and human movement.},
    author = {Kawasaki Heavy Industries, Ltd.},
    year = {2018},
    howpublished = {\url{https://robotics.kawasaki.com/ja1/xyz/en/1804-03/}}
}

@article{6dof-robotics-arm2012modeling,
  title={Modeling and analysis of a 6 DOF robotic arm manipulator},
  author={Iqbal, Jamshed and Islam, R Ul and Khan, Hamza and others},
  journal={Canadian Journal on Electrical and Electronics Engineering},
  volume={3},
  number={6},
  pages={300--306},
  year={2012}
}

@INPROCEEDINGS{6dof-niryo-gazebo2020modeling,
  author={Huang, Zexin and Li, Fenglei and Xu, Lin},
  booktitle={2020 6th International Conference on Control, Automation and Robotics (ICCAR)}, 
  title={Modeling and Simulation of 6 DOF Robotic Arm Based on Gazebo}, 
  year={2020},
  volume={},
  number={},
  pages={319-323},
  abstract={This paper proposes a method for robotic arms in realistic physical environment based on Gazebo. Parallel-Axis Theorem is used to estimate the links' moment of inertia. Controllers of the joints and the path planning algorithm are the important parts of the system. ROS is chosen to organize task architecture considering its easier hardware abstraction. The simulation system is able to analysis and compare robotic arm's responses under different algorithms and different target pose. When several targets given at the same time, the system can analysis which is optimal concerning the path's length and velocity's change smoothness.},
  keywords={},
  doi={10.1109/ICCAR49639.2020.9107989},
  ISSN={2251-2446},
  month={April}
}

@INPROCEEDINGS{Inverse-Kinematics2019RoboticArm,
  author={Alkayyali, Malek and Tutunji, Tarek A.},
  booktitle={2019 20th International Conference on Research and Education in Mechatronics (REM)}, 
  title={PSO-based Algorithm for Inverse Kinematics Solution of Robotic Arm Manipulators}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  abstract={Inverse kinematics is an important and challenging problem in the robotics field. The analytical solution of the problem is complex and time consuming. In this paper, particle swarm optimization (PSO) is used to solve the inverse kinematics problem of 6-DOF KUKA KR 6 R900 robotic arm manipulator. The proposed algorithm uses PSO to generate inverse kinematic solutions by searching the six-dimensional joint space. These solutions are then used to construct the end-effector pose using forward kinematics with the objective of finding the optimal joint angles. A multi-objective fitness function is used to measure the position and orientation errors of the generated solutions. Simulation results for three different cases show that the proposed PSO-based algorithm can solve the inverse kinematics problem efficiently with minimum error in the end-effector pose.},
  keywords={},
  doi={10.1109/REM.2019.8744103},
  ISSN={},
  month={May},}

@INPROCEEDINGS{sixDoF2022improves-trajectory-planning,
  author={Ji, HangYu and Li, Li},
  booktitle={2022 2nd International Conference on Computer Science, Electronic Information Engineering and Intelligent Control Technology (CEI)}, 
  title={The six-degree-of-freedom robotic arm optimization iterative learning algorithm improves trajectory planning}, 
  year={2022},
  volume={},
  number={},
  pages={627-630},
  doi={10.1109/CEI57409.2022.9950149}}

@book{herath2022foundations-of-robotics,
  title={Foundations of Robotics: A Multidisciplinary Approach with Python and ROS},
  author={Herath, Damith and St-Onge, David},
  year={2022},
  publisher={Springer}
}

@article{google2022RT-1-Transformer,
  title={RT-1: Robotics Transformer for real-world control at scale},
  author={Posted Keerthana Gopalakrishnan and Kanishka Rao},
  journal={Robotics at Google},
  year={2022},
  month={12},
  day={13},
  url={https://blog.research.google/2022/12/rt-1-robotics-transformer-for-real.html}
}

@article{ur2023orientation,
  title={Explanation on Robot Orientation},
  author={Universal Robots},
  journal={Collaborative Robotic Automation},
  year={2023},
  month={10},
  day={06},
  url={https://www.universal-robots.com/articles/ur/application-installation/explanation-on-robot-orientation/}
}

@article{automatic2020jacobian,
  title={The Ultimate Guide to Jacobian Matrices for Robotics},
  author={Automatic Addison
},
  journal={Automatic Addison},
  year={2020},
  url={https://automaticaddison.com/the-ultimate-guide-to-jacobian-matrices-for-robotics/}
}

@article{Niall2022frames,
  title={Understanding Robot Coordinate Frames and Points},
  author={Niall Henry},
  journal={SolisPLC},
  year={2022},
  url={https://www.solisplc.com/tutorials/robot-coordinate-frames-and-points#conclusion}
}

@article{el2018comparative,
  title={A comparative study of soft computing methods to solve inverse kinematics problem},
  author={El-Sherbiny, Ahmed and Elhosseini, Mostafa A and Haikal, Amira Y},
  journal={Ain Shams Engineering Journal},
  volume={9},
  number={4},
  pages={2535--2548},
  year={2018},
  publisher={Elsevier}
}

@book{paul1981robot,
  title={Robot manipulators: mathematics, programming, and control: the computer control of robot manipulators},
  author={Paul, Richard P},
  year={1981},
  publisher={Richard Paul}
}

@book{mccarthy1990introduction,
  title={Introduction to theoretical kinematics},
  author={McCarthy, J Michael},
  year={1990},
  publisher={MIT press}
}

@book{pieper1969kinematics,
  title={The kinematics of manipulators under computer control},
  author={Pieper, Donald Lee},
  year={1969},
  publisher={Stanford University}
}

@inproceedings{aristidou2018inverse,
  title={Inverse kinematics techniques in computer graphics: A survey},
  author={Aristidou, Andreas and Lasenby, Joan and Chrysanthou, Yiorgos and Shamir, Ariel},
  booktitle={Computer graphics forum},
  volume={37},
  number={6},
  pages={35--58},
  year={2018},
  organization={Wiley Online Library}
}

%----------------------------------------------------------------------------------------
%	Fluxana References
%----------------------------------------------------------------------------------------

@misc{fluxana-website,
    title = {Fluxana XRF Application Solution},
    author = {Rainer Schramm},
    year = {2002},
    howpublished = {\url{https://fluxana.com/}}
}

@misc{fluxana-boramat-mono,
    title = {Fluxana Boramat Mono Machine},
    author = {Rainer Schramm},
    year = {2002},
    howpublished = {\url{https://fluxana.com/products/fusion/boramat}}
}

@misc{fluxana-boramat-18,
    title = {Fluxana Boramat 18 Machine},
    author = {Rainer Schramm},
    year = {2002},
    howpublished = {\url{https://fluxana.com/products/fusion/boramat-18}}
}

%----------------------------------------------------------------------------------------
%	Powder References
%----------------------------------------------------------------------------------------

# https://www.future-science.com/doi/full/10.4155/tde.10.1
@article{edwards2010applications,
  title={Applications of capsule dosing techniques for use in dry powder inhalers},
  author={Edwards, David},
  journal={Therapeutic Delivery},
  volume={1},
  number={1},
  pages={195--201},
  year={2010},
  publisher={Future Science}
}

# https://www.sciencedirect.com/science/article/abs/pii/S0939641115002179
@article{besenhard2015accuracy,
  title={Accuracy of micro powder dosing via a vibratory sieve--chute system},
  author={Besenhard, MO and Faulhammer, Eva and Fathollahi, Sara and Reif, Gerald and Calzolari, Vittorio and Biserni, Stefano and Ferrari, A and Lawrence, SM and Llusa, M and Khinast, JG},
  journal={European Journal of Pharmaceutics and Biopharmaceutics},
  volume={94},
  pages={264--272},
  year={2015},
  publisher={Elsevier}
}

@misc{sequence-logic,
    author = {Anish Devasia},
    title = {PLC Sequencer Logic: An Overview},
    year = {2020},
    month= {08},
    day= {03},
    howpublished = {\url{https://control.com/technical-articles/plc-sequencer-logic-an-overview/}}
}

@inproceedings{Zhong2007dosing-system,
  title={The research and manufacture of the control system in automatic dosing system},
  author={Zhong, Hui and Ye, Zhongwen},
  booktitle={The mechanic and electronic engineering technology},
  volume={36},
  pages={71--72},
  year={2007},
  month={March}
}
@inproceedings{zhang2011fuzzy-control,
  title={The application of fuzzy control in high accurate automatic powder dosing system},
  author={Zhang, Dejun and Wang, Haochen and Lin, Chunmei},
  booktitle={2011 International Conference on Electric Information and Control Engineering},
  pages={1771--1774},
  year={2011},
  organization={IEEE}
}

%dv iv
@article{todd2022dependant-independant,
    author = {Helmenstine, Todd},
    title = {Difference Between Independent and Dependent Variables.},
    journal = {ThoughtCo},
    year = {2022},
    month = {March},
    day = {02},
    url = {https://www.thoughtco.com/independent-and-dependent-variables-differences-606115}
}
%   month = {06},
%   day = {22},
@article{pritha2022dependantVSindependant,
    author = {Pritha Bhandari},
    title = {Independent vs. Dependent Variables | Definition \& Examples},
    journal = {Scribbr},
    year = {2022},
    url = {https://www.scribbr.com/methodology/independent-and-dependent-variables/}
}

%Hypothesis
@article{D2022hypothesis,
    author = {Deeptanshu D and Shubham Dogra},
    title = {Research Hypothesis: Definition, Types, Examples and Quick Tips},
    journal = {Typeset},
    year = {2022},
    month = {09},
    day = {26},
    url = {https://typeset.io/resources/how-to-write-research-hypothesis-definition-types-examples-and-quick-tips/}
}

%----------------------------------------------------------------------------------------
%	Balance References
%----------------------------------------------------------------------------------------
# https://www.mt.com/au/en/home/library/product-brochures/laboratory-weighing/01_Analytical_Balances2/13_ME-T/DS_ME-T_Analytical_EN.html
@misc{mettler-toledo-balance,
    title = {METTLER TOLEDO ME BALANCE},
    author = {METTLER TOLEDO},
    year = {2020},
    howpublished = {\url{https://bvyg.short.gy/me_balance}}
}

%----------------------------------------------------------------------------------------
%	Others References
%----------------------------------------------------------------------------------------

% State Diagram
@incollection{state-diagram,
title = {Chapter 1 - Unified Modeling Language: A Standard for Designing a Software},
editor = {Janis Osis and Uldis Donins},
booktitle = {Topological UML Modeling},
publisher = {Elsevier},
address = {Boston},
pages = {3-51},
year = {2017},
series = {Computer Science Reviews and Trends},
isbn = {978-0-12-805476-5},
doi = {https://doi.org/10.1016/B978-0-12-805476-5.00001-0},
url = {https://www.sciencedirect.com/science/article/pii/B9780128054765000010},
author = {Janis Osis and Uldis Donins},
keywords = {Software system specification, UML, behavior analysis, structure analysis, TFM, modeling formalization}
}

@inproceedings{ylonen1996ssh,
  title={SSH--secure login connections over the Internet},
  author={Ylonen, Tatu},
  booktitle={Proceedings of the 6th USENIX Security Symposium},
  volume={37},
  pages={40--52},
  year={1996}
}

@article{brouwer2006theory-xrf,
  title={Theory of XRF},
  author={Brouwer, Peter},
  journal={Almelo, Netherlands: PANalytical BV},
  year={2006}
}

% Flowchart
@incollection{herath2022software,
  title={Software Building Blocks: From Python to Version Control},
  author={Herath, Damith and Haskard, Adam and Shukla, Niranjan},
  booktitle={Foundations of Robotics: A Multidisciplinary Approach with Python and ROS},
  pages={85--88},
  year={2022},
  publisher={Springer}
}

@incollection{chapin2003flowchart,
  title={Flowchart},
  author={Chapin, Ned},
  booktitle={Encyclopedia of computer science},
  pages={714--716},
  year={2003}
}